<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de Pro2: Gestor de textos i cites: Fichero Fuente Cites.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Pro2: Gestor de textos i cites
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cites.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cites_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CITES_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CITES_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_8hh.html">Text.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cites.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cites.html">Cites</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_cites_1_1cita.html">   24</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_cites_1_1cita.html">cita</a>{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_cites_1_1cita.html#ab67defe3a18290943868cc66afc0dc3c">   25</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_cites_1_1cita.html#ab67defe3a18290943868cc66afc0dc3c">referencia</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_cites_1_1cita.html#a8dfe72277a8b07791143b5acf7c1d4f8">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_cites_1_1cita.html#a8dfe72277a8b07791143b5acf7c1d4f8">inici</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_cites_1_1cita.html#a15992ff63124f90c1065a3c885c7d6dd">   27</a></span>&#160;    <a class="code" href="class_text.html">Text</a> <a class="code" href="struct_cites_1_1cita.html#a15992ff63124f90c1065a3c885c7d6dd">tcita</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_cites_1_1sref.html">   31</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_cites_1_1sref.html">sref</a>{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_cites_1_1sref.html#ad6147916ce76c1499661861831f22b7b">   32</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_cites_1_1sref.html#ad6147916ce76c1499661861831f22b7b">ref</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_cites_1_1sref.html#aa6eb576df71a10cc109a0380f2f190c3">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_cites_1_1sref.html#aa6eb576df71a10cc109a0380f2f190c3">contador</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cites.html#ae425e520dfe8c7271cb7465f450e8824">   37</a></span>&#160;  <span class="keyword">typedef</span> list&lt;cita&gt;::iterator <a class="code" href="class_cites.html#ae425e520dfe8c7271cb7465f450e8824">iterador</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">   40</a></span>&#160;  list &lt;cita&gt; <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">   43</a></span>&#160;  iterador <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">   46</a></span>&#160;  vector&lt;sref&gt; <a class="code" href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">vref</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  iterador buscar_referencia(<span class="keywordtype">string</span> s);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">string</span> crear_ref(<span class="keywordtype">string</span> s, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> comp(<span class="keyword">const</span> <a class="code" href="struct_cites_1_1cita.html">cita</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_cites_1_1cita.html">cita</a>&amp; b);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> escriure_cita(<span class="keywordtype">string</span>&amp; referencia);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// Constructores</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="class_cites.html">Cites</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//Modificadores</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> afegir_cita(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="class_text.html">Text</a> text);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> eliminar_cita(<span class="keywordtype">string</span>&amp; referencia);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//Destructora</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//Consultores</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="class_cjt___frases.html">Cjt_Frases</a> consultar_contingut(<span class="keywordtype">string</span> r);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">bool</span> existeix_cita(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">string</span> titol, <span class="keywordtype">string</span> autor);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">bool</span> existeix_cita_ref(<span class="keywordtype">string</span> referencia);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">//Lectura i escriptura</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> escriure_cita_ref(<span class="keywordtype">string</span>&amp; referencia);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> escriure_cites_autor(<span class="keywordtype">string</span>&amp; autor);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> escriure_cita_triat(<span class="keywordtype">string</span> titol, <span class="keywordtype">string</span> autor);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> escriure_cita_info(<span class="keywordtype">string</span> titol, <span class="keywordtype">string</span> autor);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> escriure_cites();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00017">Text.hh:17</a></div></div>
<div class="ttc" id="struct_cites_1_1cita_html_a15992ff63124f90c1065a3c885c7d6dd"><div class="ttname"><a href="struct_cites_1_1cita.html#a15992ff63124f90c1065a3c885c7d6dd">Cites::cita::tcita</a></div><div class="ttdeci">Text tcita</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00027">Cites.hh:27</a></div></div>
<div class="ttc" id="class_cjt___frases_html"><div class="ttname"><a href="class_cjt___frases.html">Cjt_Frases</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00022">Cjt_Frases.hh:22</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_cites_1_1cita_html_ab67defe3a18290943868cc66afc0dc3c"><div class="ttname"><a href="struct_cites_1_1cita.html#ab67defe3a18290943868cc66afc0dc3c">Cites::cita::referencia</a></div><div class="ttdeci">string referencia</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00025">Cites.hh:25</a></div></div>
<div class="ttc" id="class_cites_html_acf50e611e8f49533071e82fd9ff9b55a"><div class="ttname"><a href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">Cites::vref</a></div><div class="ttdeci">vector&lt; sref &gt; vref</div><div class="ttdoc">Espai de memòria on s&amp;#39;emmagatzemen les referències sense nombre i el valor més gran que se li ha assi...</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00046">Cites.hh:46</a></div></div>
<div class="ttc" id="class_cites_html_ae425e520dfe8c7271cb7465f450e8824"><div class="ttname"><a href="class_cites.html#ae425e520dfe8c7271cb7465f450e8824">Cites::iterador</a></div><div class="ttdeci">list&lt; cita &gt;::iterator iterador</div><div class="ttdoc">shortcurt </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00037">Cites.hh:37</a></div></div>
<div class="ttc" id="struct_cites_1_1sref_html_aa6eb576df71a10cc109a0380f2f190c3"><div class="ttname"><a href="struct_cites_1_1sref.html#aa6eb576df71a10cc109a0380f2f190c3">Cites::sref::contador</a></div><div class="ttdeci">int contador</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00033">Cites.hh:33</a></div></div>
<div class="ttc" id="struct_cites_1_1sref_html"><div class="ttname"><a href="struct_cites_1_1sref.html">Cites::sref</a></div><div class="ttdoc">Variable que conté una referència sense nombre i el valor més gran que se li ha assignat mai...</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00031">Cites.hh:31</a></div></div>
<div class="ttc" id="class_cites_html_a25951edde2ccf918aa4b2ad7ae6271fa"><div class="ttname"><a href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">Cites::itc</a></div><div class="ttdeci">iterador itc</div><div class="ttdoc">Iterador utilitzat per accedir als diferents elements del conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00043">Cites.hh:43</a></div></div>
<div class="ttc" id="_text_8hh_html"><div class="ttname"><a href="_text_8hh.html">Text.hh</a></div><div class="ttdoc">Especificació de la clase Text. </div></div>
<div class="ttc" id="struct_cites_1_1sref_html_ad6147916ce76c1499661861831f22b7b"><div class="ttname"><a href="struct_cites_1_1sref.html#ad6147916ce76c1499661861831f22b7b">Cites::sref::ref</a></div><div class="ttdeci">string ref</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00032">Cites.hh:32</a></div></div>
<div class="ttc" id="struct_cites_1_1cita_html"><div class="ttname"><a href="struct_cites_1_1cita.html">Cites::cita</a></div><div class="ttdoc">Variable que defineix cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00024">Cites.hh:24</a></div></div>
<div class="ttc" id="class_cites_html"><div class="ttname"><a href="class_cites.html">Cites</a></div><div class="ttdoc">Conté operacions de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00020">Cites.hh:20</a></div></div>
<div class="ttc" id="struct_cites_1_1cita_html_a8dfe72277a8b07791143b5acf7c1d4f8"><div class="ttname"><a href="struct_cites_1_1cita.html#a8dfe72277a8b07791143b5acf7c1d4f8">Cites::cita::inici</a></div><div class="ttdeci">int inici</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00026">Cites.hh:26</a></div></div>
<div class="ttc" id="class_cites_html_a5bcd3b42706ea04fea35fe9db7f5838d"><div class="ttname"><a href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">Cites::lcites</a></div><div class="ttdeci">list&lt; cita &gt; lcites</div><div class="ttdoc">Estructura on s&amp;#39;emmagatzen totes les cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00040">Cites.hh:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
