<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de Pro2: Gestor de textos i cites: Fichero Fuente Cjt_Frases.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Pro2: Gestor de textos i cites
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Frases.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___frases_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CJTFRASES_HH</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CJTFRASES_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cjt___frases.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___frases.html">Cjt_Frases</a>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">   26</a></span>&#160;  vector &lt;list &lt;string&gt; &gt; <a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#a026637b08f81acc25c6084146d73fc40">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt___frases.html#a026637b08f81acc25c6084146d73fc40">nparaules</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_cjt___frases_1_1freq.html">   32</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_cjt___frases_1_1freq.html">freq</a>{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_cjt___frases_1_1freq.html#a23048761d7782764594a187dc02f9db5">   33</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_cjt___frases_1_1freq.html#a23048761d7782764594a187dc02f9db5">repeticions</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_cjt___frases_1_1freq.html#a82c8d32210892aa8888dcbec44c2785f">   34</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="struct_cjt___frases_1_1freq.html#a82c8d32210892aa8888dcbec44c2785f">paraula</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#a2b7318b7d64136bc71479278db6e103e">   38</a></span>&#160;    vector &lt;freq&gt; <a class="code" href="class_cjt___frases.html#a2b7318b7d64136bc71479278db6e103e">taula</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> te_signe(<span class="keywordtype">string</span> aux);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> treure_signes(<span class="keywordtype">string</span> aux);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">char</span> guardar_signe(<span class="keywordtype">string</span> aux);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> conte_paraules_plus(list&lt;string&gt;&amp; l, vector&lt;string&gt;&amp; s);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> afegir(<span class="keywordtype">string</span>&amp; s);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> imprimir_frase(<span class="keyword">const</span> list&lt;string&gt;&amp; l) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> ord(<span class="keyword">const</span> <a class="code" href="struct_cjt___frases_1_1freq.html">freq</a>&amp; a,<span class="keyword">const</span> <a class="code" href="struct_cjt___frases_1_1freq.html">freq</a>&amp; b);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> conte_paraula_expressio(<span class="keywordtype">string</span> paraula, <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> expressio_i(vector&lt;string&gt;&amp; exp, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// Constructores</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>  <a class="code" href="class_cjt___frases.html">Cjt_Frases</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">//Modificadores</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> substituir_paraula(<span class="keywordtype">string</span> paraula1, <span class="keywordtype">string</span> paraula2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> substituir_cjtfrases(<span class="keywordtype">string</span> s);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> consultar_frasesxy(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">//Destructora</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//  ~Cjt_Frases();</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">//Consultores</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> numero_de_paraules() <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">int</span> numero_de_frases() <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">bool</span> conte_paraula(<span class="keywordtype">string</span> paraula);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> conte_paraules(<span class="keywordtype">string</span> paraules);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">//Lectura i escriptura</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> expressio(<span class="keywordtype">string</span>&amp; exp);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> taula_frequencies();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> llegir();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> imprimir_nfrase(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> frasesxy(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m) <span class="keyword">const</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">void</span> escriure() <span class="keyword">const</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_cjt___frases_1_1freq_html_a23048761d7782764594a187dc02f9db5"><div class="ttname"><a href="struct_cjt___frases_1_1freq.html#a23048761d7782764594a187dc02f9db5">Cjt_Frases::freq::repeticions</a></div><div class="ttdeci">int repeticions</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00033">Cjt_Frases.hh:33</a></div></div>
<div class="ttc" id="struct_cjt___frases_1_1freq_html"><div class="ttname"><a href="struct_cjt___frases_1_1freq.html">Cjt_Frases::freq</a></div><div class="ttdoc">Variable de dades que conté una paraula del conjunt de frases i els cops que apareix. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00032">Cjt_Frases.hh:32</a></div></div>
<div class="ttc" id="class_cjt___frases_html"><div class="ttname"><a href="class_cjt___frases.html">Cjt_Frases</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00022">Cjt_Frases.hh:22</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a026637b08f81acc25c6084146d73fc40"><div class="ttname"><a href="class_cjt___frases.html#a026637b08f81acc25c6084146d73fc40">Cjt_Frases::nparaules</a></div><div class="ttdeci">int nparaules</div><div class="ttdoc">Conté el número de paraules que té el conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00029">Cjt_Frases.hh:29</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a2b7318b7d64136bc71479278db6e103e"><div class="ttname"><a href="class_cjt___frases.html#a2b7318b7d64136bc71479278db6e103e">Cjt_Frases::taula</a></div><div class="ttdeci">vector&lt; freq &gt; taula</div><div class="ttdoc">Variable de dades que conté les diferents paraules del conjunt de frases i els cops que apareixen...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00038">Cjt_Frases.hh:38</a></div></div>
<div class="ttc" id="struct_cjt___frases_1_1freq_html_a82c8d32210892aa8888dcbec44c2785f"><div class="ttname"><a href="struct_cjt___frases_1_1freq.html#a82c8d32210892aa8888dcbec44c2785f">Cjt_Frases::freq::paraula</a></div><div class="ttdeci">string paraula</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00034">Cjt_Frases.hh:34</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a5323db427d06a961818c318d9ba79f3d"><div class="ttname"><a href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">Cjt_Frases::vfrases</a></div><div class="ttdeci">vector&lt; list&lt; string &gt; &gt; vfrases</div><div class="ttdoc">Estructura de dades que conté el conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00026">Cjt_Frases.hh:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
