<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de Pro2: Gestor de textos i cites: Fichero Fuente Cjt_Frases.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Pro2: Gestor de textos i cites
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Frases.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___frases_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___frases_8hh.html">Cjt_Frases.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#a9b246a0674754ec095357038fc531425">    3</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___frases.html#a9b246a0674754ec095357038fc531425">Cjt_Frases::te_signe</a>(<span class="keywordtype">string</span> aux){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="keywordtype">char</span> last = aux[aux.size()-1];</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="keywordflow">if</span> (last == <span class="charliteral">&#39;.&#39;</span> or last == <span class="charliteral">&#39;?&#39;</span> or last == <span class="charliteral">&#39;!&#39;</span> or last == <span class="charliteral">&#39;;&#39;</span> or last == <span class="charliteral">&#39;:&#39;</span> or last == <span class="charliteral">&#39;,&#39;</span> ) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#aedb7f629231106b7de351d695bb7524a">    9</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt___frases.html#aedb7f629231106b7de351d695bb7524a">Cjt_Frases::treure_signes</a>(<span class="keywordtype">string</span> aux){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  aux.erase(aux.end()-1);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#a7a02c62d67d06e05baccb8376fd834cb">   14</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_cjt___frases.html#a7a02c62d67d06e05baccb8376fd834cb">Cjt_Frases::guardar_signe</a>(<span class="keywordtype">string</span> aux){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">return</span> aux[aux.size()-1];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#a66253708511e5472ecf9311cdb4c3557">   18</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___frases.html#a66253708511e5472ecf9311cdb4c3557">Cjt_Frases::conte_paraules_plus</a>(list&lt;string&gt;&amp; l, vector&lt;string&gt;&amp; s){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  list&lt;string&gt;::iterator it;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> cont=0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">for</span>(it=l.begin(); it!=l.end(); ++it){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>((l.size()-cont) &lt; s.size()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">string</span> aux=*it;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt___frases.html#a9b246a0674754ec095357038fc531425">te_signe</a>(aux)) aux=<a class="code" href="class_cjt___frases.html#aedb7f629231106b7de351d695bb7524a">treure_signes</a>(aux);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (aux==s[0]){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">if</span>(s.size() == 1) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">bool</span> b=<span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      list&lt;string&gt;::iterator it2 = it;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;s.size() and not b; ++i){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ++it2;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">string</span> aux=*it2;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_cjt___frases.html#a9b246a0674754ec095357038fc531425">te_signe</a>(aux)) aux=<a class="code" href="class_cjt___frases.html#aedb7f629231106b7de351d695bb7524a">treure_signes</a>(aux);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(aux != s[i]) b=<span class="keyword">true</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span>(not b and i == s.size()-1) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ++cont;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#aa983e52750a3394c421ac8f49ea57e0e">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___frases.html#aa983e52750a3394c421ac8f49ea57e0e">Cjt_Frases::afegir</a>(<span class="keywordtype">string</span>&amp; s){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">bool</span> nova = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;not nova and (i &lt; <a class="code" href="class_cjt___frases.html#a2b7318b7d64136bc71479278db6e103e">taula</a>.size());++i){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt___frases.html#a2b7318b7d64136bc71479278db6e103e">taula</a>[i].paraula == s){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="class_cjt___frases.html#a2b7318b7d64136bc71479278db6e103e">taula</a>[i].repeticions++;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      nova = <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> (not nova){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="struct_cjt___frases_1_1freq.html">freq</a> p;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    p.<a class="code" href="struct_cjt___frases_1_1freq.html#a82c8d32210892aa8888dcbec44c2785f">paraula</a> = s;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    p.<a class="code" href="struct_cjt___frases_1_1freq.html#a23048761d7782764594a187dc02f9db5">repeticions</a> = 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_cjt___frases.html#a2b7318b7d64136bc71479278db6e103e">taula</a>.push_back(p);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#a47f557da7c998905ce9ef0420075723c">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___frases.html#a47f557da7c998905ce9ef0420075723c">Cjt_Frases::imprimir_frase</a>(<span class="keyword">const</span> list&lt;string&gt;&amp; l)<span class="keyword"> const</span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">bool</span> primer=<span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  list&lt;string&gt;::const_iterator it;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">for</span>(it=l.begin(); it!=l.end(); ++it){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(primer){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      cout &lt;&lt; *it;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      primer=<span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; *it;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#a5b3109b7c405de618084f98dab67b74b">   72</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___frases.html#a5b3109b7c405de618084f98dab67b74b">Cjt_Frases::ord</a>(<span class="keyword">const</span> <a class="code" href="struct_cjt___frases_1_1freq.html">freq</a>&amp; a,<span class="keyword">const</span> <a class="code" href="struct_cjt___frases_1_1freq.html">freq</a>&amp; b){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (a.<a class="code" href="struct_cjt___frases_1_1freq.html#a23048761d7782764594a187dc02f9db5">repeticions</a> &gt; b.<a class="code" href="struct_cjt___frases_1_1freq.html#a23048761d7782764594a187dc02f9db5">repeticions</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a.<a class="code" href="struct_cjt___frases_1_1freq.html#a23048761d7782764594a187dc02f9db5">repeticions</a> &lt; b.<a class="code" href="struct_cjt___frases_1_1freq.html#a23048761d7782764594a187dc02f9db5">repeticions</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a.<a class="code" href="struct_cjt___frases_1_1freq.html#a82c8d32210892aa8888dcbec44c2785f">paraula</a>.size() &lt; b.<a class="code" href="struct_cjt___frases_1_1freq.html#a82c8d32210892aa8888dcbec44c2785f">paraula</a>.size()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a.<a class="code" href="struct_cjt___frases_1_1freq.html#a82c8d32210892aa8888dcbec44c2785f">paraula</a>.size() &gt; b.<a class="code" href="struct_cjt___frases_1_1freq.html#a82c8d32210892aa8888dcbec44c2785f">paraula</a>.size()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> a.<a class="code" href="struct_cjt___frases_1_1freq.html#a82c8d32210892aa8888dcbec44c2785f">paraula</a> &lt; b.<a class="code" href="struct_cjt___frases_1_1freq.html#a82c8d32210892aa8888dcbec44c2785f">paraula</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_cjt___frases_8cc.html#ad8678c42a5a2598c90e01f5991a239b5">   80</a></span>&#160;vector&lt;string&gt; <a class="code" href="_cjt___frases_8cc.html#ad8678c42a5a2598c90e01f5991a239b5">crear_frase</a>(<span class="keywordtype">string</span> s){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  vector&lt;string&gt; frase;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  istringstream iss(s);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">string</span> op;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  iss &gt;&gt; op;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">while</span>(iss){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    frase.push_back(op);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    iss &gt;&gt; op;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> frase;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#a2e262e5ddc41e193b8821d6ab48cd9f7">   92</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___frases.html#a2e262e5ddc41e193b8821d6ab48cd9f7">Cjt_Frases::conte_paraula_expressio</a>(<span class="keywordtype">string</span> paraula, <span class="keywordtype">int</span> i){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  list&lt;string&gt;::iterator it;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">for</span>(it=<a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>[i].begin(); it != <a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>[i].end(); ++it){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">string</span> aux = *it;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt___frases.html#a9b246a0674754ec095357038fc531425">te_signe</a>(aux)) aux=<a class="code" href="class_cjt___frases.html#aedb7f629231106b7de351d695bb7524a">treure_signes</a>(aux);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(aux == paraula) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#abb52ecadbfd3fead9e055c12f2947d04">  102</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___frases.html#abb52ecadbfd3fead9e055c12f2947d04">Cjt_Frases::expressio_i</a>(vector&lt;string&gt;&amp; exp, <span class="keywordtype">int</span> j){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">string</span> signe;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (exp[0] == <span class="stringliteral">&quot;{&quot;</span> and exp[exp.size()-1] == <span class="stringliteral">&quot;}&quot;</span>){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; exp.size()-1;++i) <span class="keywordflow">if</span>(not <a class="code" href="class_cjt___frases.html#a2e262e5ddc41e193b8821d6ab48cd9f7">conte_paraula_expressio</a>(exp[i], j)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">else</span>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    vector&lt;string&gt; esq, dre;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> cont = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> t = <span class="keyword">true</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; exp.size(); ++i){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">if</span> (t) esq.push_back(exp[i]);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">else</span> dre.push_back(exp[i]);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">if</span> (exp[i] == <span class="stringliteral">&quot;(&quot;</span>) ++cont;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (exp[i] == <span class="stringliteral">&quot;)&quot;</span>) --cont;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span> (cont == 1 and (exp[i] == <span class="stringliteral">&quot;&amp;&quot;</span> or exp[i] == <span class="stringliteral">&quot;|&quot;</span>)){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        t = <span class="keyword">false</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        signe = exp[i];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        esq.erase(esq.begin());</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=esq.size()-1; esq[i]!=<span class="stringliteral">&quot;}&quot;</span> and esq[i]!=<span class="stringliteral">&quot;)&quot;</span>; --i) esq.erase(esq.end()-1);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (dre.size() &gt; 0){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">while</span>(dre[0]!=<span class="stringliteral">&quot;(&quot;</span> and dre[0]!=<span class="stringliteral">&quot;{&quot;</span>){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        dre.erase(dre.begin());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      dre.erase(dre.end()-1);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span> esq.erase(esq.end()-1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(signe == <span class="stringliteral">&quot;&amp;&quot;</span>){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_cjt___frases.html#abb52ecadbfd3fead9e055c12f2947d04">expressio_i</a>(esq,j) and <a class="code" href="class_cjt___frases.html#abb52ecadbfd3fead9e055c12f2947d04">expressio_i</a>(dre,j)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (signe == <span class="stringliteral">&quot;|&quot;</span>) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_cjt___frases.html#abb52ecadbfd3fead9e055c12f2947d04">expressio_i</a>(esq,j) or <a class="code" href="class_cjt___frases.html#abb52ecadbfd3fead9e055c12f2947d04">expressio_i</a>(dre,j)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_cjt___frases.html#abb52ecadbfd3fead9e055c12f2947d04">expressio_i</a>(esq,j)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#a31e716c9505cf3b9cc5add72c11f44ea">  146</a></span>&#160;<a class="code" href="class_cjt___frases.html#a31e716c9505cf3b9cc5add72c11f44ea">Cjt_Frases::Cjt_Frases</a>(){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="class_cjt___frases.html#a026637b08f81acc25c6084146d73fc40">nparaules</a> = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#a2f71744b91a5d9c6077fb3e0f05048bb">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___frases.html#a2f71744b91a5d9c6077fb3e0f05048bb">Cjt_Frases::substituir_paraula</a>(<span class="keywordtype">string</span> paraula1, <span class="keywordtype">string</span> paraula2){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>.size(); ++i){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    list&lt;string&gt;::iterator it;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span>(it=<a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>[i].begin(); it !=<a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>[i].end(); ++it){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">string</span> aux= *it;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_cjt___frases.html#a9b246a0674754ec095357038fc531425">te_signe</a>(aux)){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        c= <a class="code" href="class_cjt___frases.html#a7a02c62d67d06e05baccb8376fd834cb">guardar_signe</a>(aux);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        aux=<a class="code" href="class_cjt___frases.html#aedb7f629231106b7de351d695bb7524a">treure_signes</a>(aux);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span>(aux == paraula1)*it = paraula2 + c;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(aux == paraula1) *it=paraula2;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#ab61657ab1517fc6d640a80f8b54e8b83">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___frases.html#ab61657ab1517fc6d640a80f8b54e8b83">Cjt_Frases::substituir_cjtfrases</a>(<span class="keywordtype">string</span> s){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  vector&lt;list&lt;string&gt; &gt; aux;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  list&lt;string&gt; laux;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  istringstream iss(s);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">string</span> paraula;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  iss &gt;&gt; paraula;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  list&lt;string&gt;::iterator it=laux.begin();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">while</span> (iss){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        laux.insert(it, paraula);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        iss &gt;&gt; paraula;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    aux.push_back(laux);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>.resize(0);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a> = aux;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#ab3f2ab417040813df6d3dee8350559d3">  182</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___frases.html#ab3f2ab417040813df6d3dee8350559d3">Cjt_Frases::consultar_frasesxy</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  vector&lt; list&lt;string&gt; &gt; aux;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=n-1; i&lt;m; ++i) aux.push_back(<a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>[i]);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>.resize(0);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a> = aux;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#a42ba9f0a302235d52ca4063dd9ef2145">  189</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___frases.html#a42ba9f0a302235d52ca4063dd9ef2145">Cjt_Frases::numero_de_paraules</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___frases.html#a026637b08f81acc25c6084146d73fc40">nparaules</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#aaf9ad179f28ad0b4e782510c345e0cca">  193</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cjt___frases.html#aaf9ad179f28ad0b4e782510c345e0cca">Cjt_Frases::numero_de_frases</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>.size();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#a6e45b67d225ed403aa0ce791d3bed726">  197</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___frases.html#a6e45b67d225ed403aa0ce791d3bed726">Cjt_Frases::conte_paraula</a>(<span class="keywordtype">string</span> paraula){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>.size(); ++i){</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    list&lt;string&gt;::const_iterator it;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">for</span>(it=<a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>[i].begin(); it != <a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>[i].end(); ++it){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordtype">string</span> aux = *it;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_cjt___frases.html#a9b246a0674754ec095357038fc531425">te_signe</a>(aux)) aux=<a class="code" href="class_cjt___frases.html#aedb7f629231106b7de351d695bb7524a">treure_signes</a>(aux);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">if</span>(aux == paraula) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#a14b7023a8d6db200f472c4b24d28ceed">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___frases.html#a14b7023a8d6db200f472c4b24d28ceed">Cjt_Frases::conte_paraules</a>(<span class="keywordtype">string</span> paraules){</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  vector&lt;string&gt; v;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  v=<a class="code" href="_cjt___frases_8cc.html#ad8678c42a5a2598c90e01f5991a239b5">crear_frase</a>(paraules);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>.size(); ++i){</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt___frases.html#a66253708511e5472ecf9311cdb4c3557">conte_paraules_plus</a>(<a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>[i], v)) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      cout &lt;&lt; i+1 &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <a class="code" href="class_cjt___frases.html#a47f557da7c998905ce9ef0420075723c">imprimir_frase</a>(<a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>[i]);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#a8ea119b6b227b4a00b2084f92f1c2ae2">  220</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___frases.html#a8ea119b6b227b4a00b2084f92f1c2ae2">Cjt_Frases::expressio</a>(<span class="keywordtype">string</span>&amp; exp){</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  istringstream iss(exp);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  vector &lt;string&gt; tractar;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">string</span> paraula;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  iss &gt;&gt; paraula;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">while</span> (iss){</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">string</span> aux;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; paraula.size(); ++i){</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">if</span>(paraula[i] == <span class="charliteral">&#39;{&#39;</span> or paraula[i] == <span class="charliteral">&#39;}&#39;</span> or paraula[i] == <span class="charliteral">&#39;(&#39;</span> or paraula[i] == <span class="charliteral">&#39;)&#39;</span> or paraula[i] == <span class="charliteral">&#39;&amp;&#39;</span> or paraula[i] == <span class="charliteral">&#39;|&#39;</span>){</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">string</span> k(1,paraula[i]);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        tractar.push_back(k); </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">else</span> {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        aux.insert(aux.end(),paraula[i]);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">if</span> (i &lt; paraula.size()-1){</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="keywordflow">if</span> (paraula[i+1] == <span class="charliteral">&#39;{&#39;</span> or paraula[i+1] == <span class="charliteral">&#39;}&#39;</span> or paraula[i+1] == <span class="charliteral">&#39;(&#39;</span> or paraula[i+1] == <span class="charliteral">&#39;)&#39;</span>) tractar.push_back(aux);               </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span>((paraula[0] == <span class="charliteral">&#39;{&#39;</span> or paraula[0] == <span class="charliteral">&#39;(&#39;</span>) and (paraula[paraula.size()-1] != <span class="charliteral">&#39;}&#39;</span> and </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      paraula[paraula.size()-1] != <span class="charliteral">&#39;)&#39;</span> and paraula[paraula.size()-1] != <span class="charliteral">&#39;(&#39;</span> and paraula[paraula.size()-1] != <span class="charliteral">&#39;{&#39;</span> )) tractar.push_back(aux);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span>((paraula != <span class="stringliteral">&quot;|&quot;</span> and paraula != <span class="stringliteral">&quot;&amp;&quot;</span>) and (paraula[0] != <span class="charliteral">&#39;{&#39;</span> and paraula[0] != <span class="charliteral">&#39;(&#39;</span>) and (paraula[paraula.size()-1] != <span class="charliteral">&#39;}&#39;</span> and </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      paraula[paraula.size()-1] != <span class="charliteral">&#39;)&#39;</span> )) tractar.push_back(aux);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    iss &gt;&gt; paraula;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>.size(); ++j){</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt___frases.html#abb52ecadbfd3fead9e055c12f2947d04">expressio_i</a>(tractar, j)) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      cout &lt;&lt; j+1 &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <a class="code" href="class_cjt___frases.html#a487b50527aa63fd84f3865712fe694fd">imprimir_nfrase</a>(j+1);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#a82810909fda7a0dfa200c595ef57033f">  253</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___frases.html#a82810909fda7a0dfa200c595ef57033f">Cjt_Frases::taula_frequencies</a>(){</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  list &lt;string&gt;::iterator it;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>.size(); ++i){</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>[i].begin(); it != <a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>[i].end();++it){</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordtype">string</span> paraula = (*it);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_cjt___frases.html#a9b246a0674754ec095357038fc531425">te_signe</a>(paraula)){</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        paraula = <a class="code" href="class_cjt___frases.html#aedb7f629231106b7de351d695bb7524a">treure_signes</a>(paraula);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="class_cjt___frases.html#aa983e52750a3394c421ac8f49ea57e0e">afegir</a>(paraula);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">else</span> <a class="code" href="class_cjt___frases.html#aa983e52750a3394c421ac8f49ea57e0e">afegir</a>(paraula);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  sort(<a class="code" href="class_cjt___frases.html#a2b7318b7d64136bc71479278db6e103e">taula</a>.begin(),<a class="code" href="class_cjt___frases.html#a2b7318b7d64136bc71479278db6e103e">taula</a>.end(),<a class="code" href="class_cjt___frases.html#a5b3109b7c405de618084f98dab67b74b">ord</a>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">int</span> tamany = <a class="code" href="class_cjt___frases.html#a2b7318b7d64136bc71479278db6e103e">taula</a>.size();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tamany; ++i) cout &lt;&lt; <a class="code" href="class_cjt___frases.html#a2b7318b7d64136bc71479278db6e103e">taula</a>[i].paraula &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_cjt___frases.html#a2b7318b7d64136bc71479278db6e103e">taula</a>[i].repeticions &lt;&lt; endl;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#aedcac1f588f4985043b7fb85087b7c71">  270</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___frases.html#aedcac1f588f4985043b7fb85087b7c71">Cjt_Frases::llegir</a>() {  </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>.resize(0);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <a class="code" href="class_cjt___frases.html#a026637b08f81acc25c6084146d73fc40">nparaules</a> = 0;  </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">string</span> paraula;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    cin &gt;&gt; paraula;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  list &lt;string&gt;::iterator it;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">while</span> (paraula != <span class="stringliteral">&quot;****&quot;</span>){</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    list &lt;string&gt; l;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        it = l.begin();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">char</span> fi = paraula[paraula.size()-1];</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">while</span> ((fi != <span class="charliteral">&#39;.&#39;</span> and fi != <span class="charliteral">&#39;?&#39;</span> and fi != <span class="charliteral">&#39;!&#39;</span>) or (fi &gt;= <span class="charliteral">&#39;0&#39;</span> and fi &lt;= <span class="charliteral">&#39;9&#39;</span>)){</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">if</span> (paraula == <span class="stringliteral">&quot;,&quot;</span> or paraula == <span class="stringliteral">&quot;;&quot;</span> or paraula == <span class="stringliteral">&quot;:&quot;</span>){</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        list&lt;string&gt;::iterator it2 = it;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        --it2;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        (*it2) += paraula;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">else</span>{  </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        l.insert(it,paraula);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        ++<a class="code" href="class_cjt___frases.html#a026637b08f81acc25c6084146d73fc40">nparaules</a>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      cin &gt;&gt; paraula;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      fi = paraula[paraula.size()-1];</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> (paraula != <span class="stringliteral">&quot;****&quot;</span>){</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordflow">if</span> (paraula == <span class="stringliteral">&quot;.&quot;</span> or paraula == <span class="stringliteral">&quot;?&quot;</span> or paraula == <span class="stringliteral">&quot;!&quot;</span>){</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        list&lt;string&gt;::iterator it2 = it;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        --it2;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        (*it2) += paraula;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">else</span>{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        l.insert(it,paraula);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        ++<a class="code" href="class_cjt___frases.html#a026637b08f81acc25c6084146d73fc40">nparaules</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      cin &gt;&gt;paraula;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>.push_back(l); </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#a487b50527aa63fd84f3865712fe694fd">  309</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___frases.html#a487b50527aa63fd84f3865712fe694fd">Cjt_Frases::imprimir_nfrase</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <a class="code" href="class_cjt___frases.html#a47f557da7c998905ce9ef0420075723c">imprimir_frase</a>(<a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>[n-1]);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#adfd3891b0aab6ad19c33c0cfd85fe811">  313</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___frases.html#adfd3891b0aab6ad19c33c0cfd85fe811">Cjt_Frases::frasesxy</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m)<span class="keyword"> const</span>{</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  list&lt;string&gt;::const_iterator it;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = n-1; i &lt; m; ++i){</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    cout &lt;&lt; i+1;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>[i].begin(); it != <a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>[i].end(); ++it) cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; *it;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="class_cjt___frases.html#ada8ea95fd9039d2c0d00fd12731f9932">  322</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___frases.html#ada8ea95fd9039d2c0d00fd12731f9932">Cjt_Frases::escriure</a>()<span class="keyword"> const</span>{    </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    list&lt;string&gt;::const_iterator it;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>.size(); ++i){</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    cout &lt;&lt; i+1;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>[i].begin(); it != <a class="code" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a>[i].end(); ++it) cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; *it;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="ttc" id="class_cjt___frases_html_a487b50527aa63fd84f3865712fe694fd"><div class="ttname"><a href="class_cjt___frases.html#a487b50527aa63fd84f3865712fe694fd">Cjt_Frases::imprimir_nfrase</a></div><div class="ttdeci">void imprimir_nfrase(int n)</div><div class="ttdoc">Imprimeix una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00309">Cjt_Frases.cc:309</a></div></div>
<div class="ttc" id="struct_cjt___frases_1_1freq_html_a23048761d7782764594a187dc02f9db5"><div class="ttname"><a href="struct_cjt___frases_1_1freq.html#a23048761d7782764594a187dc02f9db5">Cjt_Frases::freq::repeticions</a></div><div class="ttdeci">int repeticions</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00033">Cjt_Frases.hh:33</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a5b3109b7c405de618084f98dab67b74b"><div class="ttname"><a href="class_cjt___frases.html#a5b3109b7c405de618084f98dab67b74b">Cjt_Frases::ord</a></div><div class="ttdeci">static bool ord(const freq &amp;a, const freq &amp;b)</div><div class="ttdoc">Crieri per ordenar la taula de freqüències, primer per freqüència, després creixenment per tamany...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00072">Cjt_Frases.cc:72</a></div></div>
<div class="ttc" id="struct_cjt___frases_1_1freq_html"><div class="ttname"><a href="struct_cjt___frases_1_1freq.html">Cjt_Frases::freq</a></div><div class="ttdoc">Variable de dades que conté una paraula del conjunt de frases i els cops que apareix. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00032">Cjt_Frases.hh:32</a></div></div>
<div class="ttc" id="class_cjt___frases_html_aedb7f629231106b7de351d695bb7524a"><div class="ttname"><a href="class_cjt___frases.html#aedb7f629231106b7de351d695bb7524a">Cjt_Frases::treure_signes</a></div><div class="ttdeci">string treure_signes(string aux)</div><div class="ttdoc">Eliminadora de signes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00009">Cjt_Frases.cc:9</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a026637b08f81acc25c6084146d73fc40"><div class="ttname"><a href="class_cjt___frases.html#a026637b08f81acc25c6084146d73fc40">Cjt_Frases::nparaules</a></div><div class="ttdeci">int nparaules</div><div class="ttdoc">Conté el número de paraules que té el conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00029">Cjt_Frases.hh:29</a></div></div>
<div class="ttc" id="class_cjt___frases_html_aaf9ad179f28ad0b4e782510c345e0cca"><div class="ttname"><a href="class_cjt___frases.html#aaf9ad179f28ad0b4e782510c345e0cca">Cjt_Frases::numero_de_frases</a></div><div class="ttdeci">int numero_de_frases() const </div><div class="ttdoc">Consultora del número de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00193">Cjt_Frases.cc:193</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a31e716c9505cf3b9cc5add72c11f44ea"><div class="ttname"><a href="class_cjt___frases.html#a31e716c9505cf3b9cc5add72c11f44ea">Cjt_Frases::Cjt_Frases</a></div><div class="ttdeci">Cjt_Frases()</div><div class="ttdoc">Creadora por defecte. S&amp;#39;executa automàticament al declarar un cjt_frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00146">Cjt_Frases.cc:146</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a7a02c62d67d06e05baccb8376fd834cb"><div class="ttname"><a href="class_cjt___frases.html#a7a02c62d67d06e05baccb8376fd834cb">Cjt_Frases::guardar_signe</a></div><div class="ttdeci">char guardar_signe(string aux)</div><div class="ttdoc">Guarda signe. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00014">Cjt_Frases.cc:14</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a14b7023a8d6db200f472c4b24d28ceed"><div class="ttname"><a href="class_cjt___frases.html#a14b7023a8d6db200f472c4b24d28ceed">Cjt_Frases::conte_paraules</a></div><div class="ttdeci">void conte_paraules(string paraules)</div><div class="ttdoc">Consultora paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00209">Cjt_Frases.cc:209</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a2e262e5ddc41e193b8821d6ab48cd9f7"><div class="ttname"><a href="class_cjt___frases.html#a2e262e5ddc41e193b8821d6ab48cd9f7">Cjt_Frases::conte_paraula_expressio</a></div><div class="ttdeci">bool conte_paraula_expressio(string paraula, int i)</div><div class="ttdoc">Busca paraula en una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00092">Cjt_Frases.cc:92</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a2f71744b91a5d9c6077fb3e0f05048bb"><div class="ttname"><a href="class_cjt___frases.html#a2f71744b91a5d9c6077fb3e0f05048bb">Cjt_Frases::substituir_paraula</a></div><div class="ttdeci">void substituir_paraula(string paraula1, string paraula2)</div><div class="ttdoc">Substitueix una paraula per una altre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00150">Cjt_Frases.cc:150</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a2b7318b7d64136bc71479278db6e103e"><div class="ttname"><a href="class_cjt___frases.html#a2b7318b7d64136bc71479278db6e103e">Cjt_Frases::taula</a></div><div class="ttdeci">vector&lt; freq &gt; taula</div><div class="ttdoc">Variable de dades que conté les diferents paraules del conjunt de frases i els cops que apareixen...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00038">Cjt_Frases.hh:38</a></div></div>
<div class="ttc" id="class_cjt___frases_html_aedcac1f588f4985043b7fb85087b7c71"><div class="ttname"><a href="class_cjt___frases.html#aedcac1f588f4985043b7fb85087b7c71">Cjt_Frases::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Llegeix un Cjt_Frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00270">Cjt_Frases.cc:270</a></div></div>
<div class="ttc" id="_cjt___frases_8hh_html"><div class="ttname"><a href="_cjt___frases_8hh.html">Cjt_Frases.hh</a></div><div class="ttdoc">Especificació de la clase Cjt_Frases. </div></div>
<div class="ttc" id="class_cjt___frases_html_ab61657ab1517fc6d640a80f8b54e8b83"><div class="ttname"><a href="class_cjt___frases.html#ab61657ab1517fc6d640a80f8b54e8b83">Cjt_Frases::substituir_cjtfrases</a></div><div class="ttdeci">void substituir_cjtfrases(string s)</div><div class="ttdoc">Substitueix el conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00166">Cjt_Frases.cc:166</a></div></div>
<div class="ttc" id="class_cjt___frases_html_ab3f2ab417040813df6d3dee8350559d3"><div class="ttname"><a href="class_cjt___frases.html#ab3f2ab417040813df6d3dee8350559d3">Cjt_Frases::consultar_frasesxy</a></div><div class="ttdeci">void consultar_frasesxy(int n, int m)</div><div class="ttdoc">Consultora del contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00182">Cjt_Frases.cc:182</a></div></div>
<div class="ttc" id="class_cjt___frases_html_aa983e52750a3394c421ac8f49ea57e0e"><div class="ttname"><a href="class_cjt___frases.html#aa983e52750a3394c421ac8f49ea57e0e">Cjt_Frases::afegir</a></div><div class="ttdeci">void afegir(string &amp;s)</div><div class="ttdoc">Afegeix taula. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00042">Cjt_Frases.cc:42</a></div></div>
<div class="ttc" id="_cjt___frases_8cc_html_ad8678c42a5a2598c90e01f5991a239b5"><div class="ttname"><a href="_cjt___frases_8cc.html#ad8678c42a5a2598c90e01f5991a239b5">crear_frase</a></div><div class="ttdeci">vector&lt; string &gt; crear_frase(string s)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00080">Cjt_Frases.cc:80</a></div></div>
<div class="ttc" id="struct_cjt___frases_1_1freq_html_a82c8d32210892aa8888dcbec44c2785f"><div class="ttname"><a href="struct_cjt___frases_1_1freq.html#a82c8d32210892aa8888dcbec44c2785f">Cjt_Frases::freq::paraula</a></div><div class="ttdeci">string paraula</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00034">Cjt_Frases.hh:34</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a8ea119b6b227b4a00b2084f92f1c2ae2"><div class="ttname"><a href="class_cjt___frases.html#a8ea119b6b227b4a00b2084f92f1c2ae2">Cjt_Frases::expressio</a></div><div class="ttdeci">void expressio(string &amp;exp)</div><div class="ttdoc">Imprimeix frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00220">Cjt_Frases.cc:220</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a9b246a0674754ec095357038fc531425"><div class="ttname"><a href="class_cjt___frases.html#a9b246a0674754ec095357038fc531425">Cjt_Frases::te_signe</a></div><div class="ttdeci">bool te_signe(string aux)</div><div class="ttdoc">Consultora de signes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00003">Cjt_Frases.cc:3</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a82810909fda7a0dfa200c595ef57033f"><div class="ttname"><a href="class_cjt___frases.html#a82810909fda7a0dfa200c595ef57033f">Cjt_Frases::taula_frequencies</a></div><div class="ttdeci">void taula_frequencies()</div><div class="ttdoc">Imprimeix la taula de freqüènces. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00253">Cjt_Frases.cc:253</a></div></div>
<div class="ttc" id="class_cjt___frases_html_adfd3891b0aab6ad19c33c0cfd85fe811"><div class="ttname"><a href="class_cjt___frases.html#adfd3891b0aab6ad19c33c0cfd85fe811">Cjt_Frases::frasesxy</a></div><div class="ttdeci">void frasesxy(int n, int m) const </div><div class="ttdoc">Imprimeix el rang de frases x y. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00313">Cjt_Frases.cc:313</a></div></div>
<div class="ttc" id="class_cjt___frases_html_abb52ecadbfd3fead9e055c12f2947d04"><div class="ttname"><a href="class_cjt___frases.html#abb52ecadbfd3fead9e055c12f2947d04">Cjt_Frases::expressio_i</a></div><div class="ttdeci">bool expressio_i(vector&lt; string &gt; &amp;exp, int j)</div><div class="ttdoc">Funció d&amp;#39;immersió d&amp;#39;expressió. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00102">Cjt_Frases.cc:102</a></div></div>
<div class="ttc" id="class_cjt___frases_html_ada8ea95fd9039d2c0d00fd12731f9932"><div class="ttname"><a href="class_cjt___frases.html#ada8ea95fd9039d2c0d00fd12731f9932">Cjt_Frases::escriure</a></div><div class="ttdeci">void escriure() const </div><div class="ttdoc">Imprimeix el contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00322">Cjt_Frases.cc:322</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a47f557da7c998905ce9ef0420075723c"><div class="ttname"><a href="class_cjt___frases.html#a47f557da7c998905ce9ef0420075723c">Cjt_Frases::imprimir_frase</a></div><div class="ttdeci">void imprimir_frase(const list&lt; string &gt; &amp;l) const </div><div class="ttdoc">Imprimeix una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00058">Cjt_Frases.cc:58</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a6e45b67d225ed403aa0ce791d3bed726"><div class="ttname"><a href="class_cjt___frases.html#a6e45b67d225ed403aa0ce791d3bed726">Cjt_Frases::conte_paraula</a></div><div class="ttdeci">bool conte_paraula(string paraula)</div><div class="ttdoc">Consultora conté paraula. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00197">Cjt_Frases.cc:197</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a5323db427d06a961818c318d9ba79f3d"><div class="ttname"><a href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">Cjt_Frases::vfrases</a></div><div class="ttdeci">vector&lt; list&lt; string &gt; &gt; vfrases</div><div class="ttdoc">Estructura de dades que conté el conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00026">Cjt_Frases.hh:26</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a66253708511e5472ecf9311cdb4c3557"><div class="ttname"><a href="class_cjt___frases.html#a66253708511e5472ecf9311cdb4c3557">Cjt_Frases::conte_paraules_plus</a></div><div class="ttdeci">bool conte_paraules_plus(list&lt; string &gt; &amp;l, vector&lt; string &gt; &amp;s)</div><div class="ttdoc">Conté paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00018">Cjt_Frases.cc:18</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a42ba9f0a302235d52ca4063dd9ef2145"><div class="ttname"><a href="class_cjt___frases.html#a42ba9f0a302235d52ca4063dd9ef2145">Cjt_Frases::numero_de_paraules</a></div><div class="ttdeci">int numero_de_paraules() const </div><div class="ttdoc">Consultora del número de paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00189">Cjt_Frases.cc:189</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
