<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de Pro2: Gestor de textos i cites: Fichero Fuente Cjt_Textos.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Pro2: Gestor de textos i cites
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Textos.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___textos_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CJTTEXTOS_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CJTTEXTOS_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_8hh.html">Text.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_cjt___textos.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___textos.html">Cjt_Textos</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">   17</a></span>&#160;  list &lt;Text&gt; <a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#ab4e8c0ec60d6cd3d71c348926ed4d46a">   20</a></span>&#160;  list &lt;Text&gt;::iterator <a class="code" href="class_cjt___textos.html#ab4e8c0ec60d6cd3d71c348926ed4d46a">it_triat</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">   23</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">triat</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_cjt___textos_1_1aut__tit.html">   26</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_cjt___textos_1_1aut__tit.html">aut_tit</a>{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_cjt___textos_1_1aut__tit.html#a3fcf55e30c5b82010aa74f51ca882ba3">   27</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_cjt___textos_1_1aut__tit.html#a3fcf55e30c5b82010aa74f51ca882ba3">autor</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_cjt___textos_1_1aut__tit.html#a4d7d3796333130213bcbe0ba9cd4ec83">   28</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_cjt___textos_1_1aut__tit.html#a4d7d3796333130213bcbe0ba9cd4ec83">titol</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_cjt___textos_1_1s1.html">   32</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_cjt___textos_1_1s1.html">s1</a>{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_cjt___textos_1_1s1.html#a63e8996e5c436e0f30ac4b8c2a509d1b">   33</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_cjt___textos_1_1s1.html#a63e8996e5c436e0f30ac4b8c2a509d1b">aautor</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_cjt___textos_1_1s1.html#a789a5da8fd97cdc9886e86f9dff2c78d">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_cjt___textos_1_1s1.html#a789a5da8fd97cdc9886e86f9dff2c78d">num_textos</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_cjt___textos_1_1s1.html#ab80e729ee8a8b08fd82b1c0bc49c3111">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_cjt___textos_1_1s1.html#ab80e729ee8a8b08fd82b1c0bc49c3111">num_frases</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_cjt___textos_1_1s1.html#a38e9176fac44a1ef7e12101c0089a804">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_cjt___textos_1_1s1.html#a38e9176fac44a1ef7e12101c0089a804">num_paraules</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_cjt___textos.html#acc49a622df536569dd8b6cb527e5d84e">ordena</a>(<a class="code" href="struct_cjt___textos_1_1aut__tit.html">aut_tit</a> a,<a class="code" href="struct_cjt___textos_1_1aut__tit.html">aut_tit</a> b);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_cjt___textos.html#a8eba85661f4ab2efb7108594bfdc2514">o</a>(<span class="keywordtype">string</span> a, <span class="keywordtype">string</span> b);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_cjt___textos.html#a586115f5b8f182038544ccc67dfc09bc">u</a>(<a class="code" href="struct_cjt___textos_1_1s1.html">s1</a> a, <a class="code" href="struct_cjt___textos_1_1s1.html">s1</a> b);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cjt___textos.html#a163e5d34f0a71a91db943909d100e45b">trobar_paraules</a>(vector&lt;string&gt; v, <a class="code" href="class_text.html">Text</a>&amp; t);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Constructores</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_cjt___textos.html#a294e9acbffc974a871f9417579390ad4">Cjt_Textos</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//Modificadores</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#a1f8b5c6cf35bc96e409855ac93002a62">afegir_text</a>(<span class="keyword">const</span> <a class="code" href="class_text.html">Text</a>&amp; text);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">eliminar_text</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#aa2e5ac744d6306047c6cdda58aad5c19">triar_text</a>(<span class="keywordtype">string</span>&amp; s);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//Destructora</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//Consultores</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cjt___textos.html#abd1ec8b9d6bfdeea602dea3398dd0599">text_triat</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_cjt___textos.html#a04f209abc7bbeb2d55715a32f950a8df">existent</a>(<span class="keywordtype">string</span> <a class="code" href="struct_cjt___textos_1_1aut__tit.html#a4d7d3796333130213bcbe0ba9cd4ec83">titol</a>, <span class="keywordtype">string</span> <a class="code" href="struct_cjt___textos_1_1aut__tit.html#a3fcf55e30c5b82010aa74f51ca882ba3">autor</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="class_text.html">Text</a> <a class="code" href="class_cjt___textos.html#ab9be9e85d5d74013e4596c8bc612adae">consultar_text_triat</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//Lectura i escriptura</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#acea595bafcaf74bb82b4eb8bb3164314">imprimir_textos</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#a73d74ade60f967c56fd463b4a78c9886">imprimir_textos_autor</a>(<span class="keywordtype">string</span>&amp; <a class="code" href="struct_cjt___textos_1_1aut__tit.html#a3fcf55e30c5b82010aa74f51ca882ba3">autor</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#abfab611c433280199a2b1a035fdab840">imprimir_tots_autors</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00017">Text.hh:17</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a73d74ade60f967c56fd463b4a78c9886"><div class="ttname"><a href="class_cjt___textos.html#a73d74ade60f967c56fd463b4a78c9886">Cjt_Textos::imprimir_textos_autor</a></div><div class="ttdeci">void imprimir_textos_autor(string &amp;autor) const </div><div class="ttdoc">Imprimeix els títols de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00165">Cjt_Textos.cc:165</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a586115f5b8f182038544ccc67dfc09bc"><div class="ttname"><a href="class_cjt___textos.html#a586115f5b8f182038544ccc67dfc09bc">Cjt_Textos::u</a></div><div class="ttdeci">static bool u(s1 a, s1 b)</div><div class="ttdoc">Funció per establir el criteri d&amp;#39;ordenació el qual ordena alfabèticament per autor (aautor) ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00062">Cjt_Textos.cc:62</a></div></div>
<div class="ttc" id="class_cjt___textos_html_ab9be9e85d5d74013e4596c8bc612adae"><div class="ttname"><a href="class_cjt___textos.html#ab9be9e85d5d74013e4596c8bc612adae">Cjt_Textos::consultar_text_triat</a></div><div class="ttdeci">Text consultar_text_triat()</div><div class="ttdoc">Retorna el text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00111">Cjt_Textos.cc:111</a></div></div>
<div class="ttc" id="class_cjt___textos_html_abc00e6c9c3b2d4ebfcfc4ad15e2646ed"><div class="ttname"><a href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">Cjt_Textos::triat</a></div><div class="ttdeci">bool triat</div><div class="ttdoc">Variable que conté un autor amb un títol d&amp;#39;un text seu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00023">Cjt_Textos.hh:23</a></div></div>
<div class="ttc" id="struct_cjt___textos_1_1s1_html"><div class="ttname"><a href="struct_cjt___textos_1_1s1.html">Cjt_Textos::s1</a></div><div class="ttdoc">Variable que conté un autor amb els respectius numero de texos que té, frases i paraules totals...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00032">Cjt_Textos.hh:32</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a294e9acbffc974a871f9417579390ad4"><div class="ttname"><a href="class_cjt___textos.html#a294e9acbffc974a871f9417579390ad4">Cjt_Textos::Cjt_Textos</a></div><div class="ttdeci">Cjt_Textos()</div><div class="ttdoc">Creadora por defecte. S&amp;#39;executa automàticament al declarar un cjt_textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00003">Cjt_Textos.cc:3</a></div></div>
<div class="ttc" id="class_cjt___textos_html_acea595bafcaf74bb82b4eb8bb3164314"><div class="ttname"><a href="class_cjt___textos.html#acea595bafcaf74bb82b4eb8bb3164314">Cjt_Textos::imprimir_textos</a></div><div class="ttdeci">void imprimir_textos()</div><div class="ttdoc">Imprimeix tots els textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00116">Cjt_Textos.cc:116</a></div></div>
<div class="ttc" id="struct_cjt___textos_1_1aut__tit_html_a4d7d3796333130213bcbe0ba9cd4ec83"><div class="ttname"><a href="struct_cjt___textos_1_1aut__tit.html#a4d7d3796333130213bcbe0ba9cd4ec83">Cjt_Textos::aut_tit::titol</a></div><div class="ttdeci">string titol</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00028">Cjt_Textos.hh:28</a></div></div>
<div class="ttc" id="class_cjt___textos_html_aa2e5ac744d6306047c6cdda58aad5c19"><div class="ttname"><a href="class_cjt___textos.html#aa2e5ac744d6306047c6cdda58aad5c19">Cjt_Textos::triar_text</a></div><div class="ttdeci">void triar_text(string &amp;s)</div><div class="ttdoc">Modificadora triar text. busca el text que conté les paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00086">Cjt_Textos.cc:86</a></div></div>
<div class="ttc" id="class_cjt___textos_html_ab4e8c0ec60d6cd3d71c348926ed4d46a"><div class="ttname"><a href="class_cjt___textos.html#ab4e8c0ec60d6cd3d71c348926ed4d46a">Cjt_Textos::it_triat</a></div><div class="ttdeci">list&lt; Text &gt;::iterator it_triat</div><div class="ttdoc">Iterador que apunta al text triat quan triat és cert. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00020">Cjt_Textos.hh:20</a></div></div>
<div class="ttc" id="struct_cjt___textos_1_1s1_html_a63e8996e5c436e0f30ac4b8c2a509d1b"><div class="ttname"><a href="struct_cjt___textos_1_1s1.html#a63e8996e5c436e0f30ac4b8c2a509d1b">Cjt_Textos::s1::aautor</a></div><div class="ttdeci">string aautor</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00033">Cjt_Textos.hh:33</a></div></div>
<div class="ttc" id="struct_cjt___textos_1_1aut__tit_html_a3fcf55e30c5b82010aa74f51ca882ba3"><div class="ttname"><a href="struct_cjt___textos_1_1aut__tit.html#a3fcf55e30c5b82010aa74f51ca882ba3">Cjt_Textos::aut_tit::autor</a></div><div class="ttdeci">string autor</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00027">Cjt_Textos.hh:27</a></div></div>
<div class="ttc" id="struct_cjt___textos_1_1s1_html_a38e9176fac44a1ef7e12101c0089a804"><div class="ttname"><a href="struct_cjt___textos_1_1s1.html#a38e9176fac44a1ef7e12101c0089a804">Cjt_Textos::s1::num_paraules</a></div><div class="ttdeci">int num_paraules</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00036">Cjt_Textos.hh:36</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a04f209abc7bbeb2d55715a32f950a8df"><div class="ttname"><a href="class_cjt___textos.html#a04f209abc7bbeb2d55715a32f950a8df">Cjt_Textos::existent</a></div><div class="ttdeci">bool existent(string titol, string autor)</div><div class="ttdoc">Consultora. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00066">Cjt_Textos.cc:66</a></div></div>
<div class="ttc" id="class_cjt___textos_html"><div class="ttname"><a href="class_cjt___textos.html">Cjt_Textos</a></div><div class="ttdoc">Conté un conjunt de textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00013">Cjt_Textos.hh:13</a></div></div>
<div class="ttc" id="struct_cjt___textos_1_1aut__tit_html"><div class="ttname"><a href="struct_cjt___textos_1_1aut__tit.html">Cjt_Textos::aut_tit</a></div><div class="ttdoc">Variable que conté un autor amb un títol d&amp;#39;un text seu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00026">Cjt_Textos.hh:26</a></div></div>
<div class="ttc" id="_text_8hh_html"><div class="ttname"><a href="_text_8hh.html">Text.hh</a></div><div class="ttdoc">Especificació de la clase Text. </div></div>
<div class="ttc" id="class_cjt___textos_html_a163e5d34f0a71a91db943909d100e45b"><div class="ttname"><a href="class_cjt___textos.html#a163e5d34f0a71a91db943909d100e45b">Cjt_Textos::trobar_paraules</a></div><div class="ttdeci">bool trobar_paraules(vector&lt; string &gt; v, Text &amp;t)</div><div class="ttdoc">Busca les paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00020">Cjt_Textos.cc:20</a></div></div>
<div class="ttc" id="struct_cjt___textos_1_1s1_html_a789a5da8fd97cdc9886e86f9dff2c78d"><div class="ttname"><a href="struct_cjt___textos_1_1s1.html#a789a5da8fd97cdc9886e86f9dff2c78d">Cjt_Textos::s1::num_textos</a></div><div class="ttdeci">int num_textos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00034">Cjt_Textos.hh:34</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a1f8b5c6cf35bc96e409855ac93002a62"><div class="ttname"><a href="class_cjt___textos.html#a1f8b5c6cf35bc96e409855ac93002a62">Cjt_Textos::afegir_text</a></div><div class="ttdeci">void afegir_text(const Text &amp;text)</div><div class="ttdoc">Modificadora afegir text. afegeix un text al paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00075">Cjt_Textos.cc:75</a></div></div>
<div class="ttc" id="class_cjt___textos_html_abfab611c433280199a2b1a035fdab840"><div class="ttname"><a href="class_cjt___textos.html#abfab611c433280199a2b1a035fdab840">Cjt_Textos::imprimir_tots_autors</a></div><div class="ttdeci">void imprimir_tots_autors() const </div><div class="ttdoc">Imprimeix tots els autors amb el nombre de textos, frases i paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00131">Cjt_Textos.cc:131</a></div></div>
<div class="ttc" id="class_cjt___textos_html_acc49a622df536569dd8b6cb527e5d84e"><div class="ttname"><a href="class_cjt___textos.html#acc49a622df536569dd8b6cb527e5d84e">Cjt_Textos::ordena</a></div><div class="ttdeci">static bool ordena(aut_tit a, aut_tit b)</div><div class="ttdoc">Funció per establir el criteri d&amp;#39;ordenació, primer per autor i després per títol. ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00052">Cjt_Textos.cc:52</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a8eba85661f4ab2efb7108594bfdc2514"><div class="ttname"><a href="class_cjt___textos.html#a8eba85661f4ab2efb7108594bfdc2514">Cjt_Textos::o</a></div><div class="ttdeci">static bool o(string a, string b)</div><div class="ttdoc">Funció per establir el criteri d&amp;#39;ordenació el qual és alfabèticament. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00058">Cjt_Textos.cc:58</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a69c7fdefd849715024904dda5fa32118"><div class="ttname"><a href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">Cjt_Textos::eliminar_text</a></div><div class="ttdeci">void eliminar_text()</div><div class="ttdoc">Modificadora eliminar text. elimina un text al paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00081">Cjt_Textos.cc:81</a></div></div>
<div class="ttc" id="class_cjt___textos_html_abd1ec8b9d6bfdeea602dea3398dd0599"><div class="ttname"><a href="class_cjt___textos.html#abd1ec8b9d6bfdeea602dea3398dd0599">Cjt_Textos::text_triat</a></div><div class="ttdeci">bool text_triat()</div><div class="ttdoc">Consultora text triat. Consulta si hi ha un text triat o no. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00107">Cjt_Textos.cc:107</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a73503568d56e3a77949f720684916492"><div class="ttname"><a href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">Cjt_Textos::ctextos</a></div><div class="ttdeci">list&lt; Text &gt; ctextos</div><div class="ttdoc">Estructura de dades on s&amp;#39;emmagatzema el conjunt de textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00017">Cjt_Textos.hh:17</a></div></div>
<div class="ttc" id="struct_cjt___textos_1_1s1_html_ab80e729ee8a8b08fd82b1c0bc49c3111"><div class="ttname"><a href="struct_cjt___textos_1_1s1.html#ab80e729ee8a8b08fd82b1c0bc49c3111">Cjt_Textos::s1::num_frases</a></div><div class="ttdeci">int num_frases</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00035">Cjt_Textos.hh:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
