<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de Pro2: Gestor de textos i cites: Fichero Fuente Cjt_Textos.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Pro2: Gestor de textos i cites
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Textos.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___textos_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___textos_8hh.html">Cjt_Textos.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#a294e9acbffc974a871f9417579390ad4">    3</a></span>&#160;<a class="code" href="class_cjt___textos.html#a294e9acbffc974a871f9417579390ad4">Cjt_Textos::Cjt_Textos</a>(){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <a class="code" href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">triat</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <a class="code" href="class_cjt___textos.html#ab4e8c0ec60d6cd3d71c348926ed4d46a">it_triat</a> = <a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.end();</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_cjt___textos_8cc.html#a888edde821412b43dc1ad81adb3e9665">    8</a></span>&#160;vector&lt;string&gt; <a class="code" href="_cjt___textos_8cc.html#a888edde821412b43dc1ad81adb3e9665">crear_vfrase</a>(<span class="keywordtype">string</span> s){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  vector&lt;string&gt; frase;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  istringstream iss(s);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">string</span> op;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  iss &gt;&gt; op;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">while</span>(iss){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    frase.push_back(op);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    iss &gt;&gt; op;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> frase;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#a163e5d34f0a71a91db943909d100e45b">   20</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___textos.html#a163e5d34f0a71a91db943909d100e45b">Cjt_Textos::trobar_paraules</a>(vector&lt;string&gt; v, <a class="code" href="class_text.html">Text</a>&amp; t){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_cjt___frases.html">Cjt_Frases</a> titol;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  titol.<a class="code" href="class_cjt___frases.html#ab61657ab1517fc6d640a80f8b54e8b83">substituir_cjtfrases</a>(t.<a class="code" href="class_text.html#ac33cbed6f5553a4901a8440e215befb6">consultar_titol</a>());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  vector&lt;string&gt; autor=<a class="code" href="_cjt___textos_8cc.html#a888edde821412b43dc1ad81adb3e9665">crear_vfrase</a>(t.<a class="code" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">consultar_autor</a>());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  vector &lt;bool&gt; vb(v.size(), 0);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size() and not vb[i]; ++i){  <span class="comment">//buscar al títol</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(titol.<a class="code" href="class_cjt___frases.html#a6e45b67d225ed403aa0ce791d3bed726">conte_paraula</a>(v[i])) vb[i] = <span class="keyword">true</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); ++i){  <span class="comment">//buscar al autor</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;autor.size() and not vb[i]; ++j){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">if</span>(v[i] == autor[j]) vb[i] = <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); ++i){  <span class="comment">//buscar al contingut</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (not vb[i]){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="class_cjt___frases.html">Cjt_Frases</a> cfrases;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      cfrases= t.<a class="code" href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">consultar_contingut</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">if</span>(cfrases.<a class="code" href="class_cjt___frases.html#a6e45b67d225ed403aa0ce791d3bed726">conte_paraula</a>(v[i])) vb[i]=<span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;vb.size(); ++i){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (not vb[i]) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#acc49a622df536569dd8b6cb527e5d84e">   52</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___textos.html#acc49a622df536569dd8b6cb527e5d84e">Cjt_Textos::ordena</a>(<a class="code" href="struct_cjt___textos_1_1aut__tit.html">aut_tit</a> a,<a class="code" href="struct_cjt___textos_1_1aut__tit.html">aut_tit</a> b){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (a.<a class="code" href="struct_cjt___textos_1_1aut__tit.html#a3fcf55e30c5b82010aa74f51ca882ba3">autor</a> != b.<a class="code" href="struct_cjt___textos_1_1aut__tit.html#a3fcf55e30c5b82010aa74f51ca882ba3">autor</a>) <span class="keywordflow">return</span> a.<a class="code" href="struct_cjt___textos_1_1aut__tit.html#a3fcf55e30c5b82010aa74f51ca882ba3">autor</a> &lt; b.<a class="code" href="struct_cjt___textos_1_1aut__tit.html#a3fcf55e30c5b82010aa74f51ca882ba3">autor</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> a.<a class="code" href="struct_cjt___textos_1_1aut__tit.html#a4d7d3796333130213bcbe0ba9cd4ec83">titol</a> &lt; b.<a class="code" href="struct_cjt___textos_1_1aut__tit.html#a4d7d3796333130213bcbe0ba9cd4ec83">titol</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#a8eba85661f4ab2efb7108594bfdc2514">   58</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___textos.html#a8eba85661f4ab2efb7108594bfdc2514">Cjt_Textos::o</a>(<span class="keywordtype">string</span> a, <span class="keywordtype">string</span> b){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> a &lt; b;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#a586115f5b8f182038544ccc67dfc09bc">   62</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___textos.html#a586115f5b8f182038544ccc67dfc09bc">Cjt_Textos::u</a>(<a class="code" href="struct_cjt___textos_1_1s1.html">s1</a> a, <a class="code" href="struct_cjt___textos_1_1s1.html">s1</a> b){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> a.<a class="code" href="struct_cjt___textos_1_1s1.html#a63e8996e5c436e0f30ac4b8c2a509d1b">aautor</a> &lt; b.<a class="code" href="struct_cjt___textos_1_1s1.html#a63e8996e5c436e0f30ac4b8c2a509d1b">aautor</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#a04f209abc7bbeb2d55715a32f950a8df">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___textos.html#a04f209abc7bbeb2d55715a32f950a8df">Cjt_Textos::existent</a>(<span class="keywordtype">string</span> titol, <span class="keywordtype">string</span> autor){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  list&lt;Text&gt;::iterator it;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">for</span>(it=<a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.begin(); it!=<a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.end(); ++it){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>((*it).consultar_autor() == autor and (*it).consultar_titol()== titol) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#a1f8b5c6cf35bc96e409855ac93002a62">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#a1f8b5c6cf35bc96e409855ac93002a62">Cjt_Textos::afegir_text</a>(<span class="keyword">const</span> <a class="code" href="class_text.html">Text</a>&amp; text){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  list &lt;Text&gt;::iterator fi;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  fi = <a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.end();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.insert(fi,text);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">Cjt_Textos::eliminar_text</a>(){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_cjt___textos.html#ab4e8c0ec60d6cd3d71c348926ed4d46a">it_triat</a> = <a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.erase(<a class="code" href="class_cjt___textos.html#ab4e8c0ec60d6cd3d71c348926ed4d46a">it_triat</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">triat</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#aa2e5ac744d6306047c6cdda58aad5c19">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#aa2e5ac744d6306047c6cdda58aad5c19">Cjt_Textos::triar_text</a>(<span class="keywordtype">string</span>&amp; s){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  list&lt;Text&gt;::iterator it;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">bool</span> b=<span class="keyword">false</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">bool</span> b2=<span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">for</span>(it=<a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.begin(); not b2 and it!=<a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.end(); ++it){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_text.html">Text</a> t=*it;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    vector &lt;string&gt; frase = <a class="code" href="_cjt___textos_8cc.html#a888edde821412b43dc1ad81adb3e9665">crear_vfrase</a>(s);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt___textos.html#a163e5d34f0a71a91db943909d100e45b">trobar_paraules</a>(frase, t) and not b){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      b=<span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="class_cjt___textos.html#ab4e8c0ec60d6cd3d71c348926ed4d46a">it_triat</a>=it;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">triat</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_cjt___textos.html#a163e5d34f0a71a91db943909d100e45b">trobar_paraules</a>(frase, t) and b){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      b2=<span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">triat</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span>(not b) <a class="code" href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">triat</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#abd1ec8b9d6bfdeea602dea3398dd0599">  107</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___textos.html#abd1ec8b9d6bfdeea602dea3398dd0599">Cjt_Textos::text_triat</a>(){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">triat</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#ab9be9e85d5d74013e4596c8bc612adae">  111</a></span>&#160;<a class="code" href="class_text.html">Text</a> <a class="code" href="class_cjt___textos.html#ab9be9e85d5d74013e4596c8bc612adae">Cjt_Textos::consultar_text_triat</a>(){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="class_text.html">Text</a> text = (*it_triat);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> text;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#acea595bafcaf74bb82b4eb8bb3164314">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#acea595bafcaf74bb82b4eb8bb3164314">Cjt_Textos::imprimir_textos</a>(){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  vector &lt;aut_tit&gt; v (<a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.size());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  list &lt;Text&gt;::iterator it;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.begin(); it != <a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.end(); ++it){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    v[i].autor = (*it).consultar_autor();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    v[i].titol = (*it).consultar_titol();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ++i;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  sort(v.begin(), v.end(),<a class="code" href="class_cjt___textos.html#acc49a622df536569dd8b6cb527e5d84e">ordena</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; v.size();++j){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    cout &lt;&lt; v[j].autor &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; v[j].titol &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#abfab611c433280199a2b1a035fdab840">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#abfab611c433280199a2b1a035fdab840">Cjt_Textos::imprimir_tots_autors</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  vector&lt;s1&gt; v;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  list&lt;Text&gt;::const_iterator it;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">for</span>(it=<a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.begin(); it!=<a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.end(); ++it){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_text.html">Text</a> text=*it;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_cjt___frases.html">Cjt_Frases</a> cfrases = text.<a class="code" href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">consultar_contingut</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> b=<span class="keyword">false</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span>(i=0; not b and i&lt;v.size() ; ++i){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span>(v[i].aautor==text.<a class="code" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">consultar_autor</a>()) b=<span class="keyword">true</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    --i;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(b) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      ++v[i].num_textos;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      v[i].num_paraules += cfrases.<a class="code" href="class_cjt___frases.html#a42ba9f0a302235d52ca4063dd9ef2145">numero_de_paraules</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      v[i].num_frases += cfrases.<a class="code" href="class_cjt___frases.html#aaf9ad179f28ad0b4e782510c345e0cca">numero_de_frases</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="struct_cjt___textos_1_1s1.html">s1</a> aux;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      aux.<a class="code" href="struct_cjt___textos_1_1s1.html#a789a5da8fd97cdc9886e86f9dff2c78d">num_textos</a> = 1;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      aux.<a class="code" href="struct_cjt___textos_1_1s1.html#a63e8996e5c436e0f30ac4b8c2a509d1b">aautor</a> = text.<a class="code" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">consultar_autor</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      aux.<a class="code" href="struct_cjt___textos_1_1s1.html#ab80e729ee8a8b08fd82b1c0bc49c3111">num_frases</a> = cfrases.<a class="code" href="class_cjt___frases.html#aaf9ad179f28ad0b4e782510c345e0cca">numero_de_frases</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      aux.<a class="code" href="struct_cjt___textos_1_1s1.html#a38e9176fac44a1ef7e12101c0089a804">num_paraules</a> = cfrases.<a class="code" href="class_cjt___frases.html#a42ba9f0a302235d52ca4063dd9ef2145">numero_de_paraules</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      v.push_back(aux);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  sort(v.begin(),v.end(),<a class="code" href="class_cjt___textos.html#a586115f5b8f182038544ccc67dfc09bc">u</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); ++i){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    cout &lt;&lt; v[i].aautor &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; v[i].num_textos &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; v[i].num_frases &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; v[i].num_paraules &lt;&lt; endl;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_cjt___textos.html#a73d74ade60f967c56fd463b4a78c9886">  165</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___textos.html#a73d74ade60f967c56fd463b4a78c9886">Cjt_Textos::imprimir_textos_autor</a>(<span class="keywordtype">string</span>&amp; linia)<span class="keyword"> const</span>{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  vector &lt;string&gt; v;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  list &lt;Text&gt;::const_iterator it;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.begin(); it != <a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.end(); ++it){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_text.html">Text</a> t = (*it);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">string</span> aut = t.<a class="code" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">consultar_autor</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (aut == linia){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordtype">string</span> tit = t.<a class="code" href="class_text.html#ac33cbed6f5553a4901a8440e215befb6">consultar_titol</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      v.push_back(tit);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  sort (v.begin(),v.end(),<a class="code" href="class_cjt___textos.html#a8eba85661f4ab2efb7108594bfdc2514">o</a>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v.size();++i){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; v[i] &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00017">Text.hh:17</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a73d74ade60f967c56fd463b4a78c9886"><div class="ttname"><a href="class_cjt___textos.html#a73d74ade60f967c56fd463b4a78c9886">Cjt_Textos::imprimir_textos_autor</a></div><div class="ttdeci">void imprimir_textos_autor(string &amp;autor) const </div><div class="ttdoc">Imprimeix els títols de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00165">Cjt_Textos.cc:165</a></div></div>
<div class="ttc" id="class_cjt___frases_html"><div class="ttname"><a href="class_cjt___frases.html">Cjt_Frases</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00022">Cjt_Frases.hh:22</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a586115f5b8f182038544ccc67dfc09bc"><div class="ttname"><a href="class_cjt___textos.html#a586115f5b8f182038544ccc67dfc09bc">Cjt_Textos::u</a></div><div class="ttdeci">static bool u(s1 a, s1 b)</div><div class="ttdoc">Funció per establir el criteri d&amp;#39;ordenació el qual ordena alfabèticament per autor (aautor) ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00062">Cjt_Textos.cc:62</a></div></div>
<div class="ttc" id="class_text_html_ae21dfb276d73f5a5b0994650335591c9"><div class="ttname"><a href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">Text::consultar_contingut</a></div><div class="ttdeci">Cjt_Frases consultar_contingut()</div><div class="ttdoc">Consultora del contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00020">Text.cc:20</a></div></div>
<div class="ttc" id="class_cjt___textos_html_ab9be9e85d5d74013e4596c8bc612adae"><div class="ttname"><a href="class_cjt___textos.html#ab9be9e85d5d74013e4596c8bc612adae">Cjt_Textos::consultar_text_triat</a></div><div class="ttdeci">Text consultar_text_triat()</div><div class="ttdoc">Retorna el text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00111">Cjt_Textos.cc:111</a></div></div>
<div class="ttc" id="class_cjt___frases_html_aaf9ad179f28ad0b4e782510c345e0cca"><div class="ttname"><a href="class_cjt___frases.html#aaf9ad179f28ad0b4e782510c345e0cca">Cjt_Frases::numero_de_frases</a></div><div class="ttdeci">int numero_de_frases() const </div><div class="ttdoc">Consultora del número de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00193">Cjt_Frases.cc:193</a></div></div>
<div class="ttc" id="class_cjt___textos_html_abc00e6c9c3b2d4ebfcfc4ad15e2646ed"><div class="ttname"><a href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">Cjt_Textos::triat</a></div><div class="ttdeci">bool triat</div><div class="ttdoc">Variable que conté un autor amb un títol d&amp;#39;un text seu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00023">Cjt_Textos.hh:23</a></div></div>
<div class="ttc" id="struct_cjt___textos_1_1s1_html"><div class="ttname"><a href="struct_cjt___textos_1_1s1.html">Cjt_Textos::s1</a></div><div class="ttdoc">Variable que conté un autor amb els respectius numero de texos que té, frases i paraules totals...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00032">Cjt_Textos.hh:32</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a294e9acbffc974a871f9417579390ad4"><div class="ttname"><a href="class_cjt___textos.html#a294e9acbffc974a871f9417579390ad4">Cjt_Textos::Cjt_Textos</a></div><div class="ttdeci">Cjt_Textos()</div><div class="ttdoc">Creadora por defecte. S&amp;#39;executa automàticament al declarar un cjt_textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00003">Cjt_Textos.cc:3</a></div></div>
<div class="ttc" id="class_cjt___textos_html_acea595bafcaf74bb82b4eb8bb3164314"><div class="ttname"><a href="class_cjt___textos.html#acea595bafcaf74bb82b4eb8bb3164314">Cjt_Textos::imprimir_textos</a></div><div class="ttdeci">void imprimir_textos()</div><div class="ttdoc">Imprimeix tots els textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00116">Cjt_Textos.cc:116</a></div></div>
<div class="ttc" id="struct_cjt___textos_1_1aut__tit_html_a4d7d3796333130213bcbe0ba9cd4ec83"><div class="ttname"><a href="struct_cjt___textos_1_1aut__tit.html#a4d7d3796333130213bcbe0ba9cd4ec83">Cjt_Textos::aut_tit::titol</a></div><div class="ttdeci">string titol</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00028">Cjt_Textos.hh:28</a></div></div>
<div class="ttc" id="class_cjt___textos_html_aa2e5ac744d6306047c6cdda58aad5c19"><div class="ttname"><a href="class_cjt___textos.html#aa2e5ac744d6306047c6cdda58aad5c19">Cjt_Textos::triar_text</a></div><div class="ttdeci">void triar_text(string &amp;s)</div><div class="ttdoc">Modificadora triar text. busca el text que conté les paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00086">Cjt_Textos.cc:86</a></div></div>
<div class="ttc" id="class_cjt___textos_html_ab4e8c0ec60d6cd3d71c348926ed4d46a"><div class="ttname"><a href="class_cjt___textos.html#ab4e8c0ec60d6cd3d71c348926ed4d46a">Cjt_Textos::it_triat</a></div><div class="ttdeci">list&lt; Text &gt;::iterator it_triat</div><div class="ttdoc">Iterador que apunta al text triat quan triat és cert. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00020">Cjt_Textos.hh:20</a></div></div>
<div class="ttc" id="struct_cjt___textos_1_1s1_html_a63e8996e5c436e0f30ac4b8c2a509d1b"><div class="ttname"><a href="struct_cjt___textos_1_1s1.html#a63e8996e5c436e0f30ac4b8c2a509d1b">Cjt_Textos::s1::aautor</a></div><div class="ttdeci">string aautor</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00033">Cjt_Textos.hh:33</a></div></div>
<div class="ttc" id="struct_cjt___textos_1_1aut__tit_html_a3fcf55e30c5b82010aa74f51ca882ba3"><div class="ttname"><a href="struct_cjt___textos_1_1aut__tit.html#a3fcf55e30c5b82010aa74f51ca882ba3">Cjt_Textos::aut_tit::autor</a></div><div class="ttdeci">string autor</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00027">Cjt_Textos.hh:27</a></div></div>
<div class="ttc" id="struct_cjt___textos_1_1s1_html_a38e9176fac44a1ef7e12101c0089a804"><div class="ttname"><a href="struct_cjt___textos_1_1s1.html#a38e9176fac44a1ef7e12101c0089a804">Cjt_Textos::s1::num_paraules</a></div><div class="ttdeci">int num_paraules</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00036">Cjt_Textos.hh:36</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a04f209abc7bbeb2d55715a32f950a8df"><div class="ttname"><a href="class_cjt___textos.html#a04f209abc7bbeb2d55715a32f950a8df">Cjt_Textos::existent</a></div><div class="ttdeci">bool existent(string titol, string autor)</div><div class="ttdoc">Consultora. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00066">Cjt_Textos.cc:66</a></div></div>
<div class="ttc" id="class_cjt___frases_html_ab61657ab1517fc6d640a80f8b54e8b83"><div class="ttname"><a href="class_cjt___frases.html#ab61657ab1517fc6d640a80f8b54e8b83">Cjt_Frases::substituir_cjtfrases</a></div><div class="ttdeci">void substituir_cjtfrases(string s)</div><div class="ttdoc">Substitueix el conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00166">Cjt_Frases.cc:166</a></div></div>
<div class="ttc" id="class_text_html_ac33cbed6f5553a4901a8440e215befb6"><div class="ttname"><a href="class_text.html#ac33cbed6f5553a4901a8440e215befb6">Text::consultar_titol</a></div><div class="ttdeci">string consultar_titol()</div><div class="ttdoc">Consultora de títol. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00016">Text.cc:16</a></div></div>
<div class="ttc" id="_cjt___textos_8cc_html_a888edde821412b43dc1ad81adb3e9665"><div class="ttname"><a href="_cjt___textos_8cc.html#a888edde821412b43dc1ad81adb3e9665">crear_vfrase</a></div><div class="ttdeci">vector&lt; string &gt; crear_vfrase(string s)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00008">Cjt_Textos.cc:8</a></div></div>
<div class="ttc" id="struct_cjt___textos_1_1aut__tit_html"><div class="ttname"><a href="struct_cjt___textos_1_1aut__tit.html">Cjt_Textos::aut_tit</a></div><div class="ttdoc">Variable que conté un autor amb un títol d&amp;#39;un text seu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00026">Cjt_Textos.hh:26</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a163e5d34f0a71a91db943909d100e45b"><div class="ttname"><a href="class_cjt___textos.html#a163e5d34f0a71a91db943909d100e45b">Cjt_Textos::trobar_paraules</a></div><div class="ttdeci">bool trobar_paraules(vector&lt; string &gt; v, Text &amp;t)</div><div class="ttdoc">Busca les paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00020">Cjt_Textos.cc:20</a></div></div>
<div class="ttc" id="class_text_html_a0e8d29f53728da7b65ff1e87588ec407"><div class="ttname"><a href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">Text::consultar_autor</a></div><div class="ttdeci">string consultar_autor()</div><div class="ttdoc">Consultora d&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00012">Text.cc:12</a></div></div>
<div class="ttc" id="struct_cjt___textos_1_1s1_html_a789a5da8fd97cdc9886e86f9dff2c78d"><div class="ttname"><a href="struct_cjt___textos_1_1s1.html#a789a5da8fd97cdc9886e86f9dff2c78d">Cjt_Textos::s1::num_textos</a></div><div class="ttdeci">int num_textos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00034">Cjt_Textos.hh:34</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a1f8b5c6cf35bc96e409855ac93002a62"><div class="ttname"><a href="class_cjt___textos.html#a1f8b5c6cf35bc96e409855ac93002a62">Cjt_Textos::afegir_text</a></div><div class="ttdeci">void afegir_text(const Text &amp;text)</div><div class="ttdoc">Modificadora afegir text. afegeix un text al paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00075">Cjt_Textos.cc:75</a></div></div>
<div class="ttc" id="_cjt___textos_8hh_html"><div class="ttname"><a href="_cjt___textos_8hh.html">Cjt_Textos.hh</a></div><div class="ttdoc">Especificació de la clase Cjt_Textos. </div></div>
<div class="ttc" id="class_cjt___textos_html_abfab611c433280199a2b1a035fdab840"><div class="ttname"><a href="class_cjt___textos.html#abfab611c433280199a2b1a035fdab840">Cjt_Textos::imprimir_tots_autors</a></div><div class="ttdeci">void imprimir_tots_autors() const </div><div class="ttdoc">Imprimeix tots els autors amb el nombre de textos, frases i paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00131">Cjt_Textos.cc:131</a></div></div>
<div class="ttc" id="class_cjt___textos_html_acc49a622df536569dd8b6cb527e5d84e"><div class="ttname"><a href="class_cjt___textos.html#acc49a622df536569dd8b6cb527e5d84e">Cjt_Textos::ordena</a></div><div class="ttdeci">static bool ordena(aut_tit a, aut_tit b)</div><div class="ttdoc">Funció per establir el criteri d&amp;#39;ordenació, primer per autor i després per títol. ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00052">Cjt_Textos.cc:52</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a6e45b67d225ed403aa0ce791d3bed726"><div class="ttname"><a href="class_cjt___frases.html#a6e45b67d225ed403aa0ce791d3bed726">Cjt_Frases::conte_paraula</a></div><div class="ttdeci">bool conte_paraula(string paraula)</div><div class="ttdoc">Consultora conté paraula. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00197">Cjt_Frases.cc:197</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a8eba85661f4ab2efb7108594bfdc2514"><div class="ttname"><a href="class_cjt___textos.html#a8eba85661f4ab2efb7108594bfdc2514">Cjt_Textos::o</a></div><div class="ttdeci">static bool o(string a, string b)</div><div class="ttdoc">Funció per establir el criteri d&amp;#39;ordenació el qual és alfabèticament. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00058">Cjt_Textos.cc:58</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a69c7fdefd849715024904dda5fa32118"><div class="ttname"><a href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">Cjt_Textos::eliminar_text</a></div><div class="ttdeci">void eliminar_text()</div><div class="ttdoc">Modificadora eliminar text. elimina un text al paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00081">Cjt_Textos.cc:81</a></div></div>
<div class="ttc" id="class_cjt___textos_html_abd1ec8b9d6bfdeea602dea3398dd0599"><div class="ttname"><a href="class_cjt___textos.html#abd1ec8b9d6bfdeea602dea3398dd0599">Cjt_Textos::text_triat</a></div><div class="ttdeci">bool text_triat()</div><div class="ttdoc">Consultora text triat. Consulta si hi ha un text triat o no. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00107">Cjt_Textos.cc:107</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a73503568d56e3a77949f720684916492"><div class="ttname"><a href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">Cjt_Textos::ctextos</a></div><div class="ttdeci">list&lt; Text &gt; ctextos</div><div class="ttdoc">Estructura de dades on s&amp;#39;emmagatzema el conjunt de textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00017">Cjt_Textos.hh:17</a></div></div>
<div class="ttc" id="struct_cjt___textos_1_1s1_html_ab80e729ee8a8b08fd82b1c0bc49c3111"><div class="ttname"><a href="struct_cjt___textos_1_1s1.html#ab80e729ee8a8b08fd82b1c0bc49c3111">Cjt_Textos::s1::num_frases</a></div><div class="ttdeci">int num_frases</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00035">Cjt_Textos.hh:35</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a42ba9f0a302235d52ca4063dd9ef2145"><div class="ttname"><a href="class_cjt___frases.html#a42ba9f0a302235d52ca4063dd9ef2145">Cjt_Frases::numero_de_paraules</a></div><div class="ttdeci">int numero_de_paraules() const </div><div class="ttdoc">Consultora del número de paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00189">Cjt_Frases.cc:189</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
