<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de Pro2: Gestor de textos i cites: Fichero Fuente Text.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Pro2: Gestor de textos i cites
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Text.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TEXT_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TEXT_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___frases_8hh.html">Cjt_Frases.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_text.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text.html">Text</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">   21</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">autor</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">   24</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">titol</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_text.html#a61609677a5dab23e37398e796f41f061">   27</a></span>&#160;  <a class="code" href="class_cjt___frases.html">Cjt_Frases</a> <a class="code" href="class_text.html#a61609677a5dab23e37398e796f41f061">cjtfrase</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// Constructores</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">//Modificadores</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text.html#a03db3fb1c8edcc6f0b628f0864d865b7">substituir_paraula</a>(<span class="keywordtype">string</span> paraula1, <span class="keywordtype">string</span> paraula2);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">//Destructora</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//  ~Text();</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//Consultores</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">consultar_autor</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_text.html#ac33cbed6f5553a4901a8440e215befb6">consultar_titol</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="class_cjt___frases.html">Cjt_Frases</a> <a class="code" href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">consultar_contingut</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text.html#aea3be7481256f9ae7121b7778c034e39">consultar_frasesxy</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">//Lectura i escriptura</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_text.html#a4e7d5e74fb9065f9771bd33a5e263776">llegir</a>(<span class="keywordtype">string</span> linia);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00017">Text.hh:17</a></div></div>
<div class="ttc" id="class_cjt___frases_html"><div class="ttname"><a href="class_cjt___frases.html">Cjt_Frases</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00022">Cjt_Frases.hh:22</a></div></div>
<div class="ttc" id="class_text_html_ae21dfb276d73f5a5b0994650335591c9"><div class="ttname"><a href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">Text::consultar_contingut</a></div><div class="ttdeci">Cjt_Frases consultar_contingut()</div><div class="ttdoc">Consultora del contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00020">Text.cc:20</a></div></div>
<div class="ttc" id="class_text_html_a03db3fb1c8edcc6f0b628f0864d865b7"><div class="ttname"><a href="class_text.html#a03db3fb1c8edcc6f0b628f0864d865b7">Text::substituir_paraula</a></div><div class="ttdeci">void substituir_paraula(string paraula1, string paraula2)</div><div class="ttdoc">Creadora por defecte. S&amp;#39;executa automàticament al declarar un cjt_textos. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00008">Text.cc:8</a></div></div>
<div class="ttc" id="class_text_html_abebeee870d4c29258cd1641b0e5f0947"><div class="ttname"><a href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">Text::titol</a></div><div class="ttdeci">string titol</div><div class="ttdoc">Títol del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00024">Text.hh:24</a></div></div>
<div class="ttc" id="class_text_html_ad8f978ad7d2735c371990cce7bdc0d8f"><div class="ttname"><a href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">Text::autor</a></div><div class="ttdeci">string autor</div><div class="ttdoc">Autor del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00021">Text.hh:21</a></div></div>
<div class="ttc" id="_cjt___frases_8hh_html"><div class="ttname"><a href="_cjt___frases_8hh.html">Cjt_Frases.hh</a></div><div class="ttdoc">Especificació de la clase Cjt_Frases. </div></div>
<div class="ttc" id="class_text_html_aea3be7481256f9ae7121b7778c034e39"><div class="ttname"><a href="class_text.html#aea3be7481256f9ae7121b7778c034e39">Text::consultar_frasesxy</a></div><div class="ttdeci">void consultar_frasesxy(int x, int y)</div><div class="ttdoc">Consultora del contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00024">Text.cc:24</a></div></div>
<div class="ttc" id="class_text_html_ab3e26143fccc52699bcc5149cae852bc"><div class="ttname"><a href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text::Text</a></div><div class="ttdeci">Text()</div><div class="ttdoc">Creadora por defecte. S&amp;#39;executa automàticament al declarar un cjt_textos. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00003">Text.cc:3</a></div></div>
<div class="ttc" id="class_text_html_ac33cbed6f5553a4901a8440e215befb6"><div class="ttname"><a href="class_text.html#ac33cbed6f5553a4901a8440e215befb6">Text::consultar_titol</a></div><div class="ttdeci">string consultar_titol()</div><div class="ttdoc">Consultora de títol. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00016">Text.cc:16</a></div></div>
<div class="ttc" id="class_text_html_a0e8d29f53728da7b65ff1e87588ec407"><div class="ttname"><a href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">Text::consultar_autor</a></div><div class="ttdeci">string consultar_autor()</div><div class="ttdoc">Consultora d&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00012">Text.cc:12</a></div></div>
<div class="ttc" id="class_text_html_a61609677a5dab23e37398e796f41f061"><div class="ttname"><a href="class_text.html#a61609677a5dab23e37398e796f41f061">Text::cjtfrase</a></div><div class="ttdeci">Cjt_Frases cjtfrase</div><div class="ttdoc">Contingut del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00027">Text.hh:27</a></div></div>
<div class="ttc" id="class_text_html_a4e7d5e74fb9065f9771bd33a5e263776"><div class="ttname"><a href="class_text.html#a4e7d5e74fb9065f9771bd33a5e263776">Text::llegir</a></div><div class="ttdeci">void llegir(string linia)</div><div class="ttdoc">Lectura d&amp;#39;un text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00028">Text.cc:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
