<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de Pro2: Gestor de textos i cites: Referencia de la Clase Text</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Pro2: Gestor de textos i cites
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_text-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Text</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conté un conjunt de frases.  
 <a href="class_text.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab3e26143fccc52699bcc5149cae852bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a> ()</td></tr>
<tr class="memdesc:ab3e26143fccc52699bcc5149cae852bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecte. S'executa automàticament al declarar un cjt_textos.  <a href="#ab3e26143fccc52699bcc5149cae852bc">Más...</a><br /></td></tr>
<tr class="separator:ab3e26143fccc52699bcc5149cae852bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03db3fb1c8edcc6f0b628f0864d865b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a03db3fb1c8edcc6f0b628f0864d865b7">substituir_paraula</a> (string paraula1, string paraula2)</td></tr>
<tr class="memdesc:a03db3fb1c8edcc6f0b628f0864d865b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecte. S'executa automàticament al declarar un cjt_textos.  <a href="#a03db3fb1c8edcc6f0b628f0864d865b7">Más...</a><br /></td></tr>
<tr class="separator:a03db3fb1c8edcc6f0b628f0864d865b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8d29f53728da7b65ff1e87588ec407"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">consultar_autor</a> ()</td></tr>
<tr class="memdesc:a0e8d29f53728da7b65ff1e87588ec407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora d'autor.  <a href="#a0e8d29f53728da7b65ff1e87588ec407">Más...</a><br /></td></tr>
<tr class="separator:a0e8d29f53728da7b65ff1e87588ec407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33cbed6f5553a4901a8440e215befb6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ac33cbed6f5553a4901a8440e215befb6">consultar_titol</a> ()</td></tr>
<tr class="memdesc:ac33cbed6f5553a4901a8440e215befb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de títol.  <a href="#ac33cbed6f5553a4901a8440e215befb6">Más...</a><br /></td></tr>
<tr class="separator:ac33cbed6f5553a4901a8440e215befb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21dfb276d73f5a5b0994650335591c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">consultar_contingut</a> ()</td></tr>
<tr class="memdesc:ae21dfb276d73f5a5b0994650335591c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del contingut.  <a href="#ae21dfb276d73f5a5b0994650335591c9">Más...</a><br /></td></tr>
<tr class="separator:ae21dfb276d73f5a5b0994650335591c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3be7481256f9ae7121b7778c034e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#aea3be7481256f9ae7121b7778c034e39">consultar_frasesxy</a> (int x, int y)</td></tr>
<tr class="memdesc:aea3be7481256f9ae7121b7778c034e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del contingut.  <a href="#aea3be7481256f9ae7121b7778c034e39">Más...</a><br /></td></tr>
<tr class="separator:aea3be7481256f9ae7121b7778c034e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7d5e74fb9065f9771bd33a5e263776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a4e7d5e74fb9065f9771bd33a5e263776">llegir</a> (string linia)</td></tr>
<tr class="memdesc:a4e7d5e74fb9065f9771bd33a5e263776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura d'un text.  <a href="#a4e7d5e74fb9065f9771bd33a5e263776">Más...</a><br /></td></tr>
<tr class="separator:a4e7d5e74fb9065f9771bd33a5e263776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ad8f978ad7d2735c371990cce7bdc0d8f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">autor</a></td></tr>
<tr class="memdesc:ad8f978ad7d2735c371990cce7bdc0d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autor del text.  <a href="#ad8f978ad7d2735c371990cce7bdc0d8f">Más...</a><br /></td></tr>
<tr class="separator:ad8f978ad7d2735c371990cce7bdc0d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebeee870d4c29258cd1641b0e5f0947"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">titol</a></td></tr>
<tr class="memdesc:abebeee870d4c29258cd1641b0e5f0947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Títol del text.  <a href="#abebeee870d4c29258cd1641b0e5f0947">Más...</a><br /></td></tr>
<tr class="separator:abebeee870d4c29258cd1641b0e5f0947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61609677a5dab23e37398e796f41f061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text.html#a61609677a5dab23e37398e796f41f061">cjtfrase</a></td></tr>
<tr class="memdesc:a61609677a5dab23e37398e796f41f061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contingut del text.  <a href="#a61609677a5dab23e37398e796f41f061">Más...</a><br /></td></tr>
<tr class="separator:a61609677a5dab23e37398e796f41f061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Conté un conjunt de frases. </p>

<p>Definición en la línea <a class="el" href="_text_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ab3e26143fccc52699bcc5149cae852bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text::Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecte. S'executa automàticament al declarar un cjt_textos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un <a class="el" href="class_text.html" title="Conté un conjunt de frases. ">Text</a> sense autor, ni títol, ni contingut, ni cites. </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00003">3</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;          {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a03db3fb1c8edcc6f0b628f0864d865b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::substituir_paraula </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>paraula1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>paraula2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecte. S'executa automàticament al declarar un cjt_textos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>La paraula1 ha d'apareixer com a mínim un cop en el contingut del paràmetre implícit</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'han substituït totes les paraules coincidents a paraula1 del contingut del paràmetre implícit i s'han substituït per paraula2. </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                             {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_text.html#a61609677a5dab23e37398e796f41f061">cjtfrase</a>.<a class="code" href="class_cjt___frases.html#a2f71744b91a5d9c6077fb3e0f05048bb">substituir_paraula</a>(paraula1, paraula2);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="ttc" id="class_cjt___frases_html_a2f71744b91a5d9c6077fb3e0f05048bb"><div class="ttname"><a href="class_cjt___frases.html#a2f71744b91a5d9c6077fb3e0f05048bb">Cjt_Frases::substituir_paraula</a></div><div class="ttdeci">void substituir_paraula(string paraula1, string paraula2)</div><div class="ttdoc">Substitueix una paraula per una altre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00150">Cjt_Frases.cc:150</a></div></div>
<div class="ttc" id="class_text_html_a61609677a5dab23e37398e796f41f061"><div class="ttname"><a href="class_text.html#a61609677a5dab23e37398e796f41f061">Text::cjtfrase</a></div><div class="ttdeci">Cjt_Frases cjtfrase</div><div class="ttdoc">Contingut del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00027">Text.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0e8d29f53728da7b65ff1e87588ec407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Text::consultar_autor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora d'autor. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>El text té autor</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultat és l'autor del text en qüestió. </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                            {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">autor</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_text_html_ad8f978ad7d2735c371990cce7bdc0d8f"><div class="ttname"><a href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">Text::autor</a></div><div class="ttdeci">string autor</div><div class="ttdoc">Autor del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00021">Text.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac33cbed6f5553a4901a8440e215befb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Text::consultar_titol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de títol. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>El text té títol</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultat és el títol del text en qüestió. </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                            {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">titol</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_text_html_abebeee870d4c29258cd1641b0e5f0947"><div class="ttname"><a href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">Text::titol</a></div><div class="ttdeci">string titol</div><div class="ttdoc">Títol del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00024">Text.hh:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae21dfb276d73f5a5b0994650335591c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a> Text::consultar_contingut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del contingut. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>El text té contingut</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultat és el contingut del text en qüestió. </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_text.html#a61609677a5dab23e37398e796f41f061">cjtfrase</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_text_html_a61609677a5dab23e37398e796f41f061"><div class="ttname"><a href="class_text.html#a61609677a5dab23e37398e796f41f061">Text::cjtfrase</a></div><div class="ttdeci">Cjt_Frases cjtfrase</div><div class="ttdoc">Contingut del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00027">Text.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aea3be7481256f9ae7121b7778c034e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::consultar_frasesxy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del contingut. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> x &lt;= y, x&gt;0 i y&lt;= numero de frases </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el paràmetre implícit de forma que només contè les frases del rang x, y. </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                         {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_text.html#a61609677a5dab23e37398e796f41f061">cjtfrase</a>.<a class="code" href="class_cjt___frases.html#ab3f2ab417040813df6d3dee8350559d3">consultar_frasesxy</a>(x,y);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_cjt___frases_html_ab3f2ab417040813df6d3dee8350559d3"><div class="ttname"><a href="class_cjt___frases.html#ab3f2ab417040813df6d3dee8350559d3">Cjt_Frases::consultar_frasesxy</a></div><div class="ttdeci">void consultar_frasesxy(int n, int m)</div><div class="ttdoc">Consultora del contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00182">Cjt_Frases.cc:182</a></div></div>
<div class="ttc" id="class_text_html_a61609677a5dab23e37398e796f41f061"><div class="ttname"><a href="class_text.html#a61609677a5dab23e37398e796f41f061">Text::cjtfrase</a></div><div class="ttdeci">Cjt_Frases cjtfrase</div><div class="ttdoc">Contingut del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00027">Text.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4e7d5e74fb9065f9771bd33a5e263776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Text::llegir </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>linia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura d'un text. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Estan preparats al canal estandar d'entrada un títol, un autor i un contingut</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El paràmetre implícit passa a tenir els atributs llegits pel canal estàndard d'entrada </dd></dl>

<p>Definición en la línea <a class="el" href="_text_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_text_8cc_source.html">Text.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                             {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  linia.erase(0,13);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    linia.erase(linia.size()-1,1);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">titol</a> = linia;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    getline(cin,linia);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    linia.erase(0,7);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    linia.erase(linia.size()-1,1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">autor</a> = linia;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_text.html#a61609677a5dab23e37398e796f41f061">cjtfrase</a>.<a class="code" href="class_cjt___frases.html#aedcac1f588f4985043b7fb85087b7c71">llegir</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_text_html_abebeee870d4c29258cd1641b0e5f0947"><div class="ttname"><a href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">Text::titol</a></div><div class="ttdeci">string titol</div><div class="ttdoc">Títol del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00024">Text.hh:24</a></div></div>
<div class="ttc" id="class_text_html_ad8f978ad7d2735c371990cce7bdc0d8f"><div class="ttname"><a href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">Text::autor</a></div><div class="ttdeci">string autor</div><div class="ttdoc">Autor del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00021">Text.hh:21</a></div></div>
<div class="ttc" id="class_cjt___frases_html_aedcac1f588f4985043b7fb85087b7c71"><div class="ttname"><a href="class_cjt___frases.html#aedcac1f588f4985043b7fb85087b7c71">Cjt_Frases::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Llegeix un Cjt_Frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00270">Cjt_Frases.cc:270</a></div></div>
<div class="ttc" id="class_text_html_a61609677a5dab23e37398e796f41f061"><div class="ttname"><a href="class_text.html#a61609677a5dab23e37398e796f41f061">Text::cjtfrase</a></div><div class="ttdeci">Cjt_Frases cjtfrase</div><div class="ttdoc">Contingut del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00027">Text.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="ad8f978ad7d2735c371990cce7bdc0d8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Text::autor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Autor del text. </p>

<p>Definición en la línea <a class="el" href="_text_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>

</div>
</div>
<a class="anchor" id="abebeee870d4c29258cd1641b0e5f0947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Text::titol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Títol del text. </p>

<p>Definición en la línea <a class="el" href="_text_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a61609677a5dab23e37398e796f41f061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a> Text::cjtfrase</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contingut del text. </p>

<p>Definición en la línea <a class="el" href="_text_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_text_8hh_source.html">Text.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_text_8hh_source.html">Text.hh</a></li>
<li><a class="el" href="_text_8cc_source.html">Text.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
