<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de Pro2: Gestor de textos i cites: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Pro2: Gestor de textos i cites
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Text Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_text.html">Text</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">autor</a></td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#a61609677a5dab23e37398e796f41f061">cjtfrase</a></td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">consultar_autor</a>()</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">consultar_contingut</a>()</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#aea3be7481256f9ae7121b7778c034e39">consultar_frasesxy</a>(int x, int y)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#ac33cbed6f5553a4901a8440e215befb6">consultar_titol</a>()</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#a4e7d5e74fb9065f9771bd33a5e263776">llegir</a>(string linia)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#a03db3fb1c8edcc6f0b628f0864d865b7">substituir_paraula</a>(string paraula1, string paraula2)</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>()</td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">titol</a></td><td class="entry"><a class="el" href="class_text.html">Text</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
