<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de Pro2: Gestor de textos i cites: Referencia de la Clase Cjt_Textos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Pro2: Gestor de textos i cites
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___textos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Textos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conté un conjunt de textos.  
 <a href="class_cjt___textos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt___textos_1_1aut__tit.html">aut_tit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable que conté un autor amb un títol d'un text seu.  <a href="struct_cjt___textos_1_1aut__tit.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt___textos_1_1s1.html">s1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable que conté un autor amb els respectius numero de texos que té, frases i paraules totals.  <a href="struct_cjt___textos_1_1s1.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a294e9acbffc974a871f9417579390ad4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#a294e9acbffc974a871f9417579390ad4">Cjt_Textos</a> ()</td></tr>
<tr class="memdesc:a294e9acbffc974a871f9417579390ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecte. S'executa automàticament al declarar un cjt_textos.  <a href="#a294e9acbffc974a871f9417579390ad4">Más...</a><br /></td></tr>
<tr class="separator:a294e9acbffc974a871f9417579390ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8b5c6cf35bc96e409855ac93002a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#a1f8b5c6cf35bc96e409855ac93002a62">afegir_text</a> (const <a class="el" href="class_text.html">Text</a> &amp;text)</td></tr>
<tr class="memdesc:a1f8b5c6cf35bc96e409855ac93002a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora afegir text. afegeix un text al paràmetre implícit.  <a href="#a1f8b5c6cf35bc96e409855ac93002a62">Más...</a><br /></td></tr>
<tr class="separator:a1f8b5c6cf35bc96e409855ac93002a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c7fdefd849715024904dda5fa32118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">eliminar_text</a> ()</td></tr>
<tr class="memdesc:a69c7fdefd849715024904dda5fa32118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora eliminar text. elimina un text al paràmetre implícit.  <a href="#a69c7fdefd849715024904dda5fa32118">Más...</a><br /></td></tr>
<tr class="separator:a69c7fdefd849715024904dda5fa32118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e5ac744d6306047c6cdda58aad5c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#aa2e5ac744d6306047c6cdda58aad5c19">triar_text</a> (string &amp;s)</td></tr>
<tr class="memdesc:aa2e5ac744d6306047c6cdda58aad5c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora triar text. busca el text que conté les paraules.  <a href="#aa2e5ac744d6306047c6cdda58aad5c19">Más...</a><br /></td></tr>
<tr class="separator:aa2e5ac744d6306047c6cdda58aad5c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1ec8b9d6bfdeea602dea3398dd0599"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#abd1ec8b9d6bfdeea602dea3398dd0599">text_triat</a> ()</td></tr>
<tr class="memdesc:abd1ec8b9d6bfdeea602dea3398dd0599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora text triat. Consulta si hi ha un text triat o no.  <a href="#abd1ec8b9d6bfdeea602dea3398dd0599">Más...</a><br /></td></tr>
<tr class="separator:abd1ec8b9d6bfdeea602dea3398dd0599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f209abc7bbeb2d55715a32f950a8df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#a04f209abc7bbeb2d55715a32f950a8df">existent</a> (string titol, string autor)</td></tr>
<tr class="memdesc:a04f209abc7bbeb2d55715a32f950a8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora.  <a href="#a04f209abc7bbeb2d55715a32f950a8df">Más...</a><br /></td></tr>
<tr class="separator:a04f209abc7bbeb2d55715a32f950a8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9be9e85d5d74013e4596c8bc612adae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#ab9be9e85d5d74013e4596c8bc612adae">consultar_text_triat</a> ()</td></tr>
<tr class="memdesc:ab9be9e85d5d74013e4596c8bc612adae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el text triat.  <a href="#ab9be9e85d5d74013e4596c8bc612adae">Más...</a><br /></td></tr>
<tr class="separator:ab9be9e85d5d74013e4596c8bc612adae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea595bafcaf74bb82b4eb8bb3164314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#acea595bafcaf74bb82b4eb8bb3164314">imprimir_textos</a> ()</td></tr>
<tr class="memdesc:acea595bafcaf74bb82b4eb8bb3164314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix tots els textos.  <a href="#acea595bafcaf74bb82b4eb8bb3164314">Más...</a><br /></td></tr>
<tr class="separator:acea595bafcaf74bb82b4eb8bb3164314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d74ade60f967c56fd463b4a78c9886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#a73d74ade60f967c56fd463b4a78c9886">imprimir_textos_autor</a> (string &amp;autor) const </td></tr>
<tr class="memdesc:a73d74ade60f967c56fd463b4a78c9886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix els títols de l'autor.  <a href="#a73d74ade60f967c56fd463b4a78c9886">Más...</a><br /></td></tr>
<tr class="separator:a73d74ade60f967c56fd463b4a78c9886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfab611c433280199a2b1a035fdab840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#abfab611c433280199a2b1a035fdab840">imprimir_tots_autors</a> () const </td></tr>
<tr class="memdesc:abfab611c433280199a2b1a035fdab840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimeix tots els autors amb el nombre de textos, frases i paraules.  <a href="#abfab611c433280199a2b1a035fdab840">Más...</a><br /></td></tr>
<tr class="separator:abfab611c433280199a2b1a035fdab840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a163e5d34f0a71a91db943909d100e45b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#a163e5d34f0a71a91db943909d100e45b">trobar_paraules</a> (vector&lt; string &gt; v, <a class="el" href="class_text.html">Text</a> &amp;t)</td></tr>
<tr class="memdesc:a163e5d34f0a71a91db943909d100e45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca les paraules.  <a href="#a163e5d34f0a71a91db943909d100e45b">Más...</a><br /></td></tr>
<tr class="separator:a163e5d34f0a71a91db943909d100e45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:acc49a622df536569dd8b6cb527e5d84e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#acc49a622df536569dd8b6cb527e5d84e">ordena</a> (<a class="el" href="struct_cjt___textos_1_1aut__tit.html">aut_tit</a> a, <a class="el" href="struct_cjt___textos_1_1aut__tit.html">aut_tit</a> b)</td></tr>
<tr class="memdesc:acc49a622df536569dd8b6cb527e5d84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per establir el criteri d'ordenació, primer per autor i després per títol.  <a href="#acc49a622df536569dd8b6cb527e5d84e">Más...</a><br /></td></tr>
<tr class="separator:acc49a622df536569dd8b6cb527e5d84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eba85661f4ab2efb7108594bfdc2514"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#a8eba85661f4ab2efb7108594bfdc2514">o</a> (string a, string b)</td></tr>
<tr class="memdesc:a8eba85661f4ab2efb7108594bfdc2514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per establir el criteri d'ordenació el qual és alfabèticament.  <a href="#a8eba85661f4ab2efb7108594bfdc2514">Más...</a><br /></td></tr>
<tr class="separator:a8eba85661f4ab2efb7108594bfdc2514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586115f5b8f182038544ccc67dfc09bc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#a586115f5b8f182038544ccc67dfc09bc">u</a> (<a class="el" href="struct_cjt___textos_1_1s1.html">s1</a> a, <a class="el" href="struct_cjt___textos_1_1s1.html">s1</a> b)</td></tr>
<tr class="memdesc:a586115f5b8f182038544ccc67dfc09bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per establir el criteri d'ordenació el qual ordena alfabèticament per autor (aautor)  <a href="#a586115f5b8f182038544ccc67dfc09bc">Más...</a><br /></td></tr>
<tr class="separator:a586115f5b8f182038544ccc67dfc09bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a73503568d56e3a77949f720684916492"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_text.html">Text</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a></td></tr>
<tr class="memdesc:a73503568d56e3a77949f720684916492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura de dades on s'emmagatzema el conjunt de textos.  <a href="#a73503568d56e3a77949f720684916492">Más...</a><br /></td></tr>
<tr class="separator:a73503568d56e3a77949f720684916492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e8c0ec60d6cd3d71c348926ed4d46a"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_text.html">Text</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#ab4e8c0ec60d6cd3d71c348926ed4d46a">it_triat</a></td></tr>
<tr class="memdesc:ab4e8c0ec60d6cd3d71c348926ed4d46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador que apunta al text triat quan triat és cert.  <a href="#ab4e8c0ec60d6cd3d71c348926ed4d46a">Más...</a><br /></td></tr>
<tr class="separator:ab4e8c0ec60d6cd3d71c348926ed4d46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc00e6c9c3b2d4ebfcfc4ad15e2646ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">triat</a></td></tr>
<tr class="memdesc:abc00e6c9c3b2d4ebfcfc4ad15e2646ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable que conté un autor amb un títol d'un text seu.  <a href="#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">Más...</a><br /></td></tr>
<tr class="separator:abc00e6c9c3b2d4ebfcfc4ad15e2646ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Conté un conjunt de textos. </p>

<p>Definición en la línea <a class="el" href="_cjt___textos_8hh_source.html#l00013">13</a> del archivo <a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a294e9acbffc974a871f9417579390ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Textos::Cjt_Textos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecte. S'executa automàticament al declarar un cjt_textos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un conjunt de textos buit. </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt___textos_8cc_source.html#l00003">3</a> del archivo <a class="el" href="_cjt___textos_8cc_source.html">Cjt_Textos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                      {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <a class="code" href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">triat</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <a class="code" href="class_cjt___textos.html#ab4e8c0ec60d6cd3d71c348926ed4d46a">it_triat</a> = <a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.end();</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="ttc" id="class_cjt___textos_html_abc00e6c9c3b2d4ebfcfc4ad15e2646ed"><div class="ttname"><a href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">Cjt_Textos::triat</a></div><div class="ttdeci">bool triat</div><div class="ttdoc">Variable que conté un autor amb un títol d&amp;#39;un text seu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00023">Cjt_Textos.hh:23</a></div></div>
<div class="ttc" id="class_cjt___textos_html_ab4e8c0ec60d6cd3d71c348926ed4d46a"><div class="ttname"><a href="class_cjt___textos.html#ab4e8c0ec60d6cd3d71c348926ed4d46a">Cjt_Textos::it_triat</a></div><div class="ttdeci">list&lt; Text &gt;::iterator it_triat</div><div class="ttdoc">Iterador que apunta al text triat quan triat és cert. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00020">Cjt_Textos.hh:20</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a73503568d56e3a77949f720684916492"><div class="ttname"><a href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">Cjt_Textos::ctextos</a></div><div class="ttdeci">list&lt; Text &gt; ctextos</div><div class="ttdoc">Estructura de dades on s&amp;#39;emmagatzema el conjunt de textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00017">Cjt_Textos.hh:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="acc49a622df536569dd8b6cb527e5d84e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Textos::ordena </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cjt___textos_1_1aut__tit.html">aut_tit</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cjt___textos_1_1aut__tit.html">aut_tit</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per establir el criteri d'ordenació, primer per autor i després per títol. </p>

<p>Definición en la línea <a class="el" href="_cjt___textos_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_cjt___textos_8cc_source.html">Cjt_Textos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                          {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (a.autor != b.autor) <span class="keywordflow">return</span> a.autor &lt; b.autor;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> a.titol &lt; b.titol;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8eba85661f4ab2efb7108594bfdc2514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Textos::o </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per establir el criteri d'ordenació el qual és alfabèticament. </p>

<p>Definición en la línea <a class="el" href="_cjt___textos_8cc_source.html#l00058">58</a> del archivo <a class="el" href="_cjt___textos_8cc_source.html">Cjt_Textos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> a &lt; b;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a586115f5b8f182038544ccc67dfc09bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Textos::u </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cjt___textos_1_1s1.html">s1</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cjt___textos_1_1s1.html">s1</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per establir el criteri d'ordenació el qual ordena alfabèticament per autor (aautor) </p>

<p>Definición en la línea <a class="el" href="_cjt___textos_8cc_source.html#l00062">62</a> del archivo <a class="el" href="_cjt___textos_8cc_source.html">Cjt_Textos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> a.aautor &lt; b.aautor;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a163e5d34f0a71a91db943909d100e45b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Textos::trobar_paraules </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_text.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Busca les paraules. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>v i text no són buits </em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna cert si totes les paraules apareixen o en el títol o en l'autor o en el contingut del text. </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt___textos_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_cjt___textos_8cc_source.html">Cjt_Textos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                                         {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_cjt___frases.html">Cjt_Frases</a> titol;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  titol.<a class="code" href="class_cjt___frases.html#ab61657ab1517fc6d640a80f8b54e8b83">substituir_cjtfrases</a>(t.<a class="code" href="class_text.html#ac33cbed6f5553a4901a8440e215befb6">consultar_titol</a>());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  vector&lt;string&gt; autor=<a class="code" href="_cjt___textos_8cc.html#a888edde821412b43dc1ad81adb3e9665">crear_vfrase</a>(t.<a class="code" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">consultar_autor</a>());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  vector &lt;bool&gt; vb(v.size(), 0);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size() and not vb[i]; ++i){  <span class="comment">//buscar al títol</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(titol.<a class="code" href="class_cjt___frases.html#a6e45b67d225ed403aa0ce791d3bed726">conte_paraula</a>(v[i])) vb[i] = <span class="keyword">true</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); ++i){  <span class="comment">//buscar al autor</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;autor.size() and not vb[i]; ++j){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordflow">if</span>(v[i] == autor[j]) vb[i] = <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); ++i){  <span class="comment">//buscar al contingut</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (not vb[i]){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="class_cjt___frases.html">Cjt_Frases</a> cfrases;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      cfrases= t.<a class="code" href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">consultar_contingut</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">if</span>(cfrases.<a class="code" href="class_cjt___frases.html#a6e45b67d225ed403aa0ce791d3bed726">conte_paraula</a>(v[i])) vb[i]=<span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;vb.size(); ++i){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (not vb[i]) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_cjt___frases_html"><div class="ttname"><a href="class_cjt___frases.html">Cjt_Frases</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00022">Cjt_Frases.hh:22</a></div></div>
<div class="ttc" id="class_text_html_ae21dfb276d73f5a5b0994650335591c9"><div class="ttname"><a href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">Text::consultar_contingut</a></div><div class="ttdeci">Cjt_Frases consultar_contingut()</div><div class="ttdoc">Consultora del contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00020">Text.cc:20</a></div></div>
<div class="ttc" id="class_cjt___frases_html_ab61657ab1517fc6d640a80f8b54e8b83"><div class="ttname"><a href="class_cjt___frases.html#ab61657ab1517fc6d640a80f8b54e8b83">Cjt_Frases::substituir_cjtfrases</a></div><div class="ttdeci">void substituir_cjtfrases(string s)</div><div class="ttdoc">Substitueix el conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00166">Cjt_Frases.cc:166</a></div></div>
<div class="ttc" id="class_text_html_ac33cbed6f5553a4901a8440e215befb6"><div class="ttname"><a href="class_text.html#ac33cbed6f5553a4901a8440e215befb6">Text::consultar_titol</a></div><div class="ttdeci">string consultar_titol()</div><div class="ttdoc">Consultora de títol. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00016">Text.cc:16</a></div></div>
<div class="ttc" id="_cjt___textos_8cc_html_a888edde821412b43dc1ad81adb3e9665"><div class="ttname"><a href="_cjt___textos_8cc.html#a888edde821412b43dc1ad81adb3e9665">crear_vfrase</a></div><div class="ttdeci">vector&lt; string &gt; crear_vfrase(string s)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00008">Cjt_Textos.cc:8</a></div></div>
<div class="ttc" id="class_text_html_a0e8d29f53728da7b65ff1e87588ec407"><div class="ttname"><a href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">Text::consultar_autor</a></div><div class="ttdeci">string consultar_autor()</div><div class="ttdoc">Consultora d&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00012">Text.cc:12</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a6e45b67d225ed403aa0ce791d3bed726"><div class="ttname"><a href="class_cjt___frases.html#a6e45b67d225ed403aa0ce791d3bed726">Cjt_Frases::conte_paraula</a></div><div class="ttdeci">bool conte_paraula(string paraula)</div><div class="ttdoc">Consultora conté paraula. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00197">Cjt_Frases.cc:197</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1f8b5c6cf35bc96e409855ac93002a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Textos::afegir_text </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_text.html">Text</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora afegir text. afegeix un text al paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>El text té un títol diferent a qualsevol text ja existent al paràmetre implícit</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha afegit el text al conjunt de textos. </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt___textos_8cc_source.html#l00075">75</a> del archivo <a class="el" href="_cjt___textos_8cc_source.html">Cjt_Textos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  list &lt;Text&gt;::iterator fi;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  fi = <a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.end();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.insert(fi,text);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_cjt___textos_html_a73503568d56e3a77949f720684916492"><div class="ttname"><a href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">Cjt_Textos::ctextos</a></div><div class="ttdeci">list&lt; Text &gt; ctextos</div><div class="ttdoc">Estructura de dades on s&amp;#39;emmagatzema el conjunt de textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00017">Cjt_Textos.hh:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a69c7fdefd849715024904dda5fa32118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Textos::eliminar_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora eliminar text. elimina un text al paràmetre implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Tenim un text triat</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha eliminat el text i no tenim cap text triat. </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt___textos_8cc_source.html#l00081">81</a> del archivo <a class="el" href="_cjt___textos_8cc_source.html">Cjt_Textos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                              {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_cjt___textos.html#ab4e8c0ec60d6cd3d71c348926ed4d46a">it_triat</a> = <a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.erase(<a class="code" href="class_cjt___textos.html#ab4e8c0ec60d6cd3d71c348926ed4d46a">it_triat</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">triat</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="ttc" id="class_cjt___textos_html_abc00e6c9c3b2d4ebfcfc4ad15e2646ed"><div class="ttname"><a href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">Cjt_Textos::triat</a></div><div class="ttdeci">bool triat</div><div class="ttdoc">Variable que conté un autor amb un títol d&amp;#39;un text seu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00023">Cjt_Textos.hh:23</a></div></div>
<div class="ttc" id="class_cjt___textos_html_ab4e8c0ec60d6cd3d71c348926ed4d46a"><div class="ttname"><a href="class_cjt___textos.html#ab4e8c0ec60d6cd3d71c348926ed4d46a">Cjt_Textos::it_triat</a></div><div class="ttdeci">list&lt; Text &gt;::iterator it_triat</div><div class="ttdoc">Iterador que apunta al text triat quan triat és cert. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00020">Cjt_Textos.hh:20</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a73503568d56e3a77949f720684916492"><div class="ttname"><a href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">Cjt_Textos::ctextos</a></div><div class="ttdeci">list&lt; Text &gt; ctextos</div><div class="ttdoc">Estructura de dades on s&amp;#39;emmagatzema el conjunt de textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00017">Cjt_Textos.hh:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa2e5ac744d6306047c6cdda58aad5c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Textos::triar_text </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora triar text. busca el text que conté les paraules. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existeix un únic text amb les paraules introduïdes</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El text triat és el que conté les paraules. </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt___textos_8cc_source.html#l00086">86</a> del archivo <a class="el" href="_cjt___textos_8cc_source.html">Cjt_Textos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  list&lt;Text&gt;::iterator it;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">bool</span> b=<span class="keyword">false</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">bool</span> b2=<span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">for</span>(it=<a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.begin(); not b2 and it!=<a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.end(); ++it){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_text.html">Text</a> t=*it;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    vector &lt;string&gt; frase = <a class="code" href="_cjt___textos_8cc.html#a888edde821412b43dc1ad81adb3e9665">crear_vfrase</a>(s);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cjt___textos.html#a163e5d34f0a71a91db943909d100e45b">trobar_paraules</a>(frase, t) and not b){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      b=<span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <a class="code" href="class_cjt___textos.html#ab4e8c0ec60d6cd3d71c348926ed4d46a">it_triat</a>=it;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">triat</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_cjt___textos.html#a163e5d34f0a71a91db943909d100e45b">trobar_paraules</a>(frase, t) and b){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      b2=<span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">triat</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span>(not b) <a class="code" href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">triat</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00017">Text.hh:17</a></div></div>
<div class="ttc" id="class_cjt___textos_html_abc00e6c9c3b2d4ebfcfc4ad15e2646ed"><div class="ttname"><a href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">Cjt_Textos::triat</a></div><div class="ttdeci">bool triat</div><div class="ttdoc">Variable que conté un autor amb un títol d&amp;#39;un text seu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00023">Cjt_Textos.hh:23</a></div></div>
<div class="ttc" id="class_cjt___textos_html_ab4e8c0ec60d6cd3d71c348926ed4d46a"><div class="ttname"><a href="class_cjt___textos.html#ab4e8c0ec60d6cd3d71c348926ed4d46a">Cjt_Textos::it_triat</a></div><div class="ttdeci">list&lt; Text &gt;::iterator it_triat</div><div class="ttdoc">Iterador que apunta al text triat quan triat és cert. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00020">Cjt_Textos.hh:20</a></div></div>
<div class="ttc" id="_cjt___textos_8cc_html_a888edde821412b43dc1ad81adb3e9665"><div class="ttname"><a href="_cjt___textos_8cc.html#a888edde821412b43dc1ad81adb3e9665">crear_vfrase</a></div><div class="ttdeci">vector&lt; string &gt; crear_vfrase(string s)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00008">Cjt_Textos.cc:8</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a163e5d34f0a71a91db943909d100e45b"><div class="ttname"><a href="class_cjt___textos.html#a163e5d34f0a71a91db943909d100e45b">Cjt_Textos::trobar_paraules</a></div><div class="ttdeci">bool trobar_paraules(vector&lt; string &gt; v, Text &amp;t)</div><div class="ttdoc">Busca les paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00020">Cjt_Textos.cc:20</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a73503568d56e3a77949f720684916492"><div class="ttname"><a href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">Cjt_Textos::ctextos</a></div><div class="ttdeci">list&lt; Text &gt; ctextos</div><div class="ttdoc">Estructura de dades on s&amp;#39;emmagatzema el conjunt de textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00017">Cjt_Textos.hh:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abd1ec8b9d6bfdeea602dea3398dd0599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Textos::text_triat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora text triat. Consulta si hi ha un text triat o no. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna cert si hi ha un text triat i fals si no. </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt___textos_8cc_source.html#l00107">107</a> del archivo <a class="el" href="_cjt___textos_8cc_source.html">Cjt_Textos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                           {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">triat</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div><div class="ttc" id="class_cjt___textos_html_abc00e6c9c3b2d4ebfcfc4ad15e2646ed"><div class="ttname"><a href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">Cjt_Textos::triat</a></div><div class="ttdeci">bool triat</div><div class="ttdoc">Variable que conté un autor amb un títol d&amp;#39;un text seu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00023">Cjt_Textos.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a04f209abc7bbeb2d55715a32f950a8df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Textos::existent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>autor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna cert si existeix un text amb el titol "titol" i l'autor "autor" i fals si no. </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt___textos_8cc_source.html#l00066">66</a> del archivo <a class="el" href="_cjt___textos_8cc_source.html">Cjt_Textos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                   {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  list&lt;Text&gt;::iterator it;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">for</span>(it=<a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.begin(); it!=<a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.end(); ++it){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>((*it).consultar_autor() == autor and (*it).consultar_titol()== titol) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_cjt___textos_html_a73503568d56e3a77949f720684916492"><div class="ttname"><a href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">Cjt_Textos::ctextos</a></div><div class="ttdeci">list&lt; Text &gt; ctextos</div><div class="ttdoc">Estructura de dades on s&amp;#39;emmagatzema el conjunt de textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00017">Cjt_Textos.hh:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab9be9e85d5d74013e4596c8bc612adae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_text.html">Text</a> Cjt_Textos::consultar_text_triat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el text triat. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Hi ha un text triat</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el text triat. </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt___textos_8cc_source.html#l00111">111</a> del archivo <a class="el" href="_cjt___textos_8cc_source.html">Cjt_Textos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                     {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="class_text.html">Text</a> text = (*it_triat);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> text;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00017">Text.hh:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acea595bafcaf74bb82b4eb8bb3164314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Textos::imprimir_textos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix tots els textos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escriu pel canal estàndar de sortida tots els textos ordenats primer per autor i despres per títol. </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt___textos_8cc_source.html#l00116">116</a> del archivo <a class="el" href="_cjt___textos_8cc_source.html">Cjt_Textos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  vector &lt;aut_tit&gt; v (<a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.size());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  list &lt;Text&gt;::iterator it;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.begin(); it != <a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.end(); ++it){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    v[i].autor = (*it).consultar_autor();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    v[i].titol = (*it).consultar_titol();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ++i;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  sort(v.begin(), v.end(),<a class="code" href="class_cjt___textos.html#acc49a622df536569dd8b6cb527e5d84e">ordena</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; v.size();++j){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    cout &lt;&lt; v[j].autor &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; v[j].titol &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="ttc" id="class_cjt___textos_html_acc49a622df536569dd8b6cb527e5d84e"><div class="ttname"><a href="class_cjt___textos.html#acc49a622df536569dd8b6cb527e5d84e">Cjt_Textos::ordena</a></div><div class="ttdeci">static bool ordena(aut_tit a, aut_tit b)</div><div class="ttdoc">Funció per establir el criteri d&amp;#39;ordenació, primer per autor i després per títol. ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00052">Cjt_Textos.cc:52</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a73503568d56e3a77949f720684916492"><div class="ttname"><a href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">Cjt_Textos::ctextos</a></div><div class="ttdeci">list&lt; Text &gt; ctextos</div><div class="ttdoc">Estructura de dades on s&amp;#39;emmagatzema el conjunt de textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00017">Cjt_Textos.hh:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a73d74ade60f967c56fd463b4a78c9886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Textos::imprimir_textos_autor </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>autor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix els títols de l'autor. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existeix l'autor</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escriu pel canal estàndar de sortida els títols dels textos de l'autor. </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt___textos_8cc_source.html#l00165">165</a> del archivo <a class="el" href="_cjt___textos_8cc_source.html">Cjt_Textos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                                         {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  vector &lt;string&gt; v;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  list &lt;Text&gt;::const_iterator it;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.begin(); it != <a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.end(); ++it){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_text.html">Text</a> t = (*it);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">string</span> aut = t.<a class="code" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">consultar_autor</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> (aut == linia){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordtype">string</span> tit = t.<a class="code" href="class_text.html#ac33cbed6f5553a4901a8440e215befb6">consultar_titol</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      v.push_back(tit);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  sort (v.begin(),v.end(),<a class="code" href="class_cjt___textos.html#a8eba85661f4ab2efb7108594bfdc2514">o</a>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; v.size();++i){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; v[i] &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00017">Text.hh:17</a></div></div>
<div class="ttc" id="class_text_html_ac33cbed6f5553a4901a8440e215befb6"><div class="ttname"><a href="class_text.html#ac33cbed6f5553a4901a8440e215befb6">Text::consultar_titol</a></div><div class="ttdeci">string consultar_titol()</div><div class="ttdoc">Consultora de títol. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00016">Text.cc:16</a></div></div>
<div class="ttc" id="class_text_html_a0e8d29f53728da7b65ff1e87588ec407"><div class="ttname"><a href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">Text::consultar_autor</a></div><div class="ttdeci">string consultar_autor()</div><div class="ttdoc">Consultora d&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00012">Text.cc:12</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a8eba85661f4ab2efb7108594bfdc2514"><div class="ttname"><a href="class_cjt___textos.html#a8eba85661f4ab2efb7108594bfdc2514">Cjt_Textos::o</a></div><div class="ttdeci">static bool o(string a, string b)</div><div class="ttdoc">Funció per establir el criteri d&amp;#39;ordenació el qual és alfabèticament. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00058">Cjt_Textos.cc:58</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a73503568d56e3a77949f720684916492"><div class="ttname"><a href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">Cjt_Textos::ctextos</a></div><div class="ttdeci">list&lt; Text &gt; ctextos</div><div class="ttdoc">Estructura de dades on s&amp;#39;emmagatzema el conjunt de textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00017">Cjt_Textos.hh:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abfab611c433280199a2b1a035fdab840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Textos::imprimir_tots_autors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimeix tots els autors amb el nombre de textos, frases i paraules. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>El conjunt de textos no és buit</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escriu pel canal estàndar de sortida els autors amb el nombre de textos, frases i paraules. </dd></dl>

<p>Definición en la línea <a class="el" href="_cjt___textos_8cc_source.html#l00131">131</a> del archivo <a class="el" href="_cjt___textos_8cc_source.html">Cjt_Textos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                           {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  vector&lt;s1&gt; v;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  list&lt;Text&gt;::const_iterator it;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">for</span>(it=<a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.begin(); it!=<a class="code" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a>.end(); ++it){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_text.html">Text</a> text=*it;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_cjt___frases.html">Cjt_Frases</a> cfrases = text.<a class="code" href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">consultar_contingut</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> b=<span class="keyword">false</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span>(i=0; not b and i&lt;v.size() ; ++i){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">if</span>(v[i].aautor==text.<a class="code" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">consultar_autor</a>()) b=<span class="keyword">true</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    --i;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(b) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      ++v[i].num_textos;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      v[i].num_paraules += cfrases.<a class="code" href="class_cjt___frases.html#a42ba9f0a302235d52ca4063dd9ef2145">numero_de_paraules</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      v[i].num_frases += cfrases.<a class="code" href="class_cjt___frases.html#aaf9ad179f28ad0b4e782510c345e0cca">numero_de_frases</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      s1 aux;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      aux.num_textos = 1;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      aux.aautor = text.<a class="code" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">consultar_autor</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      aux.num_frases = cfrases.<a class="code" href="class_cjt___frases.html#aaf9ad179f28ad0b4e782510c345e0cca">numero_de_frases</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      aux.num_paraules = cfrases.<a class="code" href="class_cjt___frases.html#a42ba9f0a302235d52ca4063dd9ef2145">numero_de_paraules</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      v.push_back(aux);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  sort(v.begin(),v.end(),<a class="code" href="class_cjt___textos.html#a586115f5b8f182038544ccc67dfc09bc">u</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); ++i){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    cout &lt;&lt; v[i].aautor &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; v[i].num_textos &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; v[i].num_frases &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; v[i].num_paraules &lt;&lt; endl;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00017">Text.hh:17</a></div></div>
<div class="ttc" id="class_cjt___frases_html"><div class="ttname"><a href="class_cjt___frases.html">Cjt_Frases</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00022">Cjt_Frases.hh:22</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a586115f5b8f182038544ccc67dfc09bc"><div class="ttname"><a href="class_cjt___textos.html#a586115f5b8f182038544ccc67dfc09bc">Cjt_Textos::u</a></div><div class="ttdeci">static bool u(s1 a, s1 b)</div><div class="ttdoc">Funció per establir el criteri d&amp;#39;ordenació el qual ordena alfabèticament per autor (aautor) ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00062">Cjt_Textos.cc:62</a></div></div>
<div class="ttc" id="class_text_html_ae21dfb276d73f5a5b0994650335591c9"><div class="ttname"><a href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">Text::consultar_contingut</a></div><div class="ttdeci">Cjt_Frases consultar_contingut()</div><div class="ttdoc">Consultora del contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00020">Text.cc:20</a></div></div>
<div class="ttc" id="class_cjt___frases_html_aaf9ad179f28ad0b4e782510c345e0cca"><div class="ttname"><a href="class_cjt___frases.html#aaf9ad179f28ad0b4e782510c345e0cca">Cjt_Frases::numero_de_frases</a></div><div class="ttdeci">int numero_de_frases() const </div><div class="ttdoc">Consultora del número de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00193">Cjt_Frases.cc:193</a></div></div>
<div class="ttc" id="class_text_html_a0e8d29f53728da7b65ff1e87588ec407"><div class="ttname"><a href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">Text::consultar_autor</a></div><div class="ttdeci">string consultar_autor()</div><div class="ttdoc">Consultora d&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00012">Text.cc:12</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a73503568d56e3a77949f720684916492"><div class="ttname"><a href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">Cjt_Textos::ctextos</a></div><div class="ttdeci">list&lt; Text &gt; ctextos</div><div class="ttdoc">Estructura de dades on s&amp;#39;emmagatzema el conjunt de textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00017">Cjt_Textos.hh:17</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a42ba9f0a302235d52ca4063dd9ef2145"><div class="ttname"><a href="class_cjt___frases.html#a42ba9f0a302235d52ca4063dd9ef2145">Cjt_Frases::numero_de_paraules</a></div><div class="ttdeci">int numero_de_paraules() const </div><div class="ttdoc">Consultora del número de paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00189">Cjt_Frases.cc:189</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a73503568d56e3a77949f720684916492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_text.html">Text</a>&gt; Cjt_Textos::ctextos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura de dades on s'emmagatzema el conjunt de textos. </p>

<p>Definición en la línea <a class="el" href="_cjt___textos_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab4e8c0ec60d6cd3d71c348926ed4d46a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_text.html">Text</a>&gt;::iterator Cjt_Textos::it_triat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador que apunta al text triat quan triat és cert. </p>

<p>Definición en la línea <a class="el" href="_cjt___textos_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a>.</p>

</div>
</div>
<a class="anchor" id="abc00e6c9c3b2d4ebfcfc4ad15e2646ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Textos::triat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Variable que conté un autor amb un títol d'un text seu. </p>

<p>Definición en la línea <a class="el" href="_cjt___textos_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a></li>
<li><a class="el" href="_cjt___textos_8cc_source.html">Cjt_Textos.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
