<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de Pro2: Gestor de textos i cites: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Pro2: Gestor de textos i cites
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cites Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cites.html">Cites</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cites.html#ac39a9d48653f5cbd3e6b49dd9174035f">afegir_cita</a>(int x, int y, Text text)</td><td class="entry"><a class="el" href="class_cites.html">Cites</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">buscar_referencia</a>(string s)</td><td class="entry"><a class="el" href="class_cites.html">Cites</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cites.html#aef7c40360c5537b4dac136a758e815fc">Cites</a>()</td><td class="entry"><a class="el" href="class_cites.html">Cites</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">comp</a>(const cita &amp;a, const cita &amp;b)</td><td class="entry"><a class="el" href="class_cites.html">Cites</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cites.html#aaed19239876da7b34636457a0641c7e4">consultar_contingut</a>(string r)</td><td class="entry"><a class="el" href="class_cites.html">Cites</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cites.html#a0a9c4b06356f7c7f6728224abd8ee5d4">crear_ref</a>(string s, int n)</td><td class="entry"><a class="el" href="class_cites.html">Cites</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cites.html#a4abd76ae9a2cf1883a4ca233b7f6879e">eliminar_cita</a>(string &amp;referencia)</td><td class="entry"><a class="el" href="class_cites.html">Cites</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cites.html#a959b95c1e881ae212828771c2c876515">escriure_cita</a>(string &amp;referencia)</td><td class="entry"><a class="el" href="class_cites.html">Cites</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cites.html#adf71af09037fa45f5cfd3095769f75a4">escriure_cita_info</a>(string titol, string autor)</td><td class="entry"><a class="el" href="class_cites.html">Cites</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cites.html#a91f8acd21c6867250f1ef4f4e4b32adb">escriure_cita_ref</a>(string &amp;referencia)</td><td class="entry"><a class="el" href="class_cites.html">Cites</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cites.html#ac692741811e35c8da2e92906d21cef07">escriure_cita_triat</a>(string titol, string autor)</td><td class="entry"><a class="el" href="class_cites.html">Cites</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cites.html#a7cbdd378b53f56bc20dfa2f16e6be49e">escriure_cites</a>()</td><td class="entry"><a class="el" href="class_cites.html">Cites</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cites.html#a12ac50ed7017de796b3ce3b96df7d848">escriure_cites_autor</a>(string &amp;autor)</td><td class="entry"><a class="el" href="class_cites.html">Cites</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cites.html#a4a084e0d91b69314dc14fc4b5974595f">existeix_cita</a>(int x, int y, string titol, string autor)</td><td class="entry"><a class="el" href="class_cites.html">Cites</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cites.html#ac80a9416a25f61d4a708ea13aad20da9">existeix_cita_ref</a>(string referencia)</td><td class="entry"><a class="el" href="class_cites.html">Cites</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a></td><td class="entry"><a class="el" href="class_cites.html">Cites</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cites.html#ae425e520dfe8c7271cb7465f450e8824">iterador</a> typedef</td><td class="entry"><a class="el" href="class_cites.html">Cites</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a></td><td class="entry"><a class="el" href="class_cites.html">Cites</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">vref</a></td><td class="entry"><a class="el" href="class_cites.html">Cites</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
