<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de Pro2: Gestor de textos i cites: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Pro2: Gestor de textos i cites
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Textos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___textos.html">Cjt_Textos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#a1f8b5c6cf35bc96e409855ac93002a62">afegir_text</a>(const Text &amp;text)</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#a294e9acbffc974a871f9417579390ad4">Cjt_Textos</a>()</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#ab9be9e85d5d74013e4596c8bc612adae">consultar_text_triat</a>()</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">ctextos</a></td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">eliminar_text</a>()</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#a04f209abc7bbeb2d55715a32f950a8df">existent</a>(string titol, string autor)</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#acea595bafcaf74bb82b4eb8bb3164314">imprimir_textos</a>()</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#a73d74ade60f967c56fd463b4a78c9886">imprimir_textos_autor</a>(string &amp;autor) const </td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#abfab611c433280199a2b1a035fdab840">imprimir_tots_autors</a>() const </td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#ab4e8c0ec60d6cd3d71c348926ed4d46a">it_triat</a></td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#a8eba85661f4ab2efb7108594bfdc2514">o</a>(string a, string b)</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#acc49a622df536569dd8b6cb527e5d84e">ordena</a>(aut_tit a, aut_tit b)</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#abd1ec8b9d6bfdeea602dea3398dd0599">text_triat</a>()</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#aa2e5ac744d6306047c6cdda58aad5c19">triar_text</a>(string &amp;s)</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">triat</a></td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___textos.html#a163e5d34f0a71a91db943909d100e45b">trobar_paraules</a>(vector&lt; string &gt; v, Text &amp;t)</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___textos.html#a586115f5b8f182038544ccc67dfc09bc">u</a>(s1 a, s1 b)</td><td class="entry"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
