<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de Pro2: Gestor de textos i cites: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Pro2: Gestor de textos i cites
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal per la pràctica <em>Gestor de textos i cites</em>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node2" href="_cjt___textos_8hh.html" title="Especificació de la clase Cjt_Textos. " alt="" coords="5,80,105,107"/>
<area shape="rect" id="node5" href="_cites_8hh.html" title="Especificació de la clase Cites. " alt="" coords="129,80,197,107"/>
<area shape="rect" id="node3" href="_text_8hh.html" title="Especificació de la clase Text. " alt="" coords="77,155,141,181"/>
<area shape="rect" id="node4" href="_cjt___frases_8hh.html" title="Especificació de la clase Cjt_Frases. " alt="" coords="59,229,159,256"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a587463abe31465865b048e3cb7c93893"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#a587463abe31465865b048e3cb7c93893">netejar</a> (string s)</td></tr>
<tr class="memdesc:a587463abe31465865b048e3cb7c93893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal per la pràctica <em>Gestor de textos i cites</em>.  <a href="#a587463abe31465865b048e3cb7c93893">Más...</a><br /></td></tr>
<tr class="separator:a587463abe31465865b048e3cb7c93893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal per la pràctica <em>Gestor de textos i cites</em>. </p>

<p>Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="a587463abe31465865b048e3cb7c93893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string netejar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal per la pràctica <em>Gestor de textos i cites</em>. </p>

<p>Definición en la línea <a class="el" href="program_8cc_source.html#l00026">26</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  s.erase(0,1);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    s.erase(s.size()-1,1);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="program_8cc_source.html#l00033">33</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_cjt___textos.html">Cjt_Textos</a> ctextos;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_text.html">Text</a> text_triat;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_cjt___frases.html">Cjt_Frases</a> cfrases;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_cites.html">Cites</a> cites;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_text.html">Text</a> text;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">string</span> linia;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ws(cin);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    getline(cin,linia);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">while</span> (linia!=<span class="stringliteral">&quot;sortir&quot;</span>){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; linia &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        istringstream iss(linia);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">string</span> op;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        iss &gt;&gt; op;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;afegir&quot;</span>){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            iss &gt;&gt; op;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;text&quot;</span>){        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        text.<a class="code" href="class_text.html#a4e7d5e74fb9065f9771bd33a5e263776">llegir</a>(linia);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">string</span> autor = text.<a class="code" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">consultar_autor</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">string</span> titol = text.<a class="code" href="class_text.html#ac33cbed6f5553a4901a8440e215befb6">consultar_titol</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>(not ctextos.<a class="code" href="class_cjt___textos.html#a04f209abc7bbeb2d55715a32f950a8df">existent</a>(titol, autor)) ctextos.<a class="code" href="class_cjt___textos.html#a1f8b5c6cf35bc96e409855ac93002a62">afegir_text</a>(text);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;cita&quot;</span>){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (ctextos.<a class="code" href="class_cjt___textos.html#abd1ec8b9d6bfdeea602dea3398dd0599">text_triat</a>()){ </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <span class="keywordtype">int</span> x, y;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          iss &gt;&gt; x;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;          iss &gt;&gt; y;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="keywordflow">if</span> (x &lt;= y and y &lt;= text_triat.<a class="code" href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">consultar_contingut</a>().<a class="code" href="class_cjt___frases.html#aaf9ad179f28ad0b4e782510c345e0cca">numero_de_frases</a>() and x &gt; 0){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (not cites.<a class="code" href="class_cites.html#a4a084e0d91b69314dc14fc4b5974595f">existeix_cita</a>(x, y, text_triat.<a class="code" href="class_text.html#ac33cbed6f5553a4901a8440e215befb6">consultar_titol</a>(), text_triat.<a class="code" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">consultar_autor</a>() )){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;              cites.<a class="code" href="class_cites.html#ac39a9d48653f5cbd3e6b49dd9174035f">afegir_cita</a>(x,y,text_triat);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;          <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;triar&quot;</span>){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      linia.erase(0,12);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      linia.erase(linia.size()-1, 1);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ctextos.<a class="code" href="class_cjt___textos.html#aa2e5ac744d6306047c6cdda58aad5c19">triar_text</a>(linia);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span>(ctextos.<a class="code" href="class_cjt___textos.html#abd1ec8b9d6bfdeea602dea3398dd0599">text_triat</a>()){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        text_triat = ctextos.<a class="code" href="class_cjt___textos.html#ab9be9e85d5d74013e4596c8bc612adae">consultar_text_triat</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;eliminar&quot;</span>){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            iss &gt;&gt; op;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;text&quot;</span>){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (ctextos.<a class="code" href="class_cjt___textos.html#abd1ec8b9d6bfdeea602dea3398dd0599">text_triat</a>()){    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          ctextos.<a class="code" href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">eliminar_text</a>();  </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }               </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;cita&quot;</span>){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordtype">string</span> referencia;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                iss &gt;&gt; referencia;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                referencia.erase(0,1);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                referencia.erase(referencia.size()-1,1);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (cites.<a class="code" href="class_cites.html#ac80a9416a25f61d4a708ea13aad20da9">existeix_cita_ref</a>(referencia)){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          cites.<a class="code" href="class_cites.html#a4abd76ae9a2cf1883a4ca233b7f6879e">eliminar_cita</a>(referencia);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;substitueix&quot;</span>){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">if</span>(ctextos.<a class="code" href="class_cjt___textos.html#abd1ec8b9d6bfdeea602dea3398dd0599">text_triat</a>()){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">string</span> paraula1, paraula2;            </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        iss &gt;&gt; paraula1;                  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        paraula1 = <a class="code" href="program_8cc.html#a587463abe31465865b048e3cb7c93893">netejar</a>(paraula1);       </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        iss &gt;&gt; op;                      </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        iss &gt;&gt; paraula2;                    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        paraula2 = <a class="code" href="program_8cc.html#a587463abe31465865b048e3cb7c93893">netejar</a>(paraula2);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        text_triat.<a class="code" href="class_text.html#a03db3fb1c8edcc6f0b628f0864d865b7">substituir_paraula</a>(paraula1, paraula2);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;textos&quot;</span>){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">string</span> autor;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      autor = linia.erase(0,14);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      autor = autor.erase(autor.size()-3, 3);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            ctextos.<a class="code" href="class_cjt___textos.html#a73d74ade60f967c56fd463b4a78c9886">imprimir_textos_autor</a>(autor);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;tots&quot;</span>){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            iss &gt;&gt; op;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;textos&quot;</span>){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                iss &gt;&gt; op;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;?&quot;</span>)ctextos.<a class="code" href="class_cjt___textos.html#acea595bafcaf74bb82b4eb8bb3164314">imprimir_textos</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;autors&quot;</span>){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                iss &gt;&gt; op;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;?&quot;</span>)ctextos.<a class="code" href="class_cjt___textos.html#abfab611c433280199a2b1a035fdab840">imprimir_tots_autors</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;info&quot;</span>){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            iss &gt;&gt; op;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;cita&quot;</span>){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordtype">string</span> referencia;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                iss &gt;&gt; referencia;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                referencia.erase(0,1);  </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                referencia.erase(referencia.size()-1,1);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (cites.<a class="code" href="class_cites.html#ac80a9416a25f61d4a708ea13aad20da9">existeix_cita_ref</a>(referencia)){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          cites.<a class="code" href="class_cites.html#a91f8acd21c6867250f1ef4f4e4b32adb">escriure_cita_ref</a>(referencia);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            } </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;?&quot;</span>){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span>(ctextos.<a class="code" href="class_cjt___textos.html#abd1ec8b9d6bfdeea602dea3398dd0599">text_triat</a>()){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keywordtype">string</span> autor = text_triat.<a class="code" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">consultar_autor</a>();    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          <span class="keywordtype">string</span> titol = text_triat.<a class="code" href="class_text.html#ac33cbed6f5553a4901a8440e215befb6">consultar_titol</a>();    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;          cout &lt;&lt; autor &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; titol &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;    </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;          cfrases = text_triat.<a class="code" href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">consultar_contingut</a>();     </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;          <span class="keywordtype">int</span> nfrases, nparaules;               </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;          nfrases = cfrases.<a class="code" href="class_cjt___frases.html#aaf9ad179f28ad0b4e782510c345e0cca">numero_de_frases</a>();       </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          nparaules = cfrases.<a class="code" href="class_cjt___frases.html#a42ba9f0a302235d52ca4063dd9ef2145">numero_de_paraules</a>();     </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nfrases &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; nparaules &lt;&lt; endl; </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;Cites Associades:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          cites.<a class="code" href="class_cites.html#adf71af09037fa45f5cfd3095769f75a4">escriure_cita_info</a>(titol, autor);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;autor&quot;</span>){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span>(ctextos.<a class="code" href="class_cjt___textos.html#abd1ec8b9d6bfdeea602dea3398dd0599">text_triat</a>()){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        iss &gt;&gt; op;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        cout &lt;&lt; text_triat.<a class="code" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">consultar_autor</a>() &lt;&lt; endl;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;contingut&quot;</span>){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">if</span>(ctextos.<a class="code" href="class_cjt___textos.html#abd1ec8b9d6bfdeea602dea3398dd0599">text_triat</a>()){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        iss &gt;&gt; op;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        text_triat.<a class="code" href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">consultar_contingut</a>().<a class="code" href="class_cjt___frases.html#ada8ea95fd9039d2c0d00fd12731f9932">escriure</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;frases&quot;</span>){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">if</span> (ctextos.<a class="code" href="class_cjt___textos.html#abd1ec8b9d6bfdeea602dea3398dd0599">text_triat</a>()){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        iss &gt;&gt; op;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <span class="keywordflow">if</span> (op[0] == <span class="charliteral">&#39;&quot;&#39;</span>){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            cfrases = text_triat.<a class="code" href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">consultar_contingut</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">string</span> aux = linia.erase(0,8);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            aux.erase(aux.size()-3,3);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            cfrases.<a class="code" href="class_cjt___frases.html#a14b7023a8d6db200f472c4b24d28ceed">conte_paraules</a>(aux);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op[0] == <span class="charliteral">&#39;(&#39;</span> or op[0] == <span class="charliteral">&#39;{&#39;</span>){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            linia.erase(0,7);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            linia.erase(linia.size()-2,2);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            text_triat.<a class="code" href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">consultar_contingut</a>().<a class="code" href="class_cjt___frases.html#a8ea119b6b227b4a00b2084f92f1c2ae2">expressio</a>(linia);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          <span class="keywordflow">else</span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordtype">int</span> x, y;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            x =atoi(op.c_str());</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            iss &gt;&gt; y;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            cfrases = text_triat.<a class="code" href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">consultar_contingut</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (x &lt;=y and y &lt;= cfrases.<a class="code" href="class_cjt___frases.html#aaf9ad179f28ad0b4e782510c345e0cca">numero_de_frases</a>() and x &gt; 0){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;              cfrases.<a class="code" href="class_cjt___frases.html#adfd3891b0aab6ad19c33c0cfd85fe811">frasesxy</a>(x,y);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }            </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;nombre&quot;</span>){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span>(ctextos.<a class="code" href="class_cjt___textos.html#abd1ec8b9d6bfdeea602dea3398dd0599">text_triat</a>()){</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        iss &gt;&gt; op;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        iss &gt;&gt; op;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;frases&quot;</span>){</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          iss &gt;&gt; op;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          <span class="keywordtype">int</span> nfrases = text_triat.<a class="code" href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">consultar_contingut</a>().<a class="code" href="class_cjt___frases.html#aaf9ad179f28ad0b4e782510c345e0cca">numero_de_frases</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          cout &lt;&lt; nfrases &lt;&lt; endl;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;paraules&quot;</span>){</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;          iss &gt;&gt; op;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          <span class="keywordtype">int</span> nparaules = text_triat.<a class="code" href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">consultar_contingut</a>().<a class="code" href="class_cjt___frases.html#a42ba9f0a302235d52ca4063dd9ef2145">numero_de_paraules</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          cout &lt;&lt; nparaules &lt;&lt; endl;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;taula&quot;</span>){</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">if</span>(ctextos.<a class="code" href="class_cjt___textos.html#abd1ec8b9d6bfdeea602dea3398dd0599">text_triat</a>()){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        cfrases = text_triat.<a class="code" href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">consultar_contingut</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        cfrases.<a class="code" href="class_cjt___frases.html#a82810909fda7a0dfa200c595ef57033f">taula_frequencies</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;cites&quot;</span>){</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      iss &gt;&gt; op;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;autor&quot;</span>){</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">string</span> autor;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        autor = linia;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        autor.erase(0,13);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        autor.erase(autor.size()-3,3);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        cites.<a class="code" href="class_cites.html#a12ac50ed7017de796b3ce3b96df7d848">escriure_cites_autor</a>(autor);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;?&quot;</span>){</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (ctextos.<a class="code" href="class_cjt___textos.html#abd1ec8b9d6bfdeea602dea3398dd0599">text_triat</a>()){</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          cites.<a class="code" href="class_cites.html#ac692741811e35c8da2e92906d21cef07">escriure_cita_triat</a>(text_triat.<a class="code" href="class_text.html#ac33cbed6f5553a4901a8440e215befb6">consultar_titol</a>(), text_triat.<a class="code" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">consultar_autor</a>());</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;totes&quot;</span>){</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                cites.<a class="code" href="class_cites.html#a7cbdd378b53f56bc20dfa2f16e6be49e">escriure_cites</a>();</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        cout &lt;&lt; endl;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        ws(cin);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        getline (cin,linia);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;       </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00017">Text.hh:17</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a73d74ade60f967c56fd463b4a78c9886"><div class="ttname"><a href="class_cjt___textos.html#a73d74ade60f967c56fd463b4a78c9886">Cjt_Textos::imprimir_textos_autor</a></div><div class="ttdeci">void imprimir_textos_autor(string &amp;autor) const </div><div class="ttdoc">Imprimeix els títols de l&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00165">Cjt_Textos.cc:165</a></div></div>
<div class="ttc" id="class_cjt___frases_html"><div class="ttname"><a href="class_cjt___frases.html">Cjt_Frases</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00022">Cjt_Frases.hh:22</a></div></div>
<div class="ttc" id="class_cites_html_a7cbdd378b53f56bc20dfa2f16e6be49e"><div class="ttname"><a href="class_cites.html#a7cbdd378b53f56bc20dfa2f16e6be49e">Cites::escriure_cites</a></div><div class="ttdeci">void escriure_cites()</div><div class="ttdoc">Imprimir cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00176">Cites.cc:176</a></div></div>
<div class="ttc" id="class_text_html_ae21dfb276d73f5a5b0994650335591c9"><div class="ttname"><a href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">Text::consultar_contingut</a></div><div class="ttdeci">Cjt_Frases consultar_contingut()</div><div class="ttdoc">Consultora del contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00020">Text.cc:20</a></div></div>
<div class="ttc" id="class_cjt___textos_html_ab9be9e85d5d74013e4596c8bc612adae"><div class="ttname"><a href="class_cjt___textos.html#ab9be9e85d5d74013e4596c8bc612adae">Cjt_Textos::consultar_text_triat</a></div><div class="ttdeci">Text consultar_text_triat()</div><div class="ttdoc">Retorna el text triat. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00111">Cjt_Textos.cc:111</a></div></div>
<div class="ttc" id="class_cjt___frases_html_aaf9ad179f28ad0b4e782510c345e0cca"><div class="ttname"><a href="class_cjt___frases.html#aaf9ad179f28ad0b4e782510c345e0cca">Cjt_Frases::numero_de_frases</a></div><div class="ttdeci">int numero_de_frases() const </div><div class="ttdoc">Consultora del número de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00193">Cjt_Frases.cc:193</a></div></div>
<div class="ttc" id="class_cjt___textos_html_acea595bafcaf74bb82b4eb8bb3164314"><div class="ttname"><a href="class_cjt___textos.html#acea595bafcaf74bb82b4eb8bb3164314">Cjt_Textos::imprimir_textos</a></div><div class="ttdeci">void imprimir_textos()</div><div class="ttdoc">Imprimeix tots els textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00116">Cjt_Textos.cc:116</a></div></div>
<div class="ttc" id="class_cites_html_ac80a9416a25f61d4a708ea13aad20da9"><div class="ttname"><a href="class_cites.html#ac80a9416a25f61d4a708ea13aad20da9">Cites::existeix_cita_ref</a></div><div class="ttdeci">bool existeix_cita_ref(string referencia)</div><div class="ttdoc">Imprimir cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00127">Cites.cc:127</a></div></div>
<div class="ttc" id="class_text_html_a03db3fb1c8edcc6f0b628f0864d865b7"><div class="ttname"><a href="class_text.html#a03db3fb1c8edcc6f0b628f0864d865b7">Text::substituir_paraula</a></div><div class="ttdeci">void substituir_paraula(string paraula1, string paraula2)</div><div class="ttdoc">Creadora por defecte. S&amp;#39;executa automàticament al declarar un cjt_textos. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00008">Text.cc:8</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a14b7023a8d6db200f472c4b24d28ceed"><div class="ttname"><a href="class_cjt___frases.html#a14b7023a8d6db200f472c4b24d28ceed">Cjt_Frases::conte_paraules</a></div><div class="ttdeci">void conte_paraules(string paraules)</div><div class="ttdoc">Consultora paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00209">Cjt_Frases.cc:209</a></div></div>
<div class="ttc" id="class_cites_html_a12ac50ed7017de796b3ce3b96df7d848"><div class="ttname"><a href="class_cites.html#a12ac50ed7017de796b3ce3b96df7d848">Cites::escriure_cites_autor</a></div><div class="ttdeci">void escriure_cites_autor(string &amp;autor)</div><div class="ttdoc">Imprimir cites d&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00141">Cites.cc:141</a></div></div>
<div class="ttc" id="class_cjt___textos_html_aa2e5ac744d6306047c6cdda58aad5c19"><div class="ttname"><a href="class_cjt___textos.html#aa2e5ac744d6306047c6cdda58aad5c19">Cjt_Textos::triar_text</a></div><div class="ttdeci">void triar_text(string &amp;s)</div><div class="ttdoc">Modificadora triar text. busca el text que conté les paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00086">Cjt_Textos.cc:86</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a04f209abc7bbeb2d55715a32f950a8df"><div class="ttname"><a href="class_cjt___textos.html#a04f209abc7bbeb2d55715a32f950a8df">Cjt_Textos::existent</a></div><div class="ttdeci">bool existent(string titol, string autor)</div><div class="ttdoc">Consultora. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00066">Cjt_Textos.cc:66</a></div></div>
<div class="ttc" id="program_8cc_html_a587463abe31465865b048e3cb7c93893"><div class="ttname"><a href="program_8cc.html#a587463abe31465865b048e3cb7c93893">netejar</a></div><div class="ttdeci">string netejar(string s)</div><div class="ttdoc">Programa principal per la pràctica Gestor de textos i cites. </div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00026">program.cc:26</a></div></div>
<div class="ttc" id="class_text_html_ac33cbed6f5553a4901a8440e215befb6"><div class="ttname"><a href="class_text.html#ac33cbed6f5553a4901a8440e215befb6">Text::consultar_titol</a></div><div class="ttdeci">string consultar_titol()</div><div class="ttdoc">Consultora de títol. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00016">Text.cc:16</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a8ea119b6b227b4a00b2084f92f1c2ae2"><div class="ttname"><a href="class_cjt___frases.html#a8ea119b6b227b4a00b2084f92f1c2ae2">Cjt_Frases::expressio</a></div><div class="ttdeci">void expressio(string &amp;exp)</div><div class="ttdoc">Imprimeix frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00220">Cjt_Frases.cc:220</a></div></div>
<div class="ttc" id="class_cjt___textos_html"><div class="ttname"><a href="class_cjt___textos.html">Cjt_Textos</a></div><div class="ttdoc">Conté un conjunt de textos. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8hh_source.html#l00013">Cjt_Textos.hh:13</a></div></div>
<div class="ttc" id="class_cites_html_adf71af09037fa45f5cfd3095769f75a4"><div class="ttname"><a href="class_cites.html#adf71af09037fa45f5cfd3095769f75a4">Cites::escriure_cita_info</a></div><div class="ttdeci">void escriure_cita_info(string titol, string autor)</div><div class="ttdoc">Imprimir cita info. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00166">Cites.cc:166</a></div></div>
<div class="ttc" id="class_cites_html_a4abd76ae9a2cf1883a4ca233b7f6879e"><div class="ttname"><a href="class_cites.html#a4abd76ae9a2cf1883a4ca233b7f6879e">Cites::eliminar_cita</a></div><div class="ttdeci">void eliminar_cita(string &amp;referencia)</div><div class="ttdoc">Modificadora eliminar cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00108">Cites.cc:108</a></div></div>
<div class="ttc" id="class_cites_html_ac692741811e35c8da2e92906d21cef07"><div class="ttname"><a href="class_cites.html#ac692741811e35c8da2e92906d21cef07">Cites::escriure_cita_triat</a></div><div class="ttdeci">void escriure_cita_triat(string titol, string autor)</div><div class="ttdoc">Imprimir cita triat. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00152">Cites.cc:152</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a82810909fda7a0dfa200c595ef57033f"><div class="ttname"><a href="class_cjt___frases.html#a82810909fda7a0dfa200c595ef57033f">Cjt_Frases::taula_frequencies</a></div><div class="ttdeci">void taula_frequencies()</div><div class="ttdoc">Imprimeix la taula de freqüènces. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00253">Cjt_Frases.cc:253</a></div></div>
<div class="ttc" id="class_cjt___frases_html_adfd3891b0aab6ad19c33c0cfd85fe811"><div class="ttname"><a href="class_cjt___frases.html#adfd3891b0aab6ad19c33c0cfd85fe811">Cjt_Frases::frasesxy</a></div><div class="ttdeci">void frasesxy(int n, int m) const </div><div class="ttdoc">Imprimeix el rang de frases x y. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00313">Cjt_Frases.cc:313</a></div></div>
<div class="ttc" id="class_text_html_a0e8d29f53728da7b65ff1e87588ec407"><div class="ttname"><a href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">Text::consultar_autor</a></div><div class="ttdeci">string consultar_autor()</div><div class="ttdoc">Consultora d&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00012">Text.cc:12</a></div></div>
<div class="ttc" id="class_cjt___frases_html_ada8ea95fd9039d2c0d00fd12731f9932"><div class="ttname"><a href="class_cjt___frases.html#ada8ea95fd9039d2c0d00fd12731f9932">Cjt_Frases::escriure</a></div><div class="ttdeci">void escriure() const </div><div class="ttdoc">Imprimeix el contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00322">Cjt_Frases.cc:322</a></div></div>
<div class="ttc" id="class_cites_html_a4a084e0d91b69314dc14fc4b5974595f"><div class="ttname"><a href="class_cites.html#a4a084e0d91b69314dc14fc4b5974595f">Cites::existeix_cita</a></div><div class="ttdeci">bool existeix_cita(int x, int y, string titol, string autor)</div><div class="ttdoc">Imprimir cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00118">Cites.cc:118</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a1f8b5c6cf35bc96e409855ac93002a62"><div class="ttname"><a href="class_cjt___textos.html#a1f8b5c6cf35bc96e409855ac93002a62">Cjt_Textos::afegir_text</a></div><div class="ttdeci">void afegir_text(const Text &amp;text)</div><div class="ttdoc">Modificadora afegir text. afegeix un text al paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00075">Cjt_Textos.cc:75</a></div></div>
<div class="ttc" id="class_cjt___textos_html_abfab611c433280199a2b1a035fdab840"><div class="ttname"><a href="class_cjt___textos.html#abfab611c433280199a2b1a035fdab840">Cjt_Textos::imprimir_tots_autors</a></div><div class="ttdeci">void imprimir_tots_autors() const </div><div class="ttdoc">Imprimeix tots els autors amb el nombre de textos, frases i paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00131">Cjt_Textos.cc:131</a></div></div>
<div class="ttc" id="class_cites_html"><div class="ttname"><a href="class_cites.html">Cites</a></div><div class="ttdoc">Conté operacions de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00020">Cites.hh:20</a></div></div>
<div class="ttc" id="class_cjt___textos_html_a69c7fdefd849715024904dda5fa32118"><div class="ttname"><a href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">Cjt_Textos::eliminar_text</a></div><div class="ttdeci">void eliminar_text()</div><div class="ttdoc">Modificadora eliminar text. elimina un text al paràmetre implícit. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00081">Cjt_Textos.cc:81</a></div></div>
<div class="ttc" id="class_cjt___textos_html_abd1ec8b9d6bfdeea602dea3398dd0599"><div class="ttname"><a href="class_cjt___textos.html#abd1ec8b9d6bfdeea602dea3398dd0599">Cjt_Textos::text_triat</a></div><div class="ttdeci">bool text_triat()</div><div class="ttdoc">Consultora text triat. Consulta si hi ha un text triat o no. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___textos_8cc_source.html#l00107">Cjt_Textos.cc:107</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a42ba9f0a302235d52ca4063dd9ef2145"><div class="ttname"><a href="class_cjt___frases.html#a42ba9f0a302235d52ca4063dd9ef2145">Cjt_Frases::numero_de_paraules</a></div><div class="ttdeci">int numero_de_paraules() const </div><div class="ttdoc">Consultora del número de paraules. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00189">Cjt_Frases.cc:189</a></div></div>
<div class="ttc" id="class_text_html_a4e7d5e74fb9065f9771bd33a5e263776"><div class="ttname"><a href="class_text.html#a4e7d5e74fb9065f9771bd33a5e263776">Text::llegir</a></div><div class="ttdeci">void llegir(string linia)</div><div class="ttdoc">Lectura d&amp;#39;un text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00028">Text.cc:28</a></div></div>
<div class="ttc" id="class_cites_html_a91f8acd21c6867250f1ef4f4e4b32adb"><div class="ttname"><a href="class_cites.html#a91f8acd21c6867250f1ef4f4e4b32adb">Cites::escriure_cita_ref</a></div><div class="ttdeci">void escriure_cita_ref(string &amp;referencia)</div><div class="ttdoc">Imprimir cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00133">Cites.cc:133</a></div></div>
<div class="ttc" id="class_cites_html_ac39a9d48653f5cbd3e6b49dd9174035f"><div class="ttname"><a href="class_cites.html#ac39a9d48653f5cbd3e6b49dd9174035f">Cites::afegir_cita</a></div><div class="ttdeci">void afegir_cita(int x, int y, Text text)</div><div class="ttdoc">Modificadora afegir cita. S&amp;#39;executa automàticament al declarar una cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00068">Cites.cc:68</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
