<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Pràctica de Pro2: Gestor de textos i cites: Referencia de la Estructura Cjt_Textos::s1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pràctica de Pro2: Gestor de textos i cites
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_cjt___textos.html">Cjt_Textos</a></li><li class="navelem"><a class="el" href="struct_cjt___textos_1_1s1.html">s1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_cjt___textos_1_1s1-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Cjt_Textos::s1</div>  </div>
</div><!--header-->
<div class="contents">

<p>Variable que conté un autor amb els respectius numero de texos que té, frases i paraules totals.  
 <a href="struct_cjt___textos_1_1s1.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a63e8996e5c436e0f30ac4b8c2a509d1b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt___textos_1_1s1.html#a63e8996e5c436e0f30ac4b8c2a509d1b">aautor</a></td></tr>
<tr class="separator:a63e8996e5c436e0f30ac4b8c2a509d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789a5da8fd97cdc9886e86f9dff2c78d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt___textos_1_1s1.html#a789a5da8fd97cdc9886e86f9dff2c78d">num_textos</a></td></tr>
<tr class="separator:a789a5da8fd97cdc9886e86f9dff2c78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80e729ee8a8b08fd82b1c0bc49c3111"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt___textos_1_1s1.html#ab80e729ee8a8b08fd82b1c0bc49c3111">num_frases</a></td></tr>
<tr class="separator:ab80e729ee8a8b08fd82b1c0bc49c3111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e9176fac44a1ef7e12101c0089a804"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cjt___textos_1_1s1.html#a38e9176fac44a1ef7e12101c0089a804">num_paraules</a></td></tr>
<tr class="separator:a38e9176fac44a1ef7e12101c0089a804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Variable que conté un autor amb els respectius numero de texos que té, frases i paraules totals. </p>

<p>Definición en la línea <a class="el" href="_cjt___textos_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a63e8996e5c436e0f30ac4b8c2a509d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_Textos::s1::aautor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_cjt___textos_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a789a5da8fd97cdc9886e86f9dff2c78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Textos::s1::num_textos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_cjt___textos_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab80e729ee8a8b08fd82b1c0bc49c3111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Textos::s1::num_frases</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_cjt___textos_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a38e9176fac44a1ef7e12101c0089a804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Textos::s1::num_paraules</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_cjt___textos_8hh_source.html#l00036">36</a> del archivo <a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt___textos_8hh_source.html">Cjt_Textos.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
