<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Fichero Fuente Cites.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cites.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cites_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef CITES_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CITES_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_8hh.html">Text.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_cites.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cites.html">Cites</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_cites_1_1cita.html">   21</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_cites_1_1cita.html">cita</a>{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_cites_1_1cita.html#ab67defe3a18290943868cc66afc0dc3c">   22</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_cites_1_1cita.html#ab67defe3a18290943868cc66afc0dc3c">referencia</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_cites_1_1cita.html#a8dfe72277a8b07791143b5acf7c1d4f8">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_cites_1_1cita.html#a8dfe72277a8b07791143b5acf7c1d4f8">inici</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_cites_1_1cita.html#a15992ff63124f90c1065a3c885c7d6dd">   24</a></span>&#160;    <a class="code" href="class_text.html">Text</a> <a class="code" href="struct_cites_1_1cita.html#a15992ff63124f90c1065a3c885c7d6dd">tcita</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_cites_1_1sref.html">   28</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_cites_1_1sref.html">sref</a>{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_cites_1_1sref.html#ad6147916ce76c1499661861831f22b7b">   29</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="struct_cites_1_1sref.html#ad6147916ce76c1499661861831f22b7b">ref</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_cites_1_1sref.html#aa6eb576df71a10cc109a0380f2f190c3">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_cites_1_1sref.html#aa6eb576df71a10cc109a0380f2f190c3">contador</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_cites.html#ae425e520dfe8c7271cb7465f450e8824">   34</a></span>&#160;  <span class="keyword">typedef</span> list&lt;cita&gt;::iterator <a class="code" href="class_cites.html#ae425e520dfe8c7271cb7465f450e8824">iterador</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">   37</a></span>&#160;  list &lt;cita&gt; <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">   40</a></span>&#160;  iterador <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">   43</a></span>&#160;  vector&lt;sref&gt; <a class="code" href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">vref</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  iterador buscar_referencia(<span class="keywordtype">string</span> s);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">string</span> crear_ref(<span class="keywordtype">string</span> s, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> comp(<span class="keyword">const</span> <a class="code" href="struct_cites_1_1cita.html">cita</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_cites_1_1cita.html">cita</a>&amp; b);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> escriure_cita(<span class="keywordtype">string</span>&amp; referencia);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Constructores</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_cites.html">Cites</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">//Modificadores</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> afegir_cita(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="class_text.html">Text</a> text);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> eliminar_cita(<span class="keywordtype">string</span>&amp; referencia);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">//Destructora</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//Consultores</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="class_cjt___frases.html">Cjt_Frases</a> consultar_contingut(<span class="keywordtype">string</span> r);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">bool</span> existeix_cita(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">string</span> titol, <span class="keywordtype">string</span> autor);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">bool</span> existeix_cita_ref(<span class="keywordtype">string</span> referencia);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">//Lectura i escriptura</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">void</span> escriure_cita_ref(<span class="keywordtype">string</span>&amp; referencia);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> escriure_cites_autor(<span class="keywordtype">string</span>&amp; autor);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> escriure_cita_triat(<span class="keywordtype">string</span> titol, <span class="keywordtype">string</span> autor);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> escriure_cita_info(<span class="keywordtype">string</span> titol, <span class="keywordtype">string</span> autor);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> escriure_cites();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00014">Text.hh:14</a></div></div>
<div class="ttc" id="struct_cites_1_1cita_html_a15992ff63124f90c1065a3c885c7d6dd"><div class="ttname"><a href="struct_cites_1_1cita.html#a15992ff63124f90c1065a3c885c7d6dd">Cites::cita::tcita</a></div><div class="ttdeci">Text tcita</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00024">Cites.hh:24</a></div></div>
<div class="ttc" id="class_cjt___frases_html"><div class="ttname"><a href="class_cjt___frases.html">Cjt_Frases</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00022">Cjt_Frases.hh:22</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="struct_cites_1_1cita_html_ab67defe3a18290943868cc66afc0dc3c"><div class="ttname"><a href="struct_cites_1_1cita.html#ab67defe3a18290943868cc66afc0dc3c">Cites::cita::referencia</a></div><div class="ttdeci">string referencia</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00022">Cites.hh:22</a></div></div>
<div class="ttc" id="class_cites_html_acf50e611e8f49533071e82fd9ff9b55a"><div class="ttname"><a href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">Cites::vref</a></div><div class="ttdeci">vector&lt; sref &gt; vref</div><div class="ttdoc">Espai de memòria on s&amp;#39;emmagatzemen les referències sense nombre i el valor més gran que se li ha assi...</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00043">Cites.hh:43</a></div></div>
<div class="ttc" id="class_cites_html_ae425e520dfe8c7271cb7465f450e8824"><div class="ttname"><a href="class_cites.html#ae425e520dfe8c7271cb7465f450e8824">Cites::iterador</a></div><div class="ttdeci">list&lt; cita &gt;::iterator iterador</div><div class="ttdoc">shortcurt </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00034">Cites.hh:34</a></div></div>
<div class="ttc" id="struct_cites_1_1sref_html_aa6eb576df71a10cc109a0380f2f190c3"><div class="ttname"><a href="struct_cites_1_1sref.html#aa6eb576df71a10cc109a0380f2f190c3">Cites::sref::contador</a></div><div class="ttdeci">int contador</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00030">Cites.hh:30</a></div></div>
<div class="ttc" id="struct_cites_1_1sref_html"><div class="ttname"><a href="struct_cites_1_1sref.html">Cites::sref</a></div><div class="ttdoc">Variable que conté una referència sense nombre i el valor més gran que se li ha assignat mai...</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00028">Cites.hh:28</a></div></div>
<div class="ttc" id="class_cites_html_a25951edde2ccf918aa4b2ad7ae6271fa"><div class="ttname"><a href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">Cites::itc</a></div><div class="ttdeci">iterador itc</div><div class="ttdoc">Iterador utilitzat per accedir als diferents elements del conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00040">Cites.hh:40</a></div></div>
<div class="ttc" id="_text_8hh_html"><div class="ttname"><a href="_text_8hh.html">Text.hh</a></div><div class="ttdoc">Especificació de la clase Text. </div></div>
<div class="ttc" id="struct_cites_1_1sref_html_ad6147916ce76c1499661861831f22b7b"><div class="ttname"><a href="struct_cites_1_1sref.html#ad6147916ce76c1499661861831f22b7b">Cites::sref::ref</a></div><div class="ttdeci">string ref</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00029">Cites.hh:29</a></div></div>
<div class="ttc" id="struct_cites_1_1cita_html"><div class="ttname"><a href="struct_cites_1_1cita.html">Cites::cita</a></div><div class="ttdoc">Variable que defineix cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00021">Cites.hh:21</a></div></div>
<div class="ttc" id="class_cites_html"><div class="ttname"><a href="class_cites.html">Cites</a></div><div class="ttdoc">Conté operacions de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00017">Cites.hh:17</a></div></div>
<div class="ttc" id="struct_cites_1_1cita_html_a8dfe72277a8b07791143b5acf7c1d4f8"><div class="ttname"><a href="struct_cites_1_1cita.html#a8dfe72277a8b07791143b5acf7c1d4f8">Cites::cita::inici</a></div><div class="ttdeci">int inici</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00023">Cites.hh:23</a></div></div>
<div class="ttc" id="class_cites_html_a5bcd3b42706ea04fea35fe9db7f5838d"><div class="ttname"><a href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">Cites::lcites</a></div><div class="ttdeci">list&lt; cita &gt; lcites</div><div class="ttdoc">Estructura on s&amp;#39;emmagatzen totes les cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00037">Cites.hh:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
