<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Fichero Fuente Cites.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cites.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cites_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cites_8hh.html">Cites.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_cites.html#aef7c40360c5537b4dac136a758e815fc">    4</a></span>&#160;<a class="code" href="class_cites.html#aef7c40360c5537b4dac136a758e815fc">Cites::Cites</a>(){</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">    8</a></span>&#160;<a class="code" href="class_cites.html#ae425e520dfe8c7271cb7465f450e8824">Cites::iterador</a> <a class="code" href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">Cites::buscar_referencia</a>(<span class="keywordtype">string</span> s){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>=<a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.begin(); <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>!=<a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.end(); ++<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span>((*itc).referencia == s) <span class="keywordflow">return</span> <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cites.html#a0a9c4b06356f7c7f6728224abd8ee5d4">   15</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cites.html#a0a9c4b06356f7c7f6728224abd8ee5d4">Cites::crear_ref</a>(<span class="keywordtype">string</span> s, <span class="keywordtype">int</span> n){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">string</span> Result;         </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  ostringstream convert;  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  convert &lt;&lt; n;     </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  Result = convert.str();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">return</span> s + Result;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">   23</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">Cites::comp</a>(<span class="keyword">const</span> <a class="code" href="struct_cites_1_1cita.html">cita</a>&amp; a, <span class="keyword">const</span> <a class="code" href="struct_cites_1_1cita.html">cita</a>&amp; b){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">string</span> primer = a.<a class="code" href="struct_cites_1_1cita.html#ab67defe3a18290943868cc66afc0dc3c">referencia</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">string</span> primer_lletres;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; primer.size(); ++i){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> ((primer[i] &gt;= <span class="charliteral">&#39;a&#39;</span> and primer[i] &lt;= <span class="charliteral">&#39;z&#39;</span>) or (primer[i] &gt;= <span class="charliteral">&#39;A&#39;</span> and primer[i] &lt;= <span class="charliteral">&#39;Z&#39;</span>)){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      primer_lletres.insert(primer_lletres.end(),1,primer[i]);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">string</span> segon = b.<a class="code" href="struct_cites_1_1cita.html#ab67defe3a18290943868cc66afc0dc3c">referencia</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">string</span> segon_lletres;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; segon.size(); ++i){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> ((segon[i] &gt;= <span class="charliteral">&#39;a&#39;</span> and segon[i] &lt;= <span class="charliteral">&#39;z&#39;</span>) or (segon[i] &gt;= <span class="charliteral">&#39;A&#39;</span> and segon[i] &lt;= <span class="charliteral">&#39;Z&#39;</span>)){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      segon_lletres.insert(segon_lletres.end(),1,segon[i]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span> (primer != segon) <span class="keywordflow">return</span> primer_lletres &lt; segon_lletres;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">string</span> p;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; primer.size(); ++i){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (primer[i] &gt;= <span class="charliteral">&#39;0&#39;</span> and primer[i] &lt;= <span class="charliteral">&#39;9&#39;</span>){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      p.insert(p.end(),1,primer[i]);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; segon.size(); ++i){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (segon[i] &gt;= <span class="charliteral">&#39;0&#39;</span> and segon[i] &lt;= <span class="charliteral">&#39;9&#39;</span>){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      s.insert(s.end(),1,primer[i]);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> pr = atoi(p.c_str());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> se = atoi(s.c_str()); </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> pr &lt; se;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_cites.html#a959b95c1e881ae212828771c2c876515">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cites.html#a959b95c1e881ae212828771c2c876515">Cites::escriure_cita</a>(<span class="keywordtype">string</span>&amp; referencia){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>=<a class="code" href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">buscar_referencia</a>(referencia);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_cjt___frases.html">Cjt_Frases</a> cfrases= (*itc).tcita.consultar_contingut();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> aux=(*itc).inici;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;=cfrases.<a class="code" href="class_cjt___frases.html#aaf9ad179f28ad0b4e782510c345e0cca">numero_de_frases</a>(); ++i, ++aux){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cout &lt;&lt; aux &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cfrases.<a class="code" href="class_cjt___frases.html#a487b50527aa63fd84f3865712fe694fd">imprimir_nfrase</a>(i);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_cites.html#ac39a9d48653f5cbd3e6b49dd9174035f">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cites.html#ac39a9d48653f5cbd3e6b49dd9174035f">Cites::afegir_cita</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="class_text.html">Text</a> text){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  text.<a class="code" href="class_text.html#aea3be7481256f9ae7121b7778c034e39">consultar_frasesxy</a>(x,y);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">string</span> r;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">string</span> autor = text.<a class="code" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">consultar_autor</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  istringstream iss(autor);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  iss &gt;&gt; nom;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">while</span> (iss){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    r.insert(r.end(),1,nom[0]);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    iss &gt;&gt; nom;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span> trobat=<span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">vref</a>.size() and not trobat; ++i){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">vref</a>[i].ref == r){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      trobat=<span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      ++<a class="code" href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">vref</a>[i].contador;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">int</span> aux = <a class="code" href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">vref</a>[i].contador;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      r= <a class="code" href="class_cites.html#a0a9c4b06356f7c7f6728224abd8ee5d4">crear_ref</a>(r, aux);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (not trobat){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="struct_cites_1_1sref.html">sref</a> saux;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    saux.<a class="code" href="struct_cites_1_1sref.html#ad6147916ce76c1499661861831f22b7b">ref</a> = r;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    saux.<a class="code" href="struct_cites_1_1sref.html#aa6eb576df71a10cc109a0380f2f190c3">contador</a>=1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    r=<a class="code" href="class_cites.html#a0a9c4b06356f7c7f6728224abd8ee5d4">crear_ref</a>(r, 1);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">vref</a>.push_back(saux);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="struct_cites_1_1cita.html">cita</a> xcita;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  xcita.<a class="code" href="struct_cites_1_1cita.html#ab67defe3a18290943868cc66afc0dc3c">referencia</a>=r;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  xcita.<a class="code" href="struct_cites_1_1cita.html#a8dfe72277a8b07791143b5acf7c1d4f8">inici</a> = x;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  xcita.<a class="code" href="struct_cites_1_1cita.html#a15992ff63124f90c1065a3c885c7d6dd">tcita</a> = text;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a> = <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.end();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.insert(<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>, xcita);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.sort(<a class="code" href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">comp</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_cites.html#a4abd76ae9a2cf1883a4ca233b7f6879e">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cites.html#a4abd76ae9a2cf1883a4ca233b7f6879e">Cites::eliminar_cita</a>(<span class="keywordtype">string</span>&amp; referencia){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>=<a class="code" href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">buscar_referencia</a>(referencia);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>=<a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.erase(<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_cites.html#aaed19239876da7b34636457a0641c7e4">  113</a></span>&#160;<a class="code" href="class_cjt___frases.html">Cjt_Frases</a> <a class="code" href="class_cites.html#aaed19239876da7b34636457a0641c7e4">Cites::consultar_contingut</a>(<span class="keywordtype">string</span> r){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>=<a class="code" href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">buscar_referencia</a>(r);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> (*itc).tcita.consultar_contingut();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_cites.html#a4a084e0d91b69314dc14fc4b5974595f">  118</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cites.html#a4a084e0d91b69314dc14fc4b5974595f">Cites::existeix_cita</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">string</span> titol, <span class="keywordtype">string</span> autor){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>=<a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.begin(); <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>!=<a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.end(); ++<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>((*itc).tcita.consultar_titol() == titol and (*itc).tcita.consultar_autor() == autor){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">if</span>(((*itc).inici == x)and ((*itc).inici + (*itc).tcita.consultar_contingut().numero_de_frases()-1 == y)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_cites.html#ac80a9416a25f61d4a708ea13aad20da9">  127</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cites.html#ac80a9416a25f61d4a708ea13aad20da9">Cites::existeix_cita_ref</a>(<span class="keywordtype">string</span> referencia){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>=<a class="code" href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">buscar_referencia</a>(referencia);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a> == <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_cites.html#a91f8acd21c6867250f1ef4f4e4b32adb">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cites.html#a91f8acd21c6867250f1ef4f4e4b32adb">Cites::escriure_cita_ref</a>(<span class="keywordtype">string</span>&amp; referencia){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>=<a class="code" href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">buscar_referencia</a>(referencia);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  cout &lt;&lt; (*itc).tcita.consultar_autor() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; (*itc).tcita.consultar_titol()&lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  cout &lt;&lt; (*itc).inici &lt;&lt; <span class="charliteral">&#39;-&#39;</span> &lt;&lt; (*itc).inici + (*itc).tcita.consultar_contingut().numero_de_frases()-1 &lt;&lt; endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="class_cites.html#a959b95c1e881ae212828771c2c876515">escriure_cita</a>(referencia);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_cites.html#a12ac50ed7017de796b3ce3b96df7d848">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cites.html#a12ac50ed7017de796b3ce3b96df7d848">Cites::escriure_cites_autor</a>(<span class="keywordtype">string</span>&amp; autor){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.sort(<a class="code" href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">comp</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>=<a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.begin(); <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>!=<a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.end(); ++<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>((*itc).tcita.consultar_autor() == autor){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      cout &lt;&lt;(*itc).referencia &lt;&lt; endl;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="class_cites.html#a959b95c1e881ae212828771c2c876515">escriure_cita</a>((*itc).referencia);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; (*itc).tcita.consultar_titol() &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_cites.html#ac692741811e35c8da2e92906d21cef07">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cites.html#ac692741811e35c8da2e92906d21cef07">Cites::escriure_cita_triat</a>(<span class="keywordtype">string</span> titol, <span class="keywordtype">string</span> autor){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.sort(<a class="code" href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">comp</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a> = <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.begin(); <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a> != <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.end(); ++<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (titol == (*itc).tcita.consultar_titol() and autor == (*itc).tcita.consultar_autor()){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">string</span> ref = (*itc).referencia;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      cout &lt;&lt; ref &lt;&lt; endl;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="class_cites.html#a959b95c1e881ae212828771c2c876515">escriure_cita</a>(ref);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">string</span> a = (*itc).tcita.consultar_autor();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">string</span> t = (*itc).tcita.consultar_titol();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      cout &lt;&lt; a &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; t &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_cites.html#adf71af09037fa45f5cfd3095769f75a4">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cites.html#adf71af09037fa45f5cfd3095769f75a4">Cites::escriure_cita_info</a>(<span class="keywordtype">string</span> titol, <span class="keywordtype">string</span> autor){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.sort(<a class="code" href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">comp</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>=<a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.begin(); <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>!=<a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.end(); ++<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>((*itc).tcita.consultar_titol() == titol and (*itc).tcita.consultar_autor() == autor){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      cout &lt;&lt; (*itc).referencia &lt;&lt; endl;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="class_cites.html#a959b95c1e881ae212828771c2c876515">escriure_cita</a>((*itc).referencia);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_cites.html#a7cbdd378b53f56bc20dfa2f16e6be49e">  176</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cites.html#a7cbdd378b53f56bc20dfa2f16e6be49e">Cites::escriure_cites</a>(){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.sort(<a class="code" href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">comp</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a> = <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.begin(); <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a> != <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.end(); ++<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">string</span> s = (*itc).referencia;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    cout &lt;&lt; s &lt;&lt; endl;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_cites.html#a959b95c1e881ae212828771c2c876515">escriure_cita</a>(s);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">string</span> a = (*itc).tcita.consultar_autor();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">string</span> t = (*itc).tcita.consultar_titol();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    cout &lt;&lt; a &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; t &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="ttc" id="class_cjt___frases_html_a487b50527aa63fd84f3865712fe694fd"><div class="ttname"><a href="class_cjt___frases.html#a487b50527aa63fd84f3865712fe694fd">Cjt_Frases::imprimir_nfrase</a></div><div class="ttdeci">void imprimir_nfrase(int n)</div><div class="ttdoc">Imprimeix una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00309">Cjt_Frases.cc:309</a></div></div>
<div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00014">Text.hh:14</a></div></div>
<div class="ttc" id="class_cites_html_aef7c40360c5537b4dac136a758e815fc"><div class="ttname"><a href="class_cites.html#aef7c40360c5537b4dac136a758e815fc">Cites::Cites</a></div><div class="ttdeci">Cites()</div><div class="ttdoc">Creadora per defecte. S&amp;#39;executa automàticament al declarar una cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00004">Cites.cc:4</a></div></div>
<div class="ttc" id="struct_cites_1_1cita_html_a15992ff63124f90c1065a3c885c7d6dd"><div class="ttname"><a href="struct_cites_1_1cita.html#a15992ff63124f90c1065a3c885c7d6dd">Cites::cita::tcita</a></div><div class="ttdeci">Text tcita</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00024">Cites.hh:24</a></div></div>
<div class="ttc" id="class_cjt___frases_html"><div class="ttname"><a href="class_cjt___frases.html">Cjt_Frases</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00022">Cjt_Frases.hh:22</a></div></div>
<div class="ttc" id="class_cites_html_a7cbdd378b53f56bc20dfa2f16e6be49e"><div class="ttname"><a href="class_cites.html#a7cbdd378b53f56bc20dfa2f16e6be49e">Cites::escriure_cites</a></div><div class="ttdeci">void escriure_cites()</div><div class="ttdoc">Imprimir cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00176">Cites.cc:176</a></div></div>
<div class="ttc" id="class_cjt___frases_html_aaf9ad179f28ad0b4e782510c345e0cca"><div class="ttname"><a href="class_cjt___frases.html#aaf9ad179f28ad0b4e782510c345e0cca">Cjt_Frases::numero_de_frases</a></div><div class="ttdeci">int numero_de_frases() const </div><div class="ttdoc">Consultora del número de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00193">Cjt_Frases.cc:193</a></div></div>
<div class="ttc" id="_cites_8hh_html"><div class="ttname"><a href="_cites_8hh.html">Cites.hh</a></div><div class="ttdoc">Especificació de la clase Cites. </div></div>
<div class="ttc" id="class_cites_html_a071081d2ce9dd10f701af8f67409e78f"><div class="ttname"><a href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">Cites::comp</a></div><div class="ttdeci">static bool comp(const cita &amp;a, const cita &amp;b)</div><div class="ttdoc">Funció per establir el criteri d&amp;#39;ordenació vref. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00023">Cites.cc:23</a></div></div>
<div class="ttc" id="struct_cites_1_1cita_html_ab67defe3a18290943868cc66afc0dc3c"><div class="ttname"><a href="struct_cites_1_1cita.html#ab67defe3a18290943868cc66afc0dc3c">Cites::cita::referencia</a></div><div class="ttdeci">string referencia</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00022">Cites.hh:22</a></div></div>
<div class="ttc" id="class_cites_html_a959b95c1e881ae212828771c2c876515"><div class="ttname"><a href="class_cites.html#a959b95c1e881ae212828771c2c876515">Cites::escriure_cita</a></div><div class="ttdeci">void escriure_cita(string &amp;referencia)</div><div class="ttdoc">Escriure cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00057">Cites.cc:57</a></div></div>
<div class="ttc" id="class_cites_html_ac80a9416a25f61d4a708ea13aad20da9"><div class="ttname"><a href="class_cites.html#ac80a9416a25f61d4a708ea13aad20da9">Cites::existeix_cita_ref</a></div><div class="ttdeci">bool existeix_cita_ref(string referencia)</div><div class="ttdoc">Imprimir cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00127">Cites.cc:127</a></div></div>
<div class="ttc" id="class_cites_html_a12ac50ed7017de796b3ce3b96df7d848"><div class="ttname"><a href="class_cites.html#a12ac50ed7017de796b3ce3b96df7d848">Cites::escriure_cites_autor</a></div><div class="ttdeci">void escriure_cites_autor(string &amp;autor)</div><div class="ttdoc">Imprimir cites d&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00141">Cites.cc:141</a></div></div>
<div class="ttc" id="class_cites_html_aaed19239876da7b34636457a0641c7e4"><div class="ttname"><a href="class_cites.html#aaed19239876da7b34636457a0641c7e4">Cites::consultar_contingut</a></div><div class="ttdeci">Cjt_Frases consultar_contingut(string r)</div><div class="ttdoc">Imprimir cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00113">Cites.cc:113</a></div></div>
<div class="ttc" id="class_cites_html_acf50e611e8f49533071e82fd9ff9b55a"><div class="ttname"><a href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">Cites::vref</a></div><div class="ttdeci">vector&lt; sref &gt; vref</div><div class="ttdoc">Espai de memòria on s&amp;#39;emmagatzemen les referències sense nombre i el valor més gran que se li ha assi...</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00043">Cites.hh:43</a></div></div>
<div class="ttc" id="class_text_html_aea3be7481256f9ae7121b7778c034e39"><div class="ttname"><a href="class_text.html#aea3be7481256f9ae7121b7778c034e39">Text::consultar_frasesxy</a></div><div class="ttdeci">void consultar_frasesxy(int x, int y)</div><div class="ttdoc">Consultora del contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00024">Text.cc:24</a></div></div>
<div class="ttc" id="class_cites_html_ae425e520dfe8c7271cb7465f450e8824"><div class="ttname"><a href="class_cites.html#ae425e520dfe8c7271cb7465f450e8824">Cites::iterador</a></div><div class="ttdeci">list&lt; cita &gt;::iterator iterador</div><div class="ttdoc">shortcurt </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00034">Cites.hh:34</a></div></div>
<div class="ttc" id="struct_cites_1_1sref_html_aa6eb576df71a10cc109a0380f2f190c3"><div class="ttname"><a href="struct_cites_1_1sref.html#aa6eb576df71a10cc109a0380f2f190c3">Cites::sref::contador</a></div><div class="ttdeci">int contador</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00030">Cites.hh:30</a></div></div>
<div class="ttc" id="struct_cites_1_1sref_html"><div class="ttname"><a href="struct_cites_1_1sref.html">Cites::sref</a></div><div class="ttdoc">Variable que conté una referència sense nombre i el valor més gran que se li ha assignat mai...</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00028">Cites.hh:28</a></div></div>
<div class="ttc" id="class_cites_html_a25951edde2ccf918aa4b2ad7ae6271fa"><div class="ttname"><a href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">Cites::itc</a></div><div class="ttdeci">iterador itc</div><div class="ttdoc">Iterador utilitzat per accedir als diferents elements del conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00040">Cites.hh:40</a></div></div>
<div class="ttc" id="class_cites_html_adf71af09037fa45f5cfd3095769f75a4"><div class="ttname"><a href="class_cites.html#adf71af09037fa45f5cfd3095769f75a4">Cites::escriure_cita_info</a></div><div class="ttdeci">void escriure_cita_info(string titol, string autor)</div><div class="ttdoc">Imprimir cita info. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00166">Cites.cc:166</a></div></div>
<div class="ttc" id="class_cites_html_a4abd76ae9a2cf1883a4ca233b7f6879e"><div class="ttname"><a href="class_cites.html#a4abd76ae9a2cf1883a4ca233b7f6879e">Cites::eliminar_cita</a></div><div class="ttdeci">void eliminar_cita(string &amp;referencia)</div><div class="ttdoc">Modificadora eliminar cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00108">Cites.cc:108</a></div></div>
<div class="ttc" id="class_cites_html_ac692741811e35c8da2e92906d21cef07"><div class="ttname"><a href="class_cites.html#ac692741811e35c8da2e92906d21cef07">Cites::escriure_cita_triat</a></div><div class="ttdeci">void escriure_cita_triat(string titol, string autor)</div><div class="ttdoc">Imprimir cita triat. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00152">Cites.cc:152</a></div></div>
<div class="ttc" id="class_cites_html_a0a9c4b06356f7c7f6728224abd8ee5d4"><div class="ttname"><a href="class_cites.html#a0a9c4b06356f7c7f6728224abd8ee5d4">Cites::crear_ref</a></div><div class="ttdeci">string crear_ref(string s, int n)</div><div class="ttdoc">Escriure cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00015">Cites.cc:15</a></div></div>
<div class="ttc" id="class_text_html_a0e8d29f53728da7b65ff1e87588ec407"><div class="ttname"><a href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">Text::consultar_autor</a></div><div class="ttdeci">string consultar_autor()</div><div class="ttdoc">Consultora d&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00012">Text.cc:12</a></div></div>
<div class="ttc" id="class_cites_html_a4a084e0d91b69314dc14fc4b5974595f"><div class="ttname"><a href="class_cites.html#a4a084e0d91b69314dc14fc4b5974595f">Cites::existeix_cita</a></div><div class="ttdeci">bool existeix_cita(int x, int y, string titol, string autor)</div><div class="ttdoc">Imprimir cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00118">Cites.cc:118</a></div></div>
<div class="ttc" id="class_cites_html_af079658fd57e9d9af357c2d4fbea5e52"><div class="ttname"><a href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">Cites::buscar_referencia</a></div><div class="ttdeci">iterador buscar_referencia(string s)</div><div class="ttdoc">Escriure cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00008">Cites.cc:8</a></div></div>
<div class="ttc" id="struct_cites_1_1sref_html_ad6147916ce76c1499661861831f22b7b"><div class="ttname"><a href="struct_cites_1_1sref.html#ad6147916ce76c1499661861831f22b7b">Cites::sref::ref</a></div><div class="ttdeci">string ref</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00029">Cites.hh:29</a></div></div>
<div class="ttc" id="struct_cites_1_1cita_html"><div class="ttname"><a href="struct_cites_1_1cita.html">Cites::cita</a></div><div class="ttdoc">Variable que defineix cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00021">Cites.hh:21</a></div></div>
<div class="ttc" id="struct_cites_1_1cita_html_a8dfe72277a8b07791143b5acf7c1d4f8"><div class="ttname"><a href="struct_cites_1_1cita.html#a8dfe72277a8b07791143b5acf7c1d4f8">Cites::cita::inici</a></div><div class="ttdeci">int inici</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00023">Cites.hh:23</a></div></div>
<div class="ttc" id="class_cites_html_a91f8acd21c6867250f1ef4f4e4b32adb"><div class="ttname"><a href="class_cites.html#a91f8acd21c6867250f1ef4f4e4b32adb">Cites::escriure_cita_ref</a></div><div class="ttdeci">void escriure_cita_ref(string &amp;referencia)</div><div class="ttdoc">Imprimir cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00133">Cites.cc:133</a></div></div>
<div class="ttc" id="class_cites_html_a5bcd3b42706ea04fea35fe9db7f5838d"><div class="ttname"><a href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">Cites::lcites</a></div><div class="ttdeci">list&lt; cita &gt; lcites</div><div class="ttdoc">Estructura on s&amp;#39;emmagatzen totes les cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00037">Cites.hh:37</a></div></div>
<div class="ttc" id="class_cites_html_ac39a9d48653f5cbd3e6b49dd9174035f"><div class="ttname"><a href="class_cites.html#ac39a9d48653f5cbd3e6b49dd9174035f">Cites::afegir_cita</a></div><div class="ttdeci">void afegir_cita(int x, int y, Text text)</div><div class="ttdoc">Modificadora afegir cita. S&amp;#39;executa automàticament al declarar una cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00068">Cites.cc:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
