<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Fichero Fuente Text.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Text.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_text_8hh.html">Text.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">    3</a></span>&#160;<a class="code" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text::Text</a>(){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//~Text()</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_text.html#a03db3fb1c8edcc6f0b628f0864d865b7">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a03db3fb1c8edcc6f0b628f0864d865b7">Text::substituir_paraula</a>(<span class="keywordtype">string</span> paraula1, <span class="keywordtype">string</span> paraula2){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_text.html#a61609677a5dab23e37398e796f41f061">cjtfrase</a>.<a class="code" href="class_cjt___frases.html#a2f71744b91a5d9c6077fb3e0f05048bb">substituir_paraula</a>(paraula1, paraula2);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">   12</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">Text::consultar_autor</a>(){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">autor</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_text.html#ac33cbed6f5553a4901a8440e215befb6">   16</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_text.html#ac33cbed6f5553a4901a8440e215befb6">Text::consultar_titol</a>(){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">titol</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">   20</a></span>&#160;<a class="code" href="class_cjt___frases.html">Cjt_Frases</a> <a class="code" href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">Text::consultar_contingut</a>(){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_text.html#a61609677a5dab23e37398e796f41f061">cjtfrase</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_text.html#aea3be7481256f9ae7121b7778c034e39">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#aea3be7481256f9ae7121b7778c034e39">Text::consultar_frasesxy</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_text.html#a61609677a5dab23e37398e796f41f061">cjtfrase</a>.<a class="code" href="class_cjt___frases.html#ab3f2ab417040813df6d3dee8350559d3">consultar_frasesxy</a>(x,y);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_text.html#a4e7d5e74fb9065f9771bd33a5e263776">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_text.html#a4e7d5e74fb9065f9771bd33a5e263776">Text::llegir</a>(<span class="keywordtype">string</span> linia){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  linia.erase(0,13);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    linia.erase(linia.size()-1,1);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">titol</a> = linia;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    getline(cin,linia);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    linia.erase(0,7);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    linia.erase(linia.size()-1,1);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">autor</a> = linia;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_text.html#a61609677a5dab23e37398e796f41f061">cjtfrase</a>.<a class="code" href="class_cjt___frases.html#aedcac1f588f4985043b7fb85087b7c71">llegir</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_cjt___frases_html"><div class="ttname"><a href="class_cjt___frases.html">Cjt_Frases</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00022">Cjt_Frases.hh:22</a></div></div>
<div class="ttc" id="class_text_html_ae21dfb276d73f5a5b0994650335591c9"><div class="ttname"><a href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">Text::consultar_contingut</a></div><div class="ttdeci">Cjt_Frases consultar_contingut()</div><div class="ttdoc">Consultora del contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00020">Text.cc:20</a></div></div>
<div class="ttc" id="class_text_html_a03db3fb1c8edcc6f0b628f0864d865b7"><div class="ttname"><a href="class_text.html#a03db3fb1c8edcc6f0b628f0864d865b7">Text::substituir_paraula</a></div><div class="ttdeci">void substituir_paraula(string paraula1, string paraula2)</div><div class="ttdoc">Creadora por defecte. S&amp;#39;executa automàticament al declarar un cjt_textos. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00008">Text.cc:8</a></div></div>
<div class="ttc" id="class_text_html_abebeee870d4c29258cd1641b0e5f0947"><div class="ttname"><a href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">Text::titol</a></div><div class="ttdeci">string titol</div><div class="ttdoc">Títol del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00021">Text.hh:21</a></div></div>
<div class="ttc" id="class_cjt___frases_html_a2f71744b91a5d9c6077fb3e0f05048bb"><div class="ttname"><a href="class_cjt___frases.html#a2f71744b91a5d9c6077fb3e0f05048bb">Cjt_Frases::substituir_paraula</a></div><div class="ttdeci">void substituir_paraula(string paraula1, string paraula2)</div><div class="ttdoc">Substitueix una paraula per una altre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00150">Cjt_Frases.cc:150</a></div></div>
<div class="ttc" id="class_text_html_ad8f978ad7d2735c371990cce7bdc0d8f"><div class="ttname"><a href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">Text::autor</a></div><div class="ttdeci">string autor</div><div class="ttdoc">Autor del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00018">Text.hh:18</a></div></div>
<div class="ttc" id="class_cjt___frases_html_aedcac1f588f4985043b7fb85087b7c71"><div class="ttname"><a href="class_cjt___frases.html#aedcac1f588f4985043b7fb85087b7c71">Cjt_Frases::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Llegeix un Cjt_Frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00270">Cjt_Frases.cc:270</a></div></div>
<div class="ttc" id="class_cjt___frases_html_ab3f2ab417040813df6d3dee8350559d3"><div class="ttname"><a href="class_cjt___frases.html#ab3f2ab417040813df6d3dee8350559d3">Cjt_Frases::consultar_frasesxy</a></div><div class="ttdeci">void consultar_frasesxy(int n, int m)</div><div class="ttdoc">Consultora del contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00182">Cjt_Frases.cc:182</a></div></div>
<div class="ttc" id="class_text_html_aea3be7481256f9ae7121b7778c034e39"><div class="ttname"><a href="class_text.html#aea3be7481256f9ae7121b7778c034e39">Text::consultar_frasesxy</a></div><div class="ttdeci">void consultar_frasesxy(int x, int y)</div><div class="ttdoc">Consultora del contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00024">Text.cc:24</a></div></div>
<div class="ttc" id="class_text_html_ab3e26143fccc52699bcc5149cae852bc"><div class="ttname"><a href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text::Text</a></div><div class="ttdeci">Text()</div><div class="ttdoc">Creadora por defecte. S&amp;#39;executa automàticament al declarar un cjt_textos. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00003">Text.cc:3</a></div></div>
<div class="ttc" id="class_text_html_ac33cbed6f5553a4901a8440e215befb6"><div class="ttname"><a href="class_text.html#ac33cbed6f5553a4901a8440e215befb6">Text::consultar_titol</a></div><div class="ttdeci">string consultar_titol()</div><div class="ttdoc">Consultora de títol. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00016">Text.cc:16</a></div></div>
<div class="ttc" id="_text_8hh_html"><div class="ttname"><a href="_text_8hh.html">Text.hh</a></div><div class="ttdoc">Especificació de la clase Text. </div></div>
<div class="ttc" id="class_text_html_a0e8d29f53728da7b65ff1e87588ec407"><div class="ttname"><a href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">Text::consultar_autor</a></div><div class="ttdeci">string consultar_autor()</div><div class="ttdoc">Consultora d&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00012">Text.cc:12</a></div></div>
<div class="ttc" id="class_text_html_a61609677a5dab23e37398e796f41f061"><div class="ttname"><a href="class_text.html#a61609677a5dab23e37398e796f41f061">Text::cjtfrase</a></div><div class="ttdeci">Cjt_Frases cjtfrase</div><div class="ttdoc">Contingut del text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8hh_source.html#l00024">Text.hh:24</a></div></div>
<div class="ttc" id="class_text_html_a4e7d5e74fb9065f9771bd33a5e263776"><div class="ttname"><a href="class_text.html#a4e7d5e74fb9065f9771bd33a5e263776">Text::llegir</a></div><div class="ttdeci">void llegir(string linia)</div><div class="ttdoc">Lectura d&amp;#39;un text. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00028">Text.cc:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
