<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Referencia de la Clase Cites</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-types">Tipos privados</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cites-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cites</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conté operacions de cites.  
 <a href="class_cites.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cites_1_1cita.html">cita</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable que defineix cita.  <a href="struct_cites_1_1cita.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cites_1_1sref.html">sref</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable que conté una referència sense nombre i el valor més gran que se li ha assignat mai.  <a href="struct_cites_1_1sref.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aef7c40360c5537b4dac136a758e815fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cites.html#aef7c40360c5537b4dac136a758e815fc">Cites</a> ()</td></tr>
<tr class="memdesc:aef7c40360c5537b4dac136a758e815fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte. S'executa automàticament al declarar una cita.  <a href="#aef7c40360c5537b4dac136a758e815fc">Más...</a><br /></td></tr>
<tr class="separator:aef7c40360c5537b4dac136a758e815fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39a9d48653f5cbd3e6b49dd9174035f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cites.html#ac39a9d48653f5cbd3e6b49dd9174035f">afegir_cita</a> (int x, int y, <a class="el" href="class_text.html">Text</a> text)</td></tr>
<tr class="memdesc:ac39a9d48653f5cbd3e6b49dd9174035f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora afegir cita. S'executa automàticament al declarar una cita.  <a href="#ac39a9d48653f5cbd3e6b49dd9174035f">Más...</a><br /></td></tr>
<tr class="separator:ac39a9d48653f5cbd3e6b49dd9174035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abd76ae9a2cf1883a4ca233b7f6879e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cites.html#a4abd76ae9a2cf1883a4ca233b7f6879e">eliminar_cita</a> (string &amp;referencia)</td></tr>
<tr class="memdesc:a4abd76ae9a2cf1883a4ca233b7f6879e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora eliminar cita.  <a href="#a4abd76ae9a2cf1883a4ca233b7f6879e">Más...</a><br /></td></tr>
<tr class="separator:a4abd76ae9a2cf1883a4ca233b7f6879e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed19239876da7b34636457a0641c7e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cites.html#aaed19239876da7b34636457a0641c7e4">consultar_contingut</a> (string r)</td></tr>
<tr class="memdesc:aaed19239876da7b34636457a0641c7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir cita.  <a href="#aaed19239876da7b34636457a0641c7e4">Más...</a><br /></td></tr>
<tr class="separator:aaed19239876da7b34636457a0641c7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a084e0d91b69314dc14fc4b5974595f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cites.html#a4a084e0d91b69314dc14fc4b5974595f">existeix_cita</a> (int x, int y, string titol, string autor)</td></tr>
<tr class="memdesc:a4a084e0d91b69314dc14fc4b5974595f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir cita.  <a href="#a4a084e0d91b69314dc14fc4b5974595f">Más...</a><br /></td></tr>
<tr class="separator:a4a084e0d91b69314dc14fc4b5974595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80a9416a25f61d4a708ea13aad20da9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cites.html#ac80a9416a25f61d4a708ea13aad20da9">existeix_cita_ref</a> (string referencia)</td></tr>
<tr class="memdesc:ac80a9416a25f61d4a708ea13aad20da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir cita.  <a href="#ac80a9416a25f61d4a708ea13aad20da9">Más...</a><br /></td></tr>
<tr class="separator:ac80a9416a25f61d4a708ea13aad20da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f8acd21c6867250f1ef4f4e4b32adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cites.html#a91f8acd21c6867250f1ef4f4e4b32adb">escriure_cita_ref</a> (string &amp;referencia)</td></tr>
<tr class="memdesc:a91f8acd21c6867250f1ef4f4e4b32adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir cita.  <a href="#a91f8acd21c6867250f1ef4f4e4b32adb">Más...</a><br /></td></tr>
<tr class="separator:a91f8acd21c6867250f1ef4f4e4b32adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ac50ed7017de796b3ce3b96df7d848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cites.html#a12ac50ed7017de796b3ce3b96df7d848">escriure_cites_autor</a> (string &amp;autor)</td></tr>
<tr class="memdesc:a12ac50ed7017de796b3ce3b96df7d848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir cites d'autor.  <a href="#a12ac50ed7017de796b3ce3b96df7d848">Más...</a><br /></td></tr>
<tr class="separator:a12ac50ed7017de796b3ce3b96df7d848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac692741811e35c8da2e92906d21cef07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cites.html#ac692741811e35c8da2e92906d21cef07">escriure_cita_triat</a> (string titol, string autor)</td></tr>
<tr class="memdesc:ac692741811e35c8da2e92906d21cef07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir cita triat.  <a href="#ac692741811e35c8da2e92906d21cef07">Más...</a><br /></td></tr>
<tr class="separator:ac692741811e35c8da2e92906d21cef07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71af09037fa45f5cfd3095769f75a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cites.html#adf71af09037fa45f5cfd3095769f75a4">escriure_cita_info</a> (string titol, string autor)</td></tr>
<tr class="memdesc:adf71af09037fa45f5cfd3095769f75a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir cita info.  <a href="#adf71af09037fa45f5cfd3095769f75a4">Más...</a><br /></td></tr>
<tr class="separator:adf71af09037fa45f5cfd3095769f75a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbdd378b53f56bc20dfa2f16e6be49e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cites.html#a7cbdd378b53f56bc20dfa2f16e6be49e">escriure_cites</a> ()</td></tr>
<tr class="memdesc:a7cbdd378b53f56bc20dfa2f16e6be49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprimir cites.  <a href="#a7cbdd378b53f56bc20dfa2f16e6be49e">Más...</a><br /></td></tr>
<tr class="separator:a7cbdd378b53f56bc20dfa2f16e6be49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Tipos privados</h2></td></tr>
<tr class="memitem:ae425e520dfe8c7271cb7465f450e8824"><td class="memItemLeft" align="right" valign="top">typedef list&lt; <a class="el" href="struct_cites_1_1cita.html">cita</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cites.html#ae425e520dfe8c7271cb7465f450e8824">iterador</a></td></tr>
<tr class="memdesc:ae425e520dfe8c7271cb7465f450e8824"><td class="mdescLeft">&#160;</td><td class="mdescRight">shortcurt  <a href="#ae425e520dfe8c7271cb7465f450e8824">Más...</a><br /></td></tr>
<tr class="separator:ae425e520dfe8c7271cb7465f450e8824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:af079658fd57e9d9af357c2d4fbea5e52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cites.html#ae425e520dfe8c7271cb7465f450e8824">iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">buscar_referencia</a> (string s)</td></tr>
<tr class="memdesc:af079658fd57e9d9af357c2d4fbea5e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriure cita.  <a href="#af079658fd57e9d9af357c2d4fbea5e52">Más...</a><br /></td></tr>
<tr class="separator:af079658fd57e9d9af357c2d4fbea5e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9c4b06356f7c7f6728224abd8ee5d4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cites.html#a0a9c4b06356f7c7f6728224abd8ee5d4">crear_ref</a> (string s, int n)</td></tr>
<tr class="memdesc:a0a9c4b06356f7c7f6728224abd8ee5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriure cita.  <a href="#a0a9c4b06356f7c7f6728224abd8ee5d4">Más...</a><br /></td></tr>
<tr class="separator:a0a9c4b06356f7c7f6728224abd8ee5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959b95c1e881ae212828771c2c876515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cites.html#a959b95c1e881ae212828771c2c876515">escriure_cita</a> (string &amp;referencia)</td></tr>
<tr class="memdesc:a959b95c1e881ae212828771c2c876515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriure cita.  <a href="#a959b95c1e881ae212828771c2c876515">Más...</a><br /></td></tr>
<tr class="separator:a959b95c1e881ae212828771c2c876515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a071081d2ce9dd10f701af8f67409e78f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">comp</a> (const <a class="el" href="struct_cites_1_1cita.html">cita</a> &amp;a, const <a class="el" href="struct_cites_1_1cita.html">cita</a> &amp;b)</td></tr>
<tr class="memdesc:a071081d2ce9dd10f701af8f67409e78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per establir el criteri d'ordenació vref.  <a href="#a071081d2ce9dd10f701af8f67409e78f">Más...</a><br /></td></tr>
<tr class="separator:a071081d2ce9dd10f701af8f67409e78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a5bcd3b42706ea04fea35fe9db7f5838d"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="struct_cites_1_1cita.html">cita</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a></td></tr>
<tr class="memdesc:a5bcd3b42706ea04fea35fe9db7f5838d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura on s'emmagatzen totes les cites.  <a href="#a5bcd3b42706ea04fea35fe9db7f5838d">Más...</a><br /></td></tr>
<tr class="separator:a5bcd3b42706ea04fea35fe9db7f5838d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25951edde2ccf918aa4b2ad7ae6271fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cites.html#ae425e520dfe8c7271cb7465f450e8824">iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a></td></tr>
<tr class="memdesc:a25951edde2ccf918aa4b2ad7ae6271fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador utilitzat per accedir als diferents elements del conjunt de cites.  <a href="#a25951edde2ccf918aa4b2ad7ae6271fa">Más...</a><br /></td></tr>
<tr class="separator:a25951edde2ccf918aa4b2ad7ae6271fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf50e611e8f49533071e82fd9ff9b55a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_cites_1_1sref.html">sref</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">vref</a></td></tr>
<tr class="memdesc:acf50e611e8f49533071e82fd9ff9b55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espai de memòria on s'emmagatzemen les referències sense nombre i el valor més gran que se li ha assignat mai.  <a href="#acf50e611e8f49533071e82fd9ff9b55a">Más...</a><br /></td></tr>
<tr class="separator:acf50e611e8f49533071e82fd9ff9b55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Conté operacions de cites. </p>

<p>Definición en la línea <a class="el" href="_cites_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_cites_8hh_source.html">Cites.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los 'Typedef' miembros de la clase</h2>
<a class="anchor" id="ae425e520dfe8c7271cb7465f450e8824"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef list&lt;<a class="el" href="struct_cites_1_1cita.html">cita</a>&gt;::iterator <a class="el" href="class_cites.html#ae425e520dfe8c7271cb7465f450e8824">Cites::iterador</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shortcurt </p>

<p>Definición en la línea <a class="el" href="_cites_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_cites_8hh_source.html">Cites.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="aef7c40360c5537b4dac136a758e815fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cites::Cites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. S'executa automàticament al declarar una cita. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultat és un conjunt de cites buit. </dd></dl>

<p>Definición en la línea <a class="el" href="_cites_8cc_source.html#l00004">4</a> del archivo <a class="el" href="_cites_8cc_source.html">Cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="af079658fd57e9d9af357c2d4fbea5e52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cites.html#ae425e520dfe8c7271cb7465f450e8824">Cites::iterador</a> Cites::buscar_referencia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escriure cita. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna un iterador que apunta a la cita que conté la referència s i si no la conté que apunta al end(). </dd></dl>

<p>Definición en la línea <a class="el" href="_cites_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_cites_8cc_source.html">Cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                              {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>=<a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.begin(); <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>!=<a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.end(); ++<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span>((*itc).referencia == s) <span class="keywordflow">return</span> <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="class_cites_html_a25951edde2ccf918aa4b2ad7ae6271fa"><div class="ttname"><a href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">Cites::itc</a></div><div class="ttdeci">iterador itc</div><div class="ttdoc">Iterador utilitzat per accedir als diferents elements del conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00040">Cites.hh:40</a></div></div>
<div class="ttc" id="class_cites_html_a5bcd3b42706ea04fea35fe9db7f5838d"><div class="ttname"><a href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">Cites::lcites</a></div><div class="ttdeci">list&lt; cita &gt; lcites</div><div class="ttdoc">Estructura on s&amp;#39;emmagatzen totes les cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00037">Cites.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0a9c4b06356f7c7f6728224abd8ee5d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Cites::crear_ref </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escriure cita. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna un string que es la composició de s i n </dd></dl>

<p>Definición en la línea <a class="el" href="_cites_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_cites_8cc_source.html">Cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                      {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">string</span> Result;         </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  ostringstream convert;  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  convert &lt;&lt; n;     </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  Result = convert.str();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">return</span> s + Result;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a071081d2ce9dd10f701af8f67409e78f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cites::comp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_cites_1_1cita.html">cita</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cites_1_1cita.html">cita</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funció per establir el criteri d'ordenació vref. </p>

<p>Definición en la línea <a class="el" href="_cites_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_cites_8cc_source.html">Cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                            {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">string</span> primer = a.referencia;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">string</span> primer_lletres;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; primer.size(); ++i){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> ((primer[i] &gt;= <span class="charliteral">&#39;a&#39;</span> and primer[i] &lt;= <span class="charliteral">&#39;z&#39;</span>) or (primer[i] &gt;= <span class="charliteral">&#39;A&#39;</span> and primer[i] &lt;= <span class="charliteral">&#39;Z&#39;</span>)){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      primer_lletres.insert(primer_lletres.end(),1,primer[i]);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">string</span> segon = b.referencia;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">string</span> segon_lletres;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; segon.size(); ++i){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> ((segon[i] &gt;= <span class="charliteral">&#39;a&#39;</span> and segon[i] &lt;= <span class="charliteral">&#39;z&#39;</span>) or (segon[i] &gt;= <span class="charliteral">&#39;A&#39;</span> and segon[i] &lt;= <span class="charliteral">&#39;Z&#39;</span>)){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      segon_lletres.insert(segon_lletres.end(),1,segon[i]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span> (primer != segon) <span class="keywordflow">return</span> primer_lletres &lt; segon_lletres;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">string</span> p;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; primer.size(); ++i){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (primer[i] &gt;= <span class="charliteral">&#39;0&#39;</span> and primer[i] &lt;= <span class="charliteral">&#39;9&#39;</span>){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      p.insert(p.end(),1,primer[i]);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">string</span> s;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; segon.size(); ++i){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (segon[i] &gt;= <span class="charliteral">&#39;0&#39;</span> and segon[i] &lt;= <span class="charliteral">&#39;9&#39;</span>){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      s.insert(s.end(),1,primer[i]);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span> pr = atoi(p.c_str());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> se = atoi(s.c_str()); </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> pr &lt; se;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a959b95c1e881ae212828771c2c876515"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cites::escriure_cita </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>referencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escriure cita. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existeix una cita amb referencia: "referencia"</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprimeix pel canal estàndar de sortida la cita separada per frases. </dd></dl>

<p>Definición en la línea <a class="el" href="_cites_8cc_source.html#l00057">57</a> del archivo <a class="el" href="_cites_8cc_source.html">Cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                           {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>=<a class="code" href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">buscar_referencia</a>(referencia);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_cjt___frases.html">Cjt_Frases</a> cfrases= (*itc).tcita.consultar_contingut();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> aux=(*itc).inici;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1; i&lt;=cfrases.<a class="code" href="class_cjt___frases.html#aaf9ad179f28ad0b4e782510c345e0cca">numero_de_frases</a>(); ++i, ++aux){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cout &lt;&lt; aux &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    cfrases.<a class="code" href="class_cjt___frases.html#a487b50527aa63fd84f3865712fe694fd">imprimir_nfrase</a>(i);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_cjt___frases_html_a487b50527aa63fd84f3865712fe694fd"><div class="ttname"><a href="class_cjt___frases.html#a487b50527aa63fd84f3865712fe694fd">Cjt_Frases::imprimir_nfrase</a></div><div class="ttdeci">void imprimir_nfrase(int n)</div><div class="ttdoc">Imprimeix una frase. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00309">Cjt_Frases.cc:309</a></div></div>
<div class="ttc" id="class_cjt___frases_html"><div class="ttname"><a href="class_cjt___frases.html">Cjt_Frases</a></div><div class="ttdoc">Conté un conjunt de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8hh_source.html#l00022">Cjt_Frases.hh:22</a></div></div>
<div class="ttc" id="class_cjt___frases_html_aaf9ad179f28ad0b4e782510c345e0cca"><div class="ttname"><a href="class_cjt___frases.html#aaf9ad179f28ad0b4e782510c345e0cca">Cjt_Frases::numero_de_frases</a></div><div class="ttdeci">int numero_de_frases() const </div><div class="ttdoc">Consultora del número de frases. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___frases_8cc_source.html#l00193">Cjt_Frases.cc:193</a></div></div>
<div class="ttc" id="class_cites_html_a25951edde2ccf918aa4b2ad7ae6271fa"><div class="ttname"><a href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">Cites::itc</a></div><div class="ttdeci">iterador itc</div><div class="ttdoc">Iterador utilitzat per accedir als diferents elements del conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00040">Cites.hh:40</a></div></div>
<div class="ttc" id="class_cites_html_af079658fd57e9d9af357c2d4fbea5e52"><div class="ttname"><a href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">Cites::buscar_referencia</a></div><div class="ttdeci">iterador buscar_referencia(string s)</div><div class="ttdoc">Escriure cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00008">Cites.cc:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac39a9d48653f5cbd3e6b49dd9174035f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cites::afegir_cita </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_text.html">Text</a>&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora afegir cita. S'executa automàticament al declarar una cita. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em><a class="el" href="class_text.html" title="Conté un conjunt de frases. ">Text</a> no és buit i es compleix 1 &lt;= x &lt;= y &lt;= n on n es el nombre de frases de text</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha afegit una nova cita amb la seva referencia corresponent. </dd></dl>

<p>Definición en la línea <a class="el" href="_cites_8cc_source.html#l00068">68</a> del archivo <a class="el" href="_cites_8cc_source.html">Cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                              {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  text.<a class="code" href="class_text.html#aea3be7481256f9ae7121b7778c034e39">consultar_frasesxy</a>(x,y);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">string</span> r;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">string</span> autor = text.<a class="code" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">consultar_autor</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  istringstream iss(autor);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  iss &gt;&gt; nom;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">while</span> (iss){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    r.insert(r.end(),1,nom[0]);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    iss &gt;&gt; nom;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span> trobat=<span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">vref</a>.size() and not trobat; ++i){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">vref</a>[i].ref == r){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      trobat=<span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      ++<a class="code" href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">vref</a>[i].contador;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">int</span> aux = <a class="code" href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">vref</a>[i].contador;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      r= <a class="code" href="class_cites.html#a0a9c4b06356f7c7f6728224abd8ee5d4">crear_ref</a>(r, aux);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (not trobat){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    sref saux;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    saux.ref = r;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    saux.contador=1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    r=<a class="code" href="class_cites.html#a0a9c4b06356f7c7f6728224abd8ee5d4">crear_ref</a>(r, 1);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">vref</a>.push_back(saux);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  cita xcita;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  xcita.referencia=r;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  xcita.inici = x;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  xcita.tcita = text;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a> = <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.end();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.insert(<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>, xcita);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.sort(<a class="code" href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">comp</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="ttc" id="class_cites_html_a071081d2ce9dd10f701af8f67409e78f"><div class="ttname"><a href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">Cites::comp</a></div><div class="ttdeci">static bool comp(const cita &amp;a, const cita &amp;b)</div><div class="ttdoc">Funció per establir el criteri d&amp;#39;ordenació vref. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00023">Cites.cc:23</a></div></div>
<div class="ttc" id="class_cites_html_acf50e611e8f49533071e82fd9ff9b55a"><div class="ttname"><a href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">Cites::vref</a></div><div class="ttdeci">vector&lt; sref &gt; vref</div><div class="ttdoc">Espai de memòria on s&amp;#39;emmagatzemen les referències sense nombre i el valor més gran que se li ha assi...</div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00043">Cites.hh:43</a></div></div>
<div class="ttc" id="class_text_html_aea3be7481256f9ae7121b7778c034e39"><div class="ttname"><a href="class_text.html#aea3be7481256f9ae7121b7778c034e39">Text::consultar_frasesxy</a></div><div class="ttdeci">void consultar_frasesxy(int x, int y)</div><div class="ttdoc">Consultora del contingut. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00024">Text.cc:24</a></div></div>
<div class="ttc" id="class_cites_html_a25951edde2ccf918aa4b2ad7ae6271fa"><div class="ttname"><a href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">Cites::itc</a></div><div class="ttdeci">iterador itc</div><div class="ttdoc">Iterador utilitzat per accedir als diferents elements del conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00040">Cites.hh:40</a></div></div>
<div class="ttc" id="class_cites_html_a0a9c4b06356f7c7f6728224abd8ee5d4"><div class="ttname"><a href="class_cites.html#a0a9c4b06356f7c7f6728224abd8ee5d4">Cites::crear_ref</a></div><div class="ttdeci">string crear_ref(string s, int n)</div><div class="ttdoc">Escriure cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00015">Cites.cc:15</a></div></div>
<div class="ttc" id="class_text_html_a0e8d29f53728da7b65ff1e87588ec407"><div class="ttname"><a href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">Text::consultar_autor</a></div><div class="ttdeci">string consultar_autor()</div><div class="ttdoc">Consultora d&amp;#39;autor. </div><div class="ttdef"><b>Definition:</b> <a href="_text_8cc_source.html#l00012">Text.cc:12</a></div></div>
<div class="ttc" id="class_cites_html_a5bcd3b42706ea04fea35fe9db7f5838d"><div class="ttname"><a href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">Cites::lcites</a></div><div class="ttdeci">list&lt; cita &gt; lcites</div><div class="ttdoc">Estructura on s&amp;#39;emmagatzen totes les cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00037">Cites.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4abd76ae9a2cf1883a4ca233b7f6879e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cites::eliminar_cita </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>referencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora eliminar cita. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existeix una cita amb la mateixa referencia</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha eliminat la cita que tenia la mateixa referència. </dd></dl>

<p>Definición en la línea <a class="el" href="_cites_8cc_source.html#l00108">108</a> del archivo <a class="el" href="_cites_8cc_source.html">Cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                           {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>=<a class="code" href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">buscar_referencia</a>(referencia);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>=<a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.erase(<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="class_cites_html_a25951edde2ccf918aa4b2ad7ae6271fa"><div class="ttname"><a href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">Cites::itc</a></div><div class="ttdeci">iterador itc</div><div class="ttdoc">Iterador utilitzat per accedir als diferents elements del conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00040">Cites.hh:40</a></div></div>
<div class="ttc" id="class_cites_html_af079658fd57e9d9af357c2d4fbea5e52"><div class="ttname"><a href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">Cites::buscar_referencia</a></div><div class="ttdeci">iterador buscar_referencia(string s)</div><div class="ttdoc">Escriure cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00008">Cites.cc:8</a></div></div>
<div class="ttc" id="class_cites_html_a5bcd3b42706ea04fea35fe9db7f5838d"><div class="ttname"><a href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">Cites::lcites</a></div><div class="ttdeci">list&lt; cita &gt; lcites</div><div class="ttdoc">Estructura on s&amp;#39;emmagatzen totes les cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00037">Cites.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaed19239876da7b34636457a0641c7e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a> Cites::consultar_contingut </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir cita. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existeix una cita amb la referencia r</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna el contingut de la cita. </dd></dl>

<p>Definición en la línea <a class="el" href="_cites_8cc_source.html#l00113">113</a> del archivo <a class="el" href="_cites_8cc_source.html">Cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                             {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>=<a class="code" href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">buscar_referencia</a>(r);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> (*itc).tcita.consultar_contingut();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="ttc" id="class_cites_html_a25951edde2ccf918aa4b2ad7ae6271fa"><div class="ttname"><a href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">Cites::itc</a></div><div class="ttdeci">iterador itc</div><div class="ttdoc">Iterador utilitzat per accedir als diferents elements del conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00040">Cites.hh:40</a></div></div>
<div class="ttc" id="class_cites_html_af079658fd57e9d9af357c2d4fbea5e52"><div class="ttname"><a href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">Cites::buscar_referencia</a></div><div class="ttdeci">iterador buscar_referencia(string s)</div><div class="ttdoc">Escriure cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00008">Cites.cc:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4a084e0d91b69314dc14fc4b5974595f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cites::existeix_cita </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>autor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir cita. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna cert si existeix una cita amb el rang marcat per x i y, el titol i l'autor del text citat. </dd></dl>

<p>Definición en la línea <a class="el" href="_cites_8cc_source.html#l00118">118</a> del archivo <a class="el" href="_cites_8cc_source.html">Cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                                 {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>=<a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.begin(); <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>!=<a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.end(); ++<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>((*itc).tcita.consultar_titol() == titol and (*itc).tcita.consultar_autor() == autor){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">if</span>(((*itc).inici == x)and ((*itc).inici + (*itc).tcita.consultar_contingut().numero_de_frases()-1 == y)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="class_cites_html_a25951edde2ccf918aa4b2ad7ae6271fa"><div class="ttname"><a href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">Cites::itc</a></div><div class="ttdeci">iterador itc</div><div class="ttdoc">Iterador utilitzat per accedir als diferents elements del conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00040">Cites.hh:40</a></div></div>
<div class="ttc" id="class_cites_html_a5bcd3b42706ea04fea35fe9db7f5838d"><div class="ttname"><a href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">Cites::lcites</a></div><div class="ttdeci">list&lt; cita &gt; lcites</div><div class="ttdoc">Estructura on s&amp;#39;emmagatzen totes les cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00037">Cites.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac80a9416a25f61d4a708ea13aad20da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cites::existeix_cita_ref </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>referencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir cita. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retorna cert si existeix la referencia en el conjunt de cites i fals si no. </dd></dl>

<p>Definición en la línea <a class="el" href="_cites_8cc_source.html#l00127">127</a> del archivo <a class="el" href="_cites_8cc_source.html">Cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                              {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>=<a class="code" href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">buscar_referencia</a>(referencia);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a> == <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="ttc" id="class_cites_html_a25951edde2ccf918aa4b2ad7ae6271fa"><div class="ttname"><a href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">Cites::itc</a></div><div class="ttdeci">iterador itc</div><div class="ttdoc">Iterador utilitzat per accedir als diferents elements del conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00040">Cites.hh:40</a></div></div>
<div class="ttc" id="class_cites_html_af079658fd57e9d9af357c2d4fbea5e52"><div class="ttname"><a href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">Cites::buscar_referencia</a></div><div class="ttdeci">iterador buscar_referencia(string s)</div><div class="ttdoc">Escriure cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00008">Cites.cc:8</a></div></div>
<div class="ttc" id="class_cites_html_a5bcd3b42706ea04fea35fe9db7f5838d"><div class="ttname"><a href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">Cites::lcites</a></div><div class="ttdeci">list&lt; cita &gt; lcites</div><div class="ttdoc">Estructura on s&amp;#39;emmagatzen totes les cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00037">Cites.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a91f8acd21c6867250f1ef4f4e4b32adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cites::escriure_cita_ref </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>referencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir cita. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existeix una cita amb la mateixa referència</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'escriu pel canal estandar de sortida la cita amb aquesta referència. </dd></dl>

<p>Definición en la línea <a class="el" href="_cites_8cc_source.html#l00133">133</a> del archivo <a class="el" href="_cites_8cc_source.html">Cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                               {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>=<a class="code" href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">buscar_referencia</a>(referencia);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  cout &lt;&lt; (*itc).tcita.consultar_autor() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; (*itc).tcita.consultar_titol()&lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  cout &lt;&lt; (*itc).inici &lt;&lt; <span class="charliteral">&#39;-&#39;</span> &lt;&lt; (*itc).inici + (*itc).tcita.consultar_contingut().numero_de_frases()-1 &lt;&lt; endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="class_cites.html#a959b95c1e881ae212828771c2c876515">escriure_cita</a>(referencia);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="ttc" id="class_cites_html_a959b95c1e881ae212828771c2c876515"><div class="ttname"><a href="class_cites.html#a959b95c1e881ae212828771c2c876515">Cites::escriure_cita</a></div><div class="ttdeci">void escriure_cita(string &amp;referencia)</div><div class="ttdoc">Escriure cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00057">Cites.cc:57</a></div></div>
<div class="ttc" id="class_cites_html_a25951edde2ccf918aa4b2ad7ae6271fa"><div class="ttname"><a href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">Cites::itc</a></div><div class="ttdeci">iterador itc</div><div class="ttdoc">Iterador utilitzat per accedir als diferents elements del conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00040">Cites.hh:40</a></div></div>
<div class="ttc" id="class_cites_html_af079658fd57e9d9af357c2d4fbea5e52"><div class="ttname"><a href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">Cites::buscar_referencia</a></div><div class="ttdeci">iterador buscar_referencia(string s)</div><div class="ttdoc">Escriure cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00008">Cites.cc:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a12ac50ed7017de796b3ce3b96df7d848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cites::escriure_cites_autor </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>autor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir cites d'autor. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Existeix l'autor dins de les cites</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'han escrit pel canal estàndar de sortida les cites de l'autor autor. </dd></dl>

<p>Definición en la línea <a class="el" href="_cites_8cc_source.html#l00141">141</a> del archivo <a class="el" href="_cites_8cc_source.html">Cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                             {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.sort(<a class="code" href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">comp</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>=<a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.begin(); <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>!=<a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.end(); ++<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>((*itc).tcita.consultar_autor() == autor){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      cout &lt;&lt;(*itc).referencia &lt;&lt; endl;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <a class="code" href="class_cites.html#a959b95c1e881ae212828771c2c876515">escriure_cita</a>((*itc).referencia);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; (*itc).tcita.consultar_titol() &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="class_cites_html_a071081d2ce9dd10f701af8f67409e78f"><div class="ttname"><a href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">Cites::comp</a></div><div class="ttdeci">static bool comp(const cita &amp;a, const cita &amp;b)</div><div class="ttdoc">Funció per establir el criteri d&amp;#39;ordenació vref. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00023">Cites.cc:23</a></div></div>
<div class="ttc" id="class_cites_html_a959b95c1e881ae212828771c2c876515"><div class="ttname"><a href="class_cites.html#a959b95c1e881ae212828771c2c876515">Cites::escriure_cita</a></div><div class="ttdeci">void escriure_cita(string &amp;referencia)</div><div class="ttdoc">Escriure cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00057">Cites.cc:57</a></div></div>
<div class="ttc" id="class_cites_html_a25951edde2ccf918aa4b2ad7ae6271fa"><div class="ttname"><a href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">Cites::itc</a></div><div class="ttdeci">iterador itc</div><div class="ttdoc">Iterador utilitzat per accedir als diferents elements del conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00040">Cites.hh:40</a></div></div>
<div class="ttc" id="class_cites_html_a5bcd3b42706ea04fea35fe9db7f5838d"><div class="ttname"><a href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">Cites::lcites</a></div><div class="ttdeci">list&lt; cita &gt; lcites</div><div class="ttdoc">Estructura on s&amp;#39;emmagatzen totes les cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00037">Cites.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac692741811e35c8da2e92906d21cef07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cites::escriure_cita_triat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>autor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir cita triat. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Ha d'haver un text triat</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'han escrit pel canal estàndar de sortida totes les cites del text triat. </dd></dl>

<p>Definición en la línea <a class="el" href="_cites_8cc_source.html#l00152">152</a> del archivo <a class="el" href="_cites_8cc_source.html">Cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                         {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.sort(<a class="code" href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">comp</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a> = <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.begin(); <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a> != <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.end(); ++<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (titol == (*itc).tcita.consultar_titol() and autor == (*itc).tcita.consultar_autor()){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">string</span> ref = (*itc).referencia;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      cout &lt;&lt; ref &lt;&lt; endl;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <a class="code" href="class_cites.html#a959b95c1e881ae212828771c2c876515">escriure_cita</a>(ref);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">string</span> a = (*itc).tcita.consultar_autor();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">string</span> t = (*itc).tcita.consultar_titol();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      cout &lt;&lt; a &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; t &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="ttc" id="class_cites_html_a071081d2ce9dd10f701af8f67409e78f"><div class="ttname"><a href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">Cites::comp</a></div><div class="ttdeci">static bool comp(const cita &amp;a, const cita &amp;b)</div><div class="ttdoc">Funció per establir el criteri d&amp;#39;ordenació vref. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00023">Cites.cc:23</a></div></div>
<div class="ttc" id="class_cites_html_a959b95c1e881ae212828771c2c876515"><div class="ttname"><a href="class_cites.html#a959b95c1e881ae212828771c2c876515">Cites::escriure_cita</a></div><div class="ttdeci">void escriure_cita(string &amp;referencia)</div><div class="ttdoc">Escriure cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00057">Cites.cc:57</a></div></div>
<div class="ttc" id="class_cites_html_a25951edde2ccf918aa4b2ad7ae6271fa"><div class="ttname"><a href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">Cites::itc</a></div><div class="ttdeci">iterador itc</div><div class="ttdoc">Iterador utilitzat per accedir als diferents elements del conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00040">Cites.hh:40</a></div></div>
<div class="ttc" id="class_cites_html_a5bcd3b42706ea04fea35fe9db7f5838d"><div class="ttname"><a href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">Cites::lcites</a></div><div class="ttdeci">list&lt; cita &gt; lcites</div><div class="ttdoc">Estructura on s&amp;#39;emmagatzen totes les cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00037">Cites.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adf71af09037fa45f5cfd3095769f75a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cites::escriure_cita_info </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>autor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir cita info. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Ha d'existir una cita amb el titol "titol" i l'autor "autor" que passem</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'han escrit pel canal estàndar de sortida la referència i les cites del text referenciat. </dd></dl>

<p>Definición en la línea <a class="el" href="_cites_8cc_source.html#l00166">166</a> del archivo <a class="el" href="_cites_8cc_source.html">Cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                                        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.sort(<a class="code" href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">comp</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>=<a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.begin(); <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>!=<a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.end(); ++<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>((*itc).tcita.consultar_titol() == titol and (*itc).tcita.consultar_autor() == autor){</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      cout &lt;&lt; (*itc).referencia &lt;&lt; endl;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <a class="code" href="class_cites.html#a959b95c1e881ae212828771c2c876515">escriure_cita</a>((*itc).referencia);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="ttc" id="class_cites_html_a071081d2ce9dd10f701af8f67409e78f"><div class="ttname"><a href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">Cites::comp</a></div><div class="ttdeci">static bool comp(const cita &amp;a, const cita &amp;b)</div><div class="ttdoc">Funció per establir el criteri d&amp;#39;ordenació vref. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00023">Cites.cc:23</a></div></div>
<div class="ttc" id="class_cites_html_a959b95c1e881ae212828771c2c876515"><div class="ttname"><a href="class_cites.html#a959b95c1e881ae212828771c2c876515">Cites::escriure_cita</a></div><div class="ttdeci">void escriure_cita(string &amp;referencia)</div><div class="ttdoc">Escriure cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00057">Cites.cc:57</a></div></div>
<div class="ttc" id="class_cites_html_a25951edde2ccf918aa4b2ad7ae6271fa"><div class="ttname"><a href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">Cites::itc</a></div><div class="ttdeci">iterador itc</div><div class="ttdoc">Iterador utilitzat per accedir als diferents elements del conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00040">Cites.hh:40</a></div></div>
<div class="ttc" id="class_cites_html_a5bcd3b42706ea04fea35fe9db7f5838d"><div class="ttname"><a href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">Cites::lcites</a></div><div class="ttdeci">list&lt; cita &gt; lcites</div><div class="ttdoc">Estructura on s&amp;#39;emmagatzen totes les cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00037">Cites.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7cbdd378b53f56bc20dfa2f16e6be49e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cites::escriure_cites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprimir cites. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'han escrit pel canal estàndar de sortida totes les cites. </dd></dl>

<p>Definición en la línea <a class="el" href="_cites_8cc_source.html#l00176">176</a> del archivo <a class="el" href="_cites_8cc_source.html">Cites.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                          {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.sort(<a class="code" href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">comp</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a> = <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.begin(); <a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a> != <a class="code" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">lcites</a>.end(); ++<a class="code" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">itc</a>){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">string</span> s = (*itc).referencia;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    cout &lt;&lt; s &lt;&lt; endl;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="class_cites.html#a959b95c1e881ae212828771c2c876515">escriure_cita</a>(s);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">string</span> a = (*itc).tcita.consultar_autor();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">string</span> t = (*itc).tcita.consultar_titol();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    cout &lt;&lt; a &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; t &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="ttc" id="class_cites_html_a071081d2ce9dd10f701af8f67409e78f"><div class="ttname"><a href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">Cites::comp</a></div><div class="ttdeci">static bool comp(const cita &amp;a, const cita &amp;b)</div><div class="ttdoc">Funció per establir el criteri d&amp;#39;ordenació vref. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00023">Cites.cc:23</a></div></div>
<div class="ttc" id="class_cites_html_a959b95c1e881ae212828771c2c876515"><div class="ttname"><a href="class_cites.html#a959b95c1e881ae212828771c2c876515">Cites::escriure_cita</a></div><div class="ttdeci">void escriure_cita(string &amp;referencia)</div><div class="ttdoc">Escriure cita. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8cc_source.html#l00057">Cites.cc:57</a></div></div>
<div class="ttc" id="class_cites_html_a25951edde2ccf918aa4b2ad7ae6271fa"><div class="ttname"><a href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">Cites::itc</a></div><div class="ttdeci">iterador itc</div><div class="ttdoc">Iterador utilitzat per accedir als diferents elements del conjunt de cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00040">Cites.hh:40</a></div></div>
<div class="ttc" id="class_cites_html_a5bcd3b42706ea04fea35fe9db7f5838d"><div class="ttname"><a href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">Cites::lcites</a></div><div class="ttdeci">list&lt; cita &gt; lcites</div><div class="ttdoc">Estructura on s&amp;#39;emmagatzen totes les cites. </div><div class="ttdef"><b>Definition:</b> <a href="_cites_8hh_source.html#l00037">Cites.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a5bcd3b42706ea04fea35fe9db7f5838d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="struct_cites_1_1cita.html">cita</a>&gt; Cites::lcites</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura on s'emmagatzen totes les cites. </p>

<p>Definición en la línea <a class="el" href="_cites_8hh_source.html#l00037">37</a> del archivo <a class="el" href="_cites_8hh_source.html">Cites.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a25951edde2ccf918aa4b2ad7ae6271fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cites.html#ae425e520dfe8c7271cb7465f450e8824">iterador</a> Cites::itc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador utilitzat per accedir als diferents elements del conjunt de cites. </p>

<p>Definición en la línea <a class="el" href="_cites_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_cites_8hh_source.html">Cites.hh</a>.</p>

</div>
</div>
<a class="anchor" id="acf50e611e8f49533071e82fd9ff9b55a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_cites_1_1sref.html">sref</a>&gt; Cites::vref</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Espai de memòria on s'emmagatzemen les referències sense nombre i el valor més gran que se li ha assignat mai. </p>

<p>Definición en la línea <a class="el" href="_cites_8hh_source.html#l00043">43</a> del archivo <a class="el" href="_cites_8hh_source.html">Cites.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cites_8hh_source.html">Cites.hh</a></li>
<li><a class="el" href="_cites_8cc_source.html">Cites.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
