<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Frases Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___frases.html">Cjt_Frases</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___frases.html#aa983e52750a3394c421ac8f49ea57e0e">afegir</a>(string &amp;s)</td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___frases.html#a31e716c9505cf3b9cc5add72c11f44ea">Cjt_Frases</a>()</td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___frases.html#ab3f2ab417040813df6d3dee8350559d3">consultar_frasesxy</a>(int n, int m)</td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___frases.html#a6e45b67d225ed403aa0ce791d3bed726">conte_paraula</a>(string paraula)</td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___frases.html#a2e262e5ddc41e193b8821d6ab48cd9f7">conte_paraula_expressio</a>(string paraula, int i)</td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___frases.html#a14b7023a8d6db200f472c4b24d28ceed">conte_paraules</a>(string paraules)</td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___frases.html#a66253708511e5472ecf9311cdb4c3557">conte_paraules_plus</a>(list&lt; string &gt; &amp;l, vector&lt; string &gt; &amp;s)</td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___frases.html#ada8ea95fd9039d2c0d00fd12731f9932">escriure</a>() const </td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___frases.html#a8ea119b6b227b4a00b2084f92f1c2ae2">expressio</a>(string &amp;exp)</td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___frases.html#abb52ecadbfd3fead9e055c12f2947d04">expressio_i</a>(vector&lt; string &gt; &amp;exp, int j)</td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___frases.html#adfd3891b0aab6ad19c33c0cfd85fe811">frasesxy</a>(int n, int m) const </td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___frases.html#a7a02c62d67d06e05baccb8376fd834cb">guardar_signe</a>(string aux)</td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___frases.html#a47f557da7c998905ce9ef0420075723c">imprimir_frase</a>(const list&lt; string &gt; &amp;l) const </td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___frases.html#a487b50527aa63fd84f3865712fe694fd">imprimir_nfrase</a>(int n)</td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___frases.html#aedcac1f588f4985043b7fb85087b7c71">llegir</a>()</td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___frases.html#a026637b08f81acc25c6084146d73fc40">nparaules</a></td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___frases.html#aaf9ad179f28ad0b4e782510c345e0cca">numero_de_frases</a>() const </td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___frases.html#a42ba9f0a302235d52ca4063dd9ef2145">numero_de_paraules</a>() const </td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___frases.html#a5b3109b7c405de618084f98dab67b74b">ord</a>(const freq &amp;a, const freq &amp;b)</td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___frases.html#ab61657ab1517fc6d640a80f8b54e8b83">substituir_cjtfrases</a>(string s)</td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___frases.html#a2f71744b91a5d9c6077fb3e0f05048bb">substituir_paraula</a>(string paraula1, string paraula2)</td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___frases.html#a2b7318b7d64136bc71479278db6e103e">taula</a></td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___frases.html#a82810909fda7a0dfa200c595ef57033f">taula_frequencies</a>()</td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___frases.html#a9b246a0674754ec095357038fc531425">te_signe</a>(string aux)</td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___frases.html#aedb7f629231106b7de351d695bb7524a">treure_signes</a>(string aux)</td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">vfrases</a></td><td class="entry"><a class="el" href="class_cjt___frases.html">Cjt_Frases</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
