<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>'typedefs'</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aautor
: <a class="el" href="struct_cjt___textos_1_1s1.html#a63e8996e5c436e0f30ac4b8c2a509d1b">Cjt_Textos::s1</a>
</li>
<li>afegir()
: <a class="el" href="class_cjt___frases.html#aa983e52750a3394c421ac8f49ea57e0e">Cjt_Frases</a>
</li>
<li>afegir_cita()
: <a class="el" href="class_cites.html#ac39a9d48653f5cbd3e6b49dd9174035f">Cites</a>
</li>
<li>afegir_text()
: <a class="el" href="class_cjt___textos.html#a1f8b5c6cf35bc96e409855ac93002a62">Cjt_Textos</a>
</li>
<li>autor
: <a class="el" href="struct_cjt___textos_1_1aut__tit.html#a3fcf55e30c5b82010aa74f51ca882ba3">Cjt_Textos::aut_tit</a>
, <a class="el" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buscar_referencia()
: <a class="el" href="class_cites.html#af079658fd57e9d9af357c2d4fbea5e52">Cites</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cites()
: <a class="el" href="class_cites.html#aef7c40360c5537b4dac136a758e815fc">Cites</a>
</li>
<li>Cjt_Frases()
: <a class="el" href="class_cjt___frases.html#a31e716c9505cf3b9cc5add72c11f44ea">Cjt_Frases</a>
</li>
<li>Cjt_Textos()
: <a class="el" href="class_cjt___textos.html#a294e9acbffc974a871f9417579390ad4">Cjt_Textos</a>
</li>
<li>cjtfrase
: <a class="el" href="class_text.html#a61609677a5dab23e37398e796f41f061">Text</a>
</li>
<li>comp()
: <a class="el" href="class_cites.html#a071081d2ce9dd10f701af8f67409e78f">Cites</a>
</li>
<li>consultar_autor()
: <a class="el" href="class_text.html#a0e8d29f53728da7b65ff1e87588ec407">Text</a>
</li>
<li>consultar_contingut()
: <a class="el" href="class_cites.html#aaed19239876da7b34636457a0641c7e4">Cites</a>
, <a class="el" href="class_text.html#ae21dfb276d73f5a5b0994650335591c9">Text</a>
</li>
<li>consultar_frasesxy()
: <a class="el" href="class_cjt___frases.html#ab3f2ab417040813df6d3dee8350559d3">Cjt_Frases</a>
, <a class="el" href="class_text.html#aea3be7481256f9ae7121b7778c034e39">Text</a>
</li>
<li>consultar_text_triat()
: <a class="el" href="class_cjt___textos.html#ab9be9e85d5d74013e4596c8bc612adae">Cjt_Textos</a>
</li>
<li>consultar_titol()
: <a class="el" href="class_text.html#ac33cbed6f5553a4901a8440e215befb6">Text</a>
</li>
<li>contador
: <a class="el" href="struct_cites_1_1sref.html#aa6eb576df71a10cc109a0380f2f190c3">Cites::sref</a>
</li>
<li>conte_paraula()
: <a class="el" href="class_cjt___frases.html#a6e45b67d225ed403aa0ce791d3bed726">Cjt_Frases</a>
</li>
<li>conte_paraula_expressio()
: <a class="el" href="class_cjt___frases.html#a2e262e5ddc41e193b8821d6ab48cd9f7">Cjt_Frases</a>
</li>
<li>conte_paraules()
: <a class="el" href="class_cjt___frases.html#a14b7023a8d6db200f472c4b24d28ceed">Cjt_Frases</a>
</li>
<li>conte_paraules_plus()
: <a class="el" href="class_cjt___frases.html#a66253708511e5472ecf9311cdb4c3557">Cjt_Frases</a>
</li>
<li>crear_ref()
: <a class="el" href="class_cites.html#a0a9c4b06356f7c7f6728224abd8ee5d4">Cites</a>
</li>
<li>ctextos
: <a class="el" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">Cjt_Textos</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eliminar_cita()
: <a class="el" href="class_cites.html#a4abd76ae9a2cf1883a4ca233b7f6879e">Cites</a>
</li>
<li>eliminar_text()
: <a class="el" href="class_cjt___textos.html#a69c7fdefd849715024904dda5fa32118">Cjt_Textos</a>
</li>
<li>escriure()
: <a class="el" href="class_cjt___frases.html#ada8ea95fd9039d2c0d00fd12731f9932">Cjt_Frases</a>
</li>
<li>escriure_cita()
: <a class="el" href="class_cites.html#a959b95c1e881ae212828771c2c876515">Cites</a>
</li>
<li>escriure_cita_info()
: <a class="el" href="class_cites.html#adf71af09037fa45f5cfd3095769f75a4">Cites</a>
</li>
<li>escriure_cita_ref()
: <a class="el" href="class_cites.html#a91f8acd21c6867250f1ef4f4e4b32adb">Cites</a>
</li>
<li>escriure_cita_triat()
: <a class="el" href="class_cites.html#ac692741811e35c8da2e92906d21cef07">Cites</a>
</li>
<li>escriure_cites()
: <a class="el" href="class_cites.html#a7cbdd378b53f56bc20dfa2f16e6be49e">Cites</a>
</li>
<li>escriure_cites_autor()
: <a class="el" href="class_cites.html#a12ac50ed7017de796b3ce3b96df7d848">Cites</a>
</li>
<li>existeix_cita()
: <a class="el" href="class_cites.html#a4a084e0d91b69314dc14fc4b5974595f">Cites</a>
</li>
<li>existeix_cita_ref()
: <a class="el" href="class_cites.html#ac80a9416a25f61d4a708ea13aad20da9">Cites</a>
</li>
<li>existent()
: <a class="el" href="class_cjt___textos.html#a04f209abc7bbeb2d55715a32f950a8df">Cjt_Textos</a>
</li>
<li>expressio()
: <a class="el" href="class_cjt___frases.html#a8ea119b6b227b4a00b2084f92f1c2ae2">Cjt_Frases</a>
</li>
<li>expressio_i()
: <a class="el" href="class_cjt___frases.html#abb52ecadbfd3fead9e055c12f2947d04">Cjt_Frases</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frasesxy()
: <a class="el" href="class_cjt___frases.html#adfd3891b0aab6ad19c33c0cfd85fe811">Cjt_Frases</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>guardar_signe()
: <a class="el" href="class_cjt___frases.html#a7a02c62d67d06e05baccb8376fd834cb">Cjt_Frases</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imprimir_frase()
: <a class="el" href="class_cjt___frases.html#a47f557da7c998905ce9ef0420075723c">Cjt_Frases</a>
</li>
<li>imprimir_nfrase()
: <a class="el" href="class_cjt___frases.html#a487b50527aa63fd84f3865712fe694fd">Cjt_Frases</a>
</li>
<li>imprimir_textos()
: <a class="el" href="class_cjt___textos.html#acea595bafcaf74bb82b4eb8bb3164314">Cjt_Textos</a>
</li>
<li>imprimir_textos_autor()
: <a class="el" href="class_cjt___textos.html#a73d74ade60f967c56fd463b4a78c9886">Cjt_Textos</a>
</li>
<li>imprimir_tots_autors()
: <a class="el" href="class_cjt___textos.html#abfab611c433280199a2b1a035fdab840">Cjt_Textos</a>
</li>
<li>inici
: <a class="el" href="struct_cites_1_1cita.html#a8dfe72277a8b07791143b5acf7c1d4f8">Cites::cita</a>
</li>
<li>it_triat
: <a class="el" href="class_cjt___textos.html#ab4e8c0ec60d6cd3d71c348926ed4d46a">Cjt_Textos</a>
</li>
<li>itc
: <a class="el" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">Cites</a>
</li>
<li>iterador
: <a class="el" href="class_cites.html#ae425e520dfe8c7271cb7465f450e8824">Cites</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lcites
: <a class="el" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">Cites</a>
</li>
<li>llegir()
: <a class="el" href="class_cjt___frases.html#aedcac1f588f4985043b7fb85087b7c71">Cjt_Frases</a>
, <a class="el" href="class_text.html#a4e7d5e74fb9065f9771bd33a5e263776">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nparaules
: <a class="el" href="class_cjt___frases.html#a026637b08f81acc25c6084146d73fc40">Cjt_Frases</a>
</li>
<li>num_frases
: <a class="el" href="struct_cjt___textos_1_1s1.html#ab80e729ee8a8b08fd82b1c0bc49c3111">Cjt_Textos::s1</a>
</li>
<li>num_paraules
: <a class="el" href="struct_cjt___textos_1_1s1.html#a38e9176fac44a1ef7e12101c0089a804">Cjt_Textos::s1</a>
</li>
<li>num_textos
: <a class="el" href="struct_cjt___textos_1_1s1.html#a789a5da8fd97cdc9886e86f9dff2c78d">Cjt_Textos::s1</a>
</li>
<li>numero_de_frases()
: <a class="el" href="class_cjt___frases.html#aaf9ad179f28ad0b4e782510c345e0cca">Cjt_Frases</a>
</li>
<li>numero_de_paraules()
: <a class="el" href="class_cjt___frases.html#a42ba9f0a302235d52ca4063dd9ef2145">Cjt_Frases</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>o()
: <a class="el" href="class_cjt___textos.html#a8eba85661f4ab2efb7108594bfdc2514">Cjt_Textos</a>
</li>
<li>ord()
: <a class="el" href="class_cjt___frases.html#a5b3109b7c405de618084f98dab67b74b">Cjt_Frases</a>
</li>
<li>ordena()
: <a class="el" href="class_cjt___textos.html#acc49a622df536569dd8b6cb527e5d84e">Cjt_Textos</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paraula
: <a class="el" href="struct_cjt___frases_1_1freq.html#a82c8d32210892aa8888dcbec44c2785f">Cjt_Frases::freq</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ref
: <a class="el" href="struct_cites_1_1sref.html#ad6147916ce76c1499661861831f22b7b">Cites::sref</a>
</li>
<li>referencia
: <a class="el" href="struct_cites_1_1cita.html#ab67defe3a18290943868cc66afc0dc3c">Cites::cita</a>
</li>
<li>repeticions
: <a class="el" href="struct_cjt___frases_1_1freq.html#a23048761d7782764594a187dc02f9db5">Cjt_Frases::freq</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>substituir_cjtfrases()
: <a class="el" href="class_cjt___frases.html#ab61657ab1517fc6d640a80f8b54e8b83">Cjt_Frases</a>
</li>
<li>substituir_paraula()
: <a class="el" href="class_cjt___frases.html#a2f71744b91a5d9c6077fb3e0f05048bb">Cjt_Frases</a>
, <a class="el" href="class_text.html#a03db3fb1c8edcc6f0b628f0864d865b7">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>taula
: <a class="el" href="class_cjt___frases.html#a2b7318b7d64136bc71479278db6e103e">Cjt_Frases</a>
</li>
<li>taula_frequencies()
: <a class="el" href="class_cjt___frases.html#a82810909fda7a0dfa200c595ef57033f">Cjt_Frases</a>
</li>
<li>tcita
: <a class="el" href="struct_cites_1_1cita.html#a15992ff63124f90c1065a3c885c7d6dd">Cites::cita</a>
</li>
<li>te_signe()
: <a class="el" href="class_cjt___frases.html#a9b246a0674754ec095357038fc531425">Cjt_Frases</a>
</li>
<li>Text()
: <a class="el" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>
</li>
<li>text_triat()
: <a class="el" href="class_cjt___textos.html#abd1ec8b9d6bfdeea602dea3398dd0599">Cjt_Textos</a>
</li>
<li>titol
: <a class="el" href="struct_cjt___textos_1_1aut__tit.html#a4d7d3796333130213bcbe0ba9cd4ec83">Cjt_Textos::aut_tit</a>
, <a class="el" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">Text</a>
</li>
<li>treure_signes()
: <a class="el" href="class_cjt___frases.html#aedb7f629231106b7de351d695bb7524a">Cjt_Frases</a>
</li>
<li>triar_text()
: <a class="el" href="class_cjt___textos.html#aa2e5ac744d6306047c6cdda58aad5c19">Cjt_Textos</a>
</li>
<li>triat
: <a class="el" href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">Cjt_Textos</a>
</li>
<li>trobar_paraules()
: <a class="el" href="class_cjt___textos.html#a163e5d34f0a71a91db943909d100e45b">Cjt_Textos</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u()
: <a class="el" href="class_cjt___textos.html#a586115f5b8f182038544ccc67dfc09bc">Cjt_Textos</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vfrases
: <a class="el" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">Cjt_Frases</a>
</li>
<li>vref
: <a class="el" href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">Cites</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
