<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Caso de estudio: experimentos inmunologicos.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>'typedefs'</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aautor
: <a class="el" href="struct_cjt___textos_1_1s1.html#a63e8996e5c436e0f30ac4b8c2a509d1b">Cjt_Textos::s1</a>
</li>
<li>autor
: <a class="el" href="struct_cjt___textos_1_1aut__tit.html#a3fcf55e30c5b82010aa74f51ca882ba3">Cjt_Textos::aut_tit</a>
, <a class="el" href="class_text.html#ad8f978ad7d2735c371990cce7bdc0d8f">Text</a>
</li>
<li>cjtfrase
: <a class="el" href="class_text.html#a61609677a5dab23e37398e796f41f061">Text</a>
</li>
<li>contador
: <a class="el" href="struct_cites_1_1sref.html#aa6eb576df71a10cc109a0380f2f190c3">Cites::sref</a>
</li>
<li>ctextos
: <a class="el" href="class_cjt___textos.html#a73503568d56e3a77949f720684916492">Cjt_Textos</a>
</li>
<li>inici
: <a class="el" href="struct_cites_1_1cita.html#a8dfe72277a8b07791143b5acf7c1d4f8">Cites::cita</a>
</li>
<li>it_triat
: <a class="el" href="class_cjt___textos.html#ab4e8c0ec60d6cd3d71c348926ed4d46a">Cjt_Textos</a>
</li>
<li>itc
: <a class="el" href="class_cites.html#a25951edde2ccf918aa4b2ad7ae6271fa">Cites</a>
</li>
<li>lcites
: <a class="el" href="class_cites.html#a5bcd3b42706ea04fea35fe9db7f5838d">Cites</a>
</li>
<li>nparaules
: <a class="el" href="class_cjt___frases.html#a026637b08f81acc25c6084146d73fc40">Cjt_Frases</a>
</li>
<li>num_frases
: <a class="el" href="struct_cjt___textos_1_1s1.html#ab80e729ee8a8b08fd82b1c0bc49c3111">Cjt_Textos::s1</a>
</li>
<li>num_paraules
: <a class="el" href="struct_cjt___textos_1_1s1.html#a38e9176fac44a1ef7e12101c0089a804">Cjt_Textos::s1</a>
</li>
<li>num_textos
: <a class="el" href="struct_cjt___textos_1_1s1.html#a789a5da8fd97cdc9886e86f9dff2c78d">Cjt_Textos::s1</a>
</li>
<li>paraula
: <a class="el" href="struct_cjt___frases_1_1freq.html#a82c8d32210892aa8888dcbec44c2785f">Cjt_Frases::freq</a>
</li>
<li>ref
: <a class="el" href="struct_cites_1_1sref.html#ad6147916ce76c1499661861831f22b7b">Cites::sref</a>
</li>
<li>referencia
: <a class="el" href="struct_cites_1_1cita.html#ab67defe3a18290943868cc66afc0dc3c">Cites::cita</a>
</li>
<li>repeticions
: <a class="el" href="struct_cjt___frases_1_1freq.html#a23048761d7782764594a187dc02f9db5">Cjt_Frases::freq</a>
</li>
<li>taula
: <a class="el" href="class_cjt___frases.html#a2b7318b7d64136bc71479278db6e103e">Cjt_Frases</a>
</li>
<li>tcita
: <a class="el" href="struct_cites_1_1cita.html#a15992ff63124f90c1065a3c885c7d6dd">Cites::cita</a>
</li>
<li>titol
: <a class="el" href="struct_cjt___textos_1_1aut__tit.html#a4d7d3796333130213bcbe0ba9cd4ec83">Cjt_Textos::aut_tit</a>
, <a class="el" href="class_text.html#abebeee870d4c29258cd1641b0e5f0947">Text</a>
</li>
<li>triat
: <a class="el" href="class_cjt___textos.html#abc00e6c9c3b2d4ebfcfc4ad15e2646ed">Cjt_Textos</a>
</li>
<li>vfrases
: <a class="el" href="class_cjt___frases.html#a5323db427d06a961818c318d9ba79f3d">Cjt_Frases</a>
</li>
<li>vref
: <a class="el" href="class_cites.html#acf50e611e8f49533071e82fd9ff9b55a">Cites</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
